<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Arts</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=shows><h2 class=categ>Arts</h2><article><h3 class=subcateg>Littérature</h3><div class=grid><div class=card id=emAlchimieRoman lang=fr><h4 class=t>Alchimie d’un roman<a href=emAlchimieRoman.html class=permalink>
Permalien</a></h4><p>Présentation et analyse de grands romans.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/JPDepotte/>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=JPDepotte/" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emHommeLitteraire lang=fr><h4 class=t>L’homme littéraire<a href=emHommeLitteraire.html class=permalink>
Permalien</a></h4><p class=cited>une chaîne consacrée essentiellement à la littérature et au monde du livre en général<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCkv82c0G9Qn1vUZ2mBcOn4A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCkv82c0G9Qn1vUZ2mBcOn4A" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emBrigadeDuLivre lang=fr><h4 class=t>La brigade du livre<a href=emBrigadeDuLivre.html class=permalink>
Permalien</a></h4><p>Chroniques littéraires enrobées dans de la fiction.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCO-YDXoZJNVJFmF1UJ17rEw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCO-YDXoZJNVJFmF1UJ17rEw" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/la-brigade-du-livre>tipeee.com/la-brigade-du-livre</a></ul></div><div><ul></div></div><div class=card id=emMissBook lang=fr><h4 class=t>Miss Book<a href=emMissBook.html class=permalink>
Permalien</a></h4><p>Chronique littéraire.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC_9Z28lA28JxAgFv-m4_nlw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC_9Z28lA28JxAgFv-m4_nlw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emCordelia lang=fr><h4 class=t>Cordélia aime<a href=emCordelia.html class=permalink>
Permalien</a></h4><p>Chronique littéraire.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.mademoisellecordelia.fr/>http://www.mademoisellecordelia.fr/</a> <a class=rss href=http://www.mademoisellecordelia.fr/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/cordeliaaime>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=cordeliaaime" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emCPPFDMal lang=fr><h4 class=t>Ça peut pas faire de mal<a href=emCPPFDMal.html class=permalink>
Permalien</a></h4><p>Émission de lecture.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://radiofrance-podcast.net/podcast09/rss_11262.xml>Flux RSS / Atom</a><li><a href=http://www.franceinter.fr/emission-ca-peut-pas-faire-de-mal-2>http://www.franceinter.fr/emission-ca-peut-pas-faire-de-mal-2</a><li><a href=http://www.franceinter.fr/reecouter-diffusions/665554>http://www.franceinter.fr/reecouter-diffusions/665554</a></ul></div><div><ul></div></div><div class=card id=emMarquePage lang=fr><h4 class=t>Le Marque-Page<a href=emMarquePage.html class=permalink>
Permalien</a></h4><p>Présentation de bouquins.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCJgYXYDJV9UZfxMcKuvc-0g>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCJgYXYDJV9UZfxMcKuvc-0g" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emRenardsHatifs lang=fr><h4 class=t>Les renards hâtifs<a href=emRenardsHatifs.html class=permalink>
Permalien</a></h4><p class=cited>RenardsHâtifs, c’est un rassemblement de passionnés de littérature sous toutes ses coutures !<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=web><h5>Web / RSS</h5><ul><li><a href=http://renardshatifs.fr/>http://renardshatifs.fr/</a> <a class=rss href="http://renardshatifs.fr/?feed=rss2">RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC2OcP_onh0h94tlX6xbYOyQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC2OcP_onh0h94tlX6xbYOyQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emMock lang=fr><h4 class=t>Le Mock<a href=emMock.html class=permalink>
Permalien</a></h4><p class=cited>Le Mock est une émission de critiques de la littérature classique
française.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC2XIqez2q8sk2bd8YcAok5Q>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC2XIqez2q8sk2bd8YcAok5Q" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emInstantLecture lang=fr><h4 class=t>L’Instant Lecture<a href=emInstantLecture.html class=permalink>
Permalien</a></h4><p>Lectures et critiques en animation image par image.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCiaA_n27bw1I2zc4tWU2K8Q>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCiaA_n27bw1I2zc4tWU2K8Q" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emBoiteLettres lang=fr><h4 class=t>Boîte à Lettres<a href=emBoiteLettres.html class=permalink>
Permalien</a></h4><p>Quelques émissions sur des auteurs et une de leurs œuvres.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCu8EOaw52LhS3b8X-N0N_5A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCu8EOaw52LhS3b8X-N0N_5A" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emUniversTolkien lang=fr><h4 class=t>L’univers de Tolkien<a href=emUniversTolkien.html class=permalink>
Permalien</a></h4><p><p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCOwuxI6Z3uLANkwER-ZPM5Q>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCOwuxI6Z3uLANkwER-ZPM5Q" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emLitteratrices lang=fr><h4 class=t>Les littératrices<a href=emLitteratrices.html class=permalink>
Permalien</a></h4><p class=cited>Découvr[ez] des autrices, poétesses, romancières, dramaturges
et essayistes dont vous n’avez certainement jamais entendu
parler en cours de français !<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCslIRp_iqIcPRa1jBLdzkqQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCslIRp_iqIcPRa1jBLdzkqQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emLitteratrices lang=fr><h4 class=t>Mediaclasse.fr<a href=emLitteratrices.html class=permalink>
Permalien</a></h4><p class=cited>Résumés d’œuvres littéraires.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/mediaclasse>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=mediaclasse" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emRDVContes lang=fr><h4 class=t>Rendez-vous contes !<a href=emRDVContes.html class=permalink>
Permalien</a></h4><p>Un conte par vidéo.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCVsO79cFjOcoei3PywQEWDA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCVsO79cFjOcoei3PywQEWDA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emJKatal lang=fr><h4 class=t>John Katal<a href=emJKatal.html class=permalink>
Permalien</a></h4><p>Vidéos de linguistique et de littérature générale.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCby-z5MMfbJVfecN6pTb8Aw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCby-z5MMfbJVfecN6pTb8Aw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emLPDVELH lang=fr><h4 class=t>Le podcast dont vous êtes le héros<a href=emLPDVELH.html class=permalink>
Permalien</a></h4><p class=cited>Xavier & Fred discutent de l’histoire et l’origine des livres
jeux et de leurs aventures vécues à travers toutes les
collections : Sorcellerie, défis fantastiques, loup solitaire, k
dragon d’or, astre d’or, loup ardent…<div class=web><h5>Web / RSS</h5><ul><li><a href=http://feeds.soundcloud.com/users/soundcloud:users:301794171/sounds.rss>Flux RSS / Atom</a><li><a href=http://tau-ceti.org/index.html>http://tau-ceti.org/index.html</a></ul></div><div><ul></div></div><div class=card id=emQQLit lang=fr><h4 class=t>Qu’est-ce qu’on lit ?<a href=emQQLit.html class=permalink>
Permalien</a></h4><p class=cited>Cette chaîne s’adresse à tous et cherche à étendre nos horizons
littéraires et à vulgariser la littérature.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCJd1AFjN9vIgVDDB6UE2UQg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCJd1AFjN9vIgVDDB6UE2UQg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emAuteursMorceaux lang=fr><h4 class=t>Tes grands auteurs en petits morceaux<a href=emAuteursMorceaux.html class=permalink>
Permalien</a></h4><p>Vidéos sur des auteurs et autrices.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCjdpk8jgWwkFaf781O-gN0w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCjdpk8jgWwkFaf781O-gN0w" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emBookMakers lang=fr><h4 class=t>Bookmakers<a href=emBookMakers.html class=permalink>
Permalien</a></h4><p class=cited>Chaque mois, Bookmakers écoute les plus grand·e·s écrivain·e·s
d’aujourd’hui raconter, hors de toute promotion, l’étincelle
initiale, les recherches, la discipline, les obstacles, le
découragement, les coups de collier, la solitude, la première
phrase, les relectures… mais aussi le rôle de l’éditeur, de
l’argent, la réception critique et publique, le regard sur le texte
des années plus tard.<div class=web><h5>Web / RSS</h5><ul><li><a href="https://www.arteradio.com/xml_sound_serie?seriename=%22BOOKMAKERS%22">Flux RSS / Atom</a><li><a href=https://www.arteradio.com/serie/bookmakers>https://www.arteradio.com/serie/bookmakers</a></ul></div><div><ul></div></div><div class=card id=emLitteraturesBuissonnieres lang=fr><h4 class=t>Littératures buissonnières<a href=emLitteraturesBuissonnieres.html class=permalink>
Permalien</a></h4><p class=cited>[U]ne chaîne de vulgarisation qui parle des littératures dont vous
n’avez probablement jamais entendu parler.<div class=video><h5>Vidéo</h5><ul><li><a href=https://indymotion.fr/accounts/fiamoa_mcbenson/videos>fiamoa_mcbenson@indymotion.fr</a> <a href="https://indymotion.fr/feeds/videos.xml?accountId=764139" class=rss>RSS</a><li><a href=https://www.youtube.com/channel/UCWxGGNOL2uQJMzteo-LG8JQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCWxGGNOL2uQJMzteo-LG8JQ" class=rss>RSS</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Jeu-video</h3><div class=grid><div class=card id=emIndieMag lang=fr><h4 class=t>Indie Mag<a href=emIndieMag.html class=permalink>
Permalien</a></h4><p>Actualité du jeu indépendant.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=web><h5>Web / RSS</h5><ul><li><a href=https://www.indiemag.fr/>https://www.indiemag.fr/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/IndieMagFR>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=IndieMagFR" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emCaCartouche lang=fr><h4 class=t>Ça Cartouche<a href=emCaCartouche.html class=permalink>
Permalien</a></h4><p>Émissions analytiques et critiques sur le jeu-vidéo.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.ca-cartouche.org/>http://www.ca-cartouche.org/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC2kauIt-F5zjQVjQU4V-bkA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC2kauIt-F5zjQVjQU4V-bkA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emTheorieJV lang=fr><h4 class=t>Théorie des jeux vidéo<a href=emTheorieJV.html class=permalink>
Permalien</a></h4><p class=cited>Cette chaîne propose de développer les principales théories des jeux vidéo (game design, histoire, esthétique, etc.). Il y aura environ un épisode par mois. ». Réalisé par Sebastien Genvo, « enseignant-chercheur à l’université de Lorraine et game designer. ». Le flux RSS de ludologique.com est tronqué.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.ludologique.com/>http://www.ludologique.com/</a> <a class=rss href="http://www.ludologique.com/wordpress/?feed=rss">RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/SebastienGenvo>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=SebastienGenvo" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emPauseProcess lang=fr><h4 class=t>PAUSE PROCESS<a href=emPauseProcess.html class=permalink>
Permalien</a></h4><p>Émission sur les techniques du jeu-vidéo et leurs conséquences, notamment esthétiques<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC0JUkXAVVA4qWH1BQRs5N3A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC0JUkXAVVA4qWH1BQRs5N3A" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emGameAnatomy lang=fr><h4 class=t>Game Anatomy<a href=emGameAnatomy.html class=permalink>
Permalien</a></h4><p>Émission sur le game design.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/DocGeraud>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=DocGeraud" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emGameSpectrum lang=fr><h4 class=t>Game Spectrum<a href=emGameSpectrum.html class=permalink>
Permalien</a></h4><p>Critique vidéoludique<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/XxIxostxX>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=XxIxostxX" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/game-spectrum>tipeee.com/game-spectrum</a></ul></div><div><ul></div></div><div class=card id=emGameNextDoor lang=fr><h4 class=t>Game Next Door<a href=emGameNextDoor.html class=permalink>
Permalien</a></h4><p>Émission sur le game design.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCIN4UmOd7x7Q3SRCo8quGzw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCIN4UmOd7x7Q3SRCo8quGzw" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/game-next-door>tipeee.com/game-next-door</a></ul></div><div><ul></div></div><div class=card id=emDorian lang=fr><h4 class=t>Merci Dorian!<a href=emDorian.html class=permalink>
Permalien</a></h4><p>Analyse des mécaniques propres au jeu-vidéo<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/Brandlmousse>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Brandlmousse" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emUBotPFC lang=fr><h4 class=t>Un bot pourrait faire ça<a href=emUBotPFC.html class=permalink>
Permalien</a></h4><p>Sur les aller-retours entre le jeu-vidéo et les autres arts.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCpfe3Yjy2jGJFRk-D7DVrXw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCpfe3Yjy2jGJFRk-D7DVrXw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emDamastes lang=fr><h4 class=t>Damastès<a href=emDamastes.html class=permalink>
Permalien</a></h4><p>Critique vidéo-ludique.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCeLaThEwJRMUg_4HSp8KZEQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCeLaThEwJRMUg_4HSp8KZEQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emTMLO lang=fr><h4 class=t>Touch my level one<a href=emTMLO.html class=permalink>
Permalien</a></h4><p>Analyse d’un jeu-vidéo en rapport avec son premier niveau. Flux RSS déconseillé (spam).<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.ashikara.fr/>http://www.ashikara.fr/</a> <a class=rss href=http://www.ashikara.fr/feed>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/Ashikara>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Ashikara" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emGDQ lang=en><h4 class=t>Game Developers Conference<a href=emGDQ.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p>Conférence sur le jeu-vidéo par des développeurs.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.gdconf.com/>http://www.gdconf.com/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/UC0JB7TSe49lg56u6qH8y_MQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=UC0JB7TSe49lg56u6qH8y_MQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emFinDuGame lang=fr><h4 class=t>Fin du game<a href=emFinDuGame.html class=permalink>
Permalien</a></h4><p class=cited>L’émission qui décrypte les jeux vidéo que vous avez finis (ou non).
ExServ, Hugo et Maxime analysent les jeux dans leur intégralité afin
de comprendre leur place dans le paysage vidéoludique.<div class=web><h5>Web / RSS</h5><ul><li><a href=https://feed.pippa.io/public/shows/findugame>Flux RSS / Atom (pippa.io)</a><li><a href=http://feeds.soundcloud.com/users/soundcloud:users:547829478/sounds.rss>Flux RSS / Atom (Soundcloud)</a><li><a href=https://shows.pippa.io/findugame>https://shows.pippa.io/findugame</a></ul></div><div><ul></div></div><div class=card id=emPixelLifeStories lang=fr><h4 class=t>Pixel life stories<a href=emPixelLifeStories.html class=permalink>
Permalien</a></h4><p class=cited>[U]ne chaîne consacrée à l’art vidéoludique, c’est à dire l’art du
jeu vidéo. […] [E]lle souhaite faire découvrir aux publics le talent
et les savoir-faire des artistes issus du secteur vidéoludique !<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCpm-LP2niaWpmMvvyI6M9vg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCpm-LP2niaWpmMvvyI6M9vg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emGMToolkit lang=en><h4 class=t>Game Maker's Toolkit<a href=emGMToolkit.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p class=cited>Game Maker's Toolkit is a deep dive into game design, level design,
and game production […]<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCqJ-Xo29CKyLTjn6z2XwYAw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCqJ-Xo29CKyLTjn6z2XwYAw" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.patreon.com/GameMakersToolkit>patreon.com/GameMakersToolkit</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Arts plastiques</h3><div class=grid><div class=card id=emEsthetGeek lang=fr><h4 class=t>Esthèt’geek<a href=emEsthetGeek.html class=permalink>
Permalien</a></h4><p>Concepts d’arts plastiques expliqués à travers des œuvres d’art et plus
particulièrement des jeux-vidéos.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/SamaiCedlart>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=SamaiCedlart" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emAparte lang=fr><h4 class=t>L’Aparté<a href=emAparte.html class=permalink>
Permalien</a></h4><p>Analyse d’œuvres d’art contemporaines.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/SamaiCedlart>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=SamaiCedlart" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emNart lang=fr><h4 class=t>Na’R’t<a href=emNart.html class=permalink>
Permalien</a></h4><p>Émission sur l’art contemporain et quelques portraits d’artistes.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCQq9fMRQhXOyOZeageaj6ag>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCQq9fMRQhXOyOZeageaj6ag" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emComixXRays lang=fr><h4 class=t>ComiXrayS<a href=emComixXRays.html class=permalink>
Permalien</a></h4><p>Émission sur les comics.<div class=web><h5>Web / RSS</h5><ul><li><a href="http://www.comicsblog.fr/rdv.php?type=v">http://www.comicsblog.fr/rdv.php?type=v</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/ComiXrayS>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=ComiXrayS" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/comixrays>tipeee.com/comixrays</a></ul></div><div><ul></div></div><div class=card id=emNorthernRufio lang=fr><h4 class=t>Nothern Rufio<a href=emNorthernRufio.html class=permalink>
Permalien</a></h4><p>Émission sur les mangas.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=web><h5>Web / RSS</h5><ul><li><a href=http://northernrufio.blogspot.com/>http://northernrufio.blogspot.com/</a> <a class=rss href=http://northernrufio.blogspot.com/feeds/posts/default>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/northernrufio>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=northernrufio" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emRegArt lang=fr><h4 class=t>REG’art<a href=emRegArt.html class=permalink>
Permalien</a></h4><p>Émission sur l’histoire de l’art (des beaux-arts).<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCjTZULESrd3WLIEhs6rfMQw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCjTZULESrd3WLIEhs6rfMQw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emMuseonaute lang=fr><h4 class=t>Muséonaute<a href=emMuseonaute.html class=permalink>
Permalien</a></h4><p>Les grands thèmes de l’histoire de l’art (beaux-arts).<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCZ17ceLrs__ZzLwx8IrEFkw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCZ17ceLrs__ZzLwx8IrEFkw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emArtAssignment lang=en><h4 class=t>The Art Assignment<a href=emArtAssignment.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p>L’émission va à la rencontre d’artistes pour qu’ils demandent des « devoirs » au spectateur.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://theartassignment.com/>http://theartassignment.com/</a><li><a href=http://theartassignment.tumblr.com/>http://theartassignment.tumblr.com/</a> <a class=rss href=http://theartassignment.tumblr.com/rss/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/theartassignment>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=theartassignment" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emSLToile lang=fr><h4 class=t>Sous la toile<a href=emSLToile.html class=permalink>
Permalien</a></h4><p>Sur la peinture<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCAo50V_d5wR3_boc6-rIb4Q>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCAo50V_d5wR3_boc6-rIb4Q" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emSOSA lang=fr><h4 class=t>SOS Art<a href=emSOSA.html class=permalink>
Permalien</a></h4><p class=cited>[D]es vidéos de vulgarisation portant sur l’art et sur les théories esthétiques<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCzi49Gp-XX9m5foHOWWGKeA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCzi49Gp-XX9m5foHOWWGKeA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emDerriereMasque lang=fr><h4 class=t>Derrière le Masque !<a href=emDerriereMasque.html class=permalink>
Permalien</a></h4><p>Les effets spéciaux au cinéma, et plus particulièrement les monstres, par un maquilleur pro.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCow2gT3meZphlG8D2sa9nig>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCow2gT3meZphlG8D2sa9nig" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emFunambulle lang=fr><h4 class=t>Funambulle<a href=emFunambulle.html class=permalink>
Permalien</a></h4><p><p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC2PSS1ny6wjhUIR6M7DaLKg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC2PSS1ny6wjhUIR6M7DaLKg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emArtComptantRien lang=fr><h4 class=t>Art Comptant Pour Rien<a href=emArtComptantRien.html class=permalink>
Permalien</a></h4><p class=cited>L’Art Contemporain c’est chouette (promis)<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCL1ScW5p_7TF-uWdVo1WjTw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCL1ScW5p_7TF-uWdVo1WjTw" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/artcomptant>tipeee.com/artcomptant</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Architecture</h3><div class=grid><div class=card id=emArchitekton lang=fr><h4 class=t>ARCHITEKTON<a href=emArchitekton.html class=permalink>
Permalien</a></h4><p>Vous rêvez de comprendre l’architecture qui vous entoure, mais vous
pensez que le sujet est ennuyant, trop complexe ou élitiste ?
N’ayez crainte, j’ai LA solution. ARCHITEKTON, c’est la chaîne
[YouTube] de vulgarisation sur l’architecture, où l’on va aborder le
sujet sur plein d’angles différents : l’art, l’histoire, les
matériaux, l’environnement, la philosophie, l’urbanisme, le paysage,
la sociologie…<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC6RBa1Z16M0Yomt6FhKkH_g>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC6RBa1Z16M0Yomt6FhKkH_g" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emLeNouveauProgramme lang=fr><h4 class=t>Le Nouveau Programme<a href=emLeNouveauProgramme.html class=permalink>
Permalien</a></h4><p class=cited>[U]ne émission de vulgarisation architecturale qui a pour ambition de
diffuser et promouvoir le patrimoine architectural du XXe siècle.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCsUOOQLIXLNbQ9oXyIbvWVg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCsUOOQLIXLNbQ9oXyIbvWVg" class=rss>RSS</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Arts appliqués</h3><div class=grid><div class=card id=emPhilobjet lang=fr><h4 class=t>Philobjet<a href=emPhilobjet.html class=permalink>
Permalien</a></h4><p>Des émissions sur le design / la conception d’objets<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCRsW-j1P1z--sOejIRazDUw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCRsW-j1P1z--sOejIRazDUw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emACGlyphe lang=fr><h4 class=t>Attention, ça glyphe !<a href=emACGlyphe.html class=permalink>
Permalien</a></h4><p>Émission sur la typographie.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCVcg0ify3ghouZVCYJMpDSg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCVcg0ify3ghouZVCYJMpDSg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emOceanTypos lang=fr><h4 class=t>L’Océan des cent typos<a href=emOceanTypos.html class=permalink>
Permalien</a></h4><p>Un podcast scénarisé, court et drôle, sur les typos.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=web><h5>Web / RSS</h5><ul><li><a href=http://feeds.soundcloud.com/users/soundcloud:users:335518136/sounds.rss>Flux RSS / Atom (Soundcloud)</a><li><a href=https://soundcloud.com/studio-malomalo>https://soundcloud.com/studio-malomalo</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Théâtre et jeu de rôle</h3><div class=grid><div class=card id=emMandala lang=fr><h4 class=t>Mandala<a href=emMandala.html class=permalink>
Permalien</a></h4><p class=cited>La chronique qui questionne le jeu de rôle<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCWhNDgW-Dy8N9YQtJ5hqXIQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCWhNDgW-Dy8N9YQtJ5hqXIQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emChroniquesDragon lang=fr><h4 class=t>Les chroniques du dragon<a href=emChroniquesDragon.html class=permalink>
Permalien</a></h4><p>Émission de vulgarisation sur le jeu de rôle<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCwrSIvGrXBNDosRzLXL5-Fw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCwrSIvGrXBNDosRzLXL5-Fw" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/anything-today-net>tipeee.com/anything-today-net</a></ul></div><div><ul></div></div><div class=card id=emArpheore lang=fr><h4 class=t>Les trésors d’Arpheore<a href=emArpheore.html class=permalink>
Permalien</a></h4><p>Émission sur le jeu de rôle de la chaine Arkey Production, qui s’intéresse également au jeu-vidéo indépendant.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC1YakKmeYcWwc2duhkBHLfw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC1YakKmeYcWwc2duhkBHLfw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emRolisteTV lang=fr><h4 class=t>Rôliste TV<a href=emRolisteTV.html class=permalink>
Permalien</a></h4><p>Diverses émissions sur le jeu de rôle - présentation de produits, interviews, conseils… Le flux RSS du site web est tronqué.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://rolistetv.com/>http://rolistetv.com/</a> <a class=rss href=http://rolistetv.com/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCbM4Z7OzdBTip4fvMHvwG6A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCbM4Z7OzdBTip4fvMHvwG6A" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emIcosaedre lang=fr><h4 class=t>Icosaèdre<a href=emIcosaedre.html class=permalink>
Permalien</a></h4><p>Histoire et théorie du jeu de rôle<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCLwJptPSToTH4IjGTwA9V0A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCLwJptPSToTH4IjGTwA9V0A" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emClouDuSpectacle lang=fr><h4 class=t>Le clou du spectacle<a href=emClouDuSpectacle.html class=permalink>
Permalien</a></h4><p class=cited>Le spectacle vivant pour tous, et surtout pour toi !<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCsBn7qgVkx3jAtWQi-1stlQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCsBn7qgVkx3jAtWQi-1stlQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emPasUnDrame lang=fr><h4 class=t>C’est pas un drame<a href=emPasUnDrame.html class=permalink>
Permalien</a></h4><p class=cited>Les rouages du Théâtre vous échappent ? C’est pas un drame.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCe4hvDqpoxbbDfw0vpEi9Ow>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCe4hvDqpoxbbDfw0vpEi9Ow" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emPtitesLeds lang=fr><h4 class=t>Les p’tites Leds<a href=emPtitesLeds.html class=permalink>
Permalien</a></h4><p class=cited>Les P’tites Leds, des vidéos autour du théâtre et de plein d’autres trucs chouettes.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCKlALB5Gf4mxD1u47f2viqA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCKlALB5Gf4mxD1u47f2viqA" class=rss>RSS</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Musique</h3><div class=grid><div class=card id=emPartoche lang=fr><h4 class=t>Partoche<a href=emPartoche.html class=permalink>
Permalien</a></h4><p>Analyse de musique.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCW2y2m-mgYg4Y7VLyjIQWWg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCW2y2m-mgYg4Y7VLyjIQWWg" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/tyllou>tipeee.com/tyllou</a></ul></div><div><ul></div></div><div class=card id=emSetBarre lang=fr><h4 class=t>Le set barré<a href=emSetBarre.html class=permalink>
Permalien</a></h4><p>Analyse de musique (surtout du jeu-vidéo).<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/LeSetBarre>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=LeSetBarre" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emRevisonsClassiques lang=fr><h4 class=t>Révisons nos classiques<a href=emRevisonsClassiques.html class=permalink>
Permalien</a></h4><p>Émission sur des compositeurs de « musique classique ».<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCZHPwKyeypWwU8SNJSzQhCw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCZHPwKyeypWwU8SNJSzQhCw" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/revisons-nos-classiques>tipeee.com/revisons-nos-classiques</a></ul></div><div><ul></div></div><div class=card id=emFousViolent lang=fr><h4 class=t>Les fous du violent<a href=emFousViolent.html class=permalink>
Permalien</a></h4><p>Émissions sur le rock, le métal…<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCODBGqOjzWVUwbCsRyYMxJA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCODBGqOjzWVUwbCsRyYMxJA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=em2guys1tv lang=fr><h4 class=t>2guys1tv<a href=em2guys1tv.html class=permalink>
Permalien</a></h4><p>Émission sur la musique Metal.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/2guys1tv>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=2guys1tv" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/2guys1tv>tipeee.com/2guys1tv</a></ul></div><div><ul></div></div><div class=card id=emEnjoyNoise lang=fr><h4 class=t>Enjoy the noise<a href=emEnjoyNoise.html class=permalink>
Permalien</a></h4><p>Présentation de groupes rock/metal.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.hitbox.tv/EnjoyTheNoise>http://www.hitbox.tv/EnjoyTheNoise</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/Ticheurte>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Ticheurte" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=http://enjoythenoise.spreadshirt.fr/>http://enjoythenoise.spreadshirt.fr/</a></ul></div><div><ul></div></div><div class=card id=emBreakfastBackstage lang=fr><h4 class=t>Breakfast in backstage<a href=emBreakfastBackstage.html class=permalink>
Permalien</a></h4><p>Présentation de groupes/chanteurs rock.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCIGBwNwDKxjCOUE-0HxtVLw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCIGBwNwDKxjCOUE-0HxtVLw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emAfterBit lang=fr><h4 class=t>After Bit<a href=emAfterBit.html class=permalink>
Permalien</a></h4><p>Analyse des musiques de jeux-vidéos<div class=web><h5>Web / RSS</h5><ul><li><a href=http://bit-the-bit.com/>http://bit-the-bit.com/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/ChroniqueAfterBit>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=ChroniqueAfterBit" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emOpenMetalcast lang=en><h4 class=t>Open MetalCast<a href=emOpenMetalcast.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p>Musique metal en Creative Commons.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://feeds.feedburner.com/OpenMetalcast/ogg>Flux RSS / Atom</a><li><a href=http://openmetalcast.com/>http://openmetalcast.com/</a></ul></div><div><ul></div></div><div class=card id=emDemonMIDI lang=fr><h4 class=t>Les démons du MIDI<a href=emDemonMIDI.html class=permalink>
Permalien</a></h4><p>Émission de musique de jeux-vidéos<div class=web><h5>Web / RSS</h5><ul><li><a href=http://feeds.radiokawa.com/podcast_les-demons-du-midi.xml>Flux RSS / Atom</a><li><a href=http://www.radiokawa.com/episode/les-demons-du-midi/>http://www.radiokawa.com/episode/les-demons-du-midi/</a></ul></div><div><ul></div></div><div class=card id=emDisquaire lang=fr><h4 class=t>Le disquaire<a href=emDisquaire.html class=permalink>
Permalien</a></h4><p class=cited>Chroniques traitant de divers sujets musicaux<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/TheRumol>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=TheRumol" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emPoilAuRock lang=fr><h4 class=t>Poil Au Rock<a href=emPoilAuRock.html class=permalink>
Permalien</a></h4><p>Chroniques sur la musique rock et metal. Diffuse maintenant des reprises.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCzbkYuexVaoZZx-6wm-RwDg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCzbkYuexVaoZZx-6wm-RwDg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emPoint2Synchro lang=fr><h4 class=t>Point de Synchro<a href=emPoint2Synchro.html class=permalink>
Permalien</a></h4><p>Analyse de bandes originales.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCk-gLaqukzL7MCVSv6oOhLA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCk-gLaqukzL7MCVSv6oOhLA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emNMPDMusiqueClassique lang=fr><h4 class=t>Ne me parlez pas de musique « classique »<a href=emNMPDMusiqueClassique.html class=permalink>
Permalien</a></h4><p class=cited>Ici, on découvre et on analyse des chefs d’œuvres musicaux en s’amusant!<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/otomj>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=otomj" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emMermaidsTears lang=fr><h4 class=t>Mermaids Tears<a href=emMermaidsTears.html class=permalink>
Permalien</a></h4><p>Les femmes dans la musique.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCEYT6wDOMBgy9yL7Ks1rvtQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCEYT6wDOMBgy9yL7Ks1rvtQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emScherzando lang=fr><h4 class=t>Scherzando<a href=emScherzando.html class=permalink>
Permalien</a></h4><p>Vulgarisation musicale, parle notamment de musique classique, mais aussi de la musique de la Renaissance, des troubadours…<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/truffiparker>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=truffiparker" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emInstrumentarium lang=fr><h4 class=t>L’instrumentarium de l’Insolite<a href=emInstrumentarium.html class=permalink>
Permalien</a></h4><p>Vidéos sur les instruments de musique peu connus.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCSdQBJnDbYBnanpOfJMlyYw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCSdQBJnDbYBnanpOfJMlyYw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emMusicAntik lang=fr><h4 class=t>Music Antik<a href=emMusicAntik.html class=permalink>
Permalien</a></h4><p>Histoire de la musique, vinyles et pochettes.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC44aWFGjp0gao1QMMq5TV_w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC44aWFGjp0gao1QMMq5TV_w" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emKemon lang=fr><h4 class=t>Kemon<a href=emKemon.html class=permalink>
Permalien</a></h4><p>Quelques vidéos sur les genres musicaux.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/KemonStudio>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=KemonStudio" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emMidiZik lang=fr><h4 class=t>MidiZik<a href=emMidiZik.html class=permalink>
Permalien</a></h4><p>Des biographies d’artistes musicaux.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCKUZzfs2J8t1RY6CpzXfbUQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCKUZzfs2J8t1RY6CpzXfbUQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emPremiereEcoute lang=fr><h4 class=t>Première écoute<a href=emPremiereEcoute.html class=permalink>
Permalien</a></h4><p>Découverte de musique metal en première écoute.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCKUZzfs2J8t1RY6CpzXfbUQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCKUZzfs2J8t1RY6CpzXfbUQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emKronoMuzic lang=fr><h4 class=t>Krono Muzic<a href=emKronoMuzic.html class=permalink>
Permalien</a></h4><p class=cited>intéresser à toutes sortes de sujets en rapport avec le monde de la musique dans un laps de temps le plus court possible<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC5C9-4yOwA1NR2NHzq_r69g>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC5C9-4yOwA1NR2NHzq_r69g" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emPorteeHistorique lang=fr><h4 class=t>La portée historique<a href=emPorteeHistorique.html class=permalink>
Permalien</a></h4><p>Histoire de la musique.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCYGsp80XkjBRK3jARDVFCNA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCYGsp80XkjBRK3jARDVFCNA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emReactSon lang=fr><h4 class=t>React'son<a href=emReactSon.html class=permalink>
Permalien</a></h4><p>Analyse de musique de la pop culture.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCpG-NVLQzQhaRlQNuoO1Hgw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCpG-NVLQzQhaRlQNuoO1Hgw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emIntermezzo lang=fr><h4 class=t>Intermezzo<a href=emIntermezzo.html class=permalink>
Permalien</a></h4><p>Portraits de compositeurs.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCFLrKHR80X6avG9CHZFIh8Q>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCFLrKHR80X6avG9CHZFIh8Q" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/rapaz>tipeee.com/rapaz</a></ul></div><div><ul></div></div><div class=card id=emVersus lang=fr><h4 class=t>Versus<a href=emVersus.html class=permalink>
Permalien</a></h4><p>Étude comparée de compositeurs.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCFLrKHR80X6avG9CHZFIh8Q>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCFLrKHR80X6avG9CHZFIh8Q" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/rapaz>tipeee.com/rapaz</a></ul></div><div><ul></div></div><div class=card id=emCineTempo lang=fr><h4 class=t>Ciné'Tempo<a href=emCineTempo.html class=permalink>
Permalien</a></h4><p>Critique de films ayant pour thème la musique.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCFLrKHR80X6avG9CHZFIh8Q>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCFLrKHR80X6avG9CHZFIh8Q" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/rapaz>tipeee.com/rapaz</a></ul></div><div><ul></div></div><div class=card id=emTemporis lang=fr><h4 class=t>Temporis<a href=emTemporis.html class=permalink>
Permalien</a></h4><p class=cited>Temporis, c’est une vue sur la Musique, son Histoire et sa Vie, décomplexée et humoristique.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/temporislaserie>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=temporislaserie" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emFortissimo lang=fr><h4 class=t>Fortissimo<a href=emFortissimo.html class=permalink>
Permalien</a></h4><p>Sur la musique « classique<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCudZr8BIW2sUNXb5BJoDOBA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCudZr8BIW2sUNXb5BJoDOBA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emAnecNotes lang=fr><h4 class=t>Les AnecNotes<a href=emAnecNotes.html class=permalink>
Permalien</a></h4><p>Anecdotes sur des groupes de musique<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCEE9FbcjgG3EtctdfOndgtQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCEE9FbcjgG3EtctdfOndgtQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emMetalOh lang=fr><h4 class=t>Metal Oh!<a href=emMetalOh.html class=permalink>
Permalien</a></h4><p class=cited>[É]mission de chroniques sur les groupe de Métal trop peu connus<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/steemansonarner>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=steemansonarner" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=http://stormyheallven.bandcamp.com/album/fucked-up-world>http://stormyheallven.bandcamp.com/album/fucked-up-world</a><li><a href=http://www.redbubble.com/people/metaloh/works/15884205-d-bardeur-and-t-shirts-metal-oh-simple-h-f#>http://www.redbubble.com/people/metaloh/works/15884205-d-bardeur-and-t-shirts-metal-oh-simple-h-f#</a></ul></div><div><ul></div></div><div class=card id=emVagueNoire lang=fr><h4 class=t>Vague noire<a href=emVagueNoire.html class=permalink>
Permalien</a></h4><p>Histoire de la musique, plus particulièrement du rock.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC0cKjDlgkqkH3rR3nTeFeNg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC0cKjDlgkqkH3rR3nTeFeNg" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/vaguenoire>tipeee.com/vaguenoire</a></ul></div><div><ul></div></div><div class=card id=emValSoClassic lang=fr><h4 class=t>Val so Classic<a href=emValSoClassic.html class=permalink>
Permalien</a></h4><p>Vulgarisation de la musique classique et plus particulièrement de l’opéra.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCm-ULGoQGYY8I3kLc5lf6XQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCm-ULGoQGYY8I3kLc5lf6XQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emRapEnMieux lang=fr><h4 class=t>Le rap en mieux<a href=emRapEnMieux.html class=permalink>
Permalien</a></h4><p>Chaîne sur le rap.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCkJx6AB7gWde0VHWq_VV2HQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCkJx6AB7gWde0VHWq_VV2HQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emDoYouKnowMusic lang=fr><h4 class=t>Do you Know Music ?<a href=emDoYouKnowMusic.html class=permalink>
Permalien</a></h4><p>Documentaires sur des artistes musicaux.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCu03P4Rm--o8ojuRg948gAA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCu03P4Rm--o8ojuRg948gAA" class=rss>RSS</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Cinéma</h3><div class=grid><div class=card id=emCGM lang=fr><h4 class=t>CGM<a href=emCGM.html class=permalink>
Permalien</a></h4><p>Histoire des effets spéciaux au cinéma.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://gorkabnitrix.com/>http://gorkabnitrix.com/</a> <a class=rss href=http://gorkabnitrix.com/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCL9j5fepWlAN3yx1LuYj1LA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCL9j5fepWlAN3yx1LuYj1LA" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/gorkab>tipeee.com/gorkab</a><li><a href=http://www.tostadora.fr/gorkab>http://www.tostadora.fr/gorkab</a></ul></div><div><ul></div></div><div class=card id=emParlonsVF lang=fr><h4 class=t>Parlons VF<a href=emParlonsVF.html class=permalink>
Permalien</a></h4><p>Émission consacrée au doublage cinéma/série/jeux-vidéos.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/ParlonsVF>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=ParlonsVF" class=rss>RSS</a><li><a href=https://www.youtube.com/user/TheRealMisterfox>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=TheRealMisterfox" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emYFOuterSpace lang=fr><h4 class=t>Yohann from outer space<a href=emYFOuterSpace.html class=permalink>
Permalien</a></h4><p>Chaine consacrée aux nanards du cinéma et certaines notions du septième art.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.erenouvelle.com/DOSSAGAR.HTM>http://www.erenouvelle.com/DOSSAGAR.HTM</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCw9pOgsObfIcsrZ5n-pQq_g>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCw9pOgsObfIcsrZ5n-pQq_g" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emCPSMal lang=fr><h4 class=t>C’est pas si mal !<a href=emCPSMal.html class=permalink>
Permalien</a></h4><p>Présentation de bons et vieux films.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://elfarfadosh.tumblr.com/>http://elfarfadosh.tumblr.com/</a> <a class=rss href=http://elfarfadosh.tumblr.com/rss>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/ElFarfadosh>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=ElFarfadosh" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/eliot-mini-le-cinephile>tipeee.com/eliot-mini-le-cinephile</a></ul></div><div><ul></div></div><div class=card id=emCineClub lang=fr><h4 class=t>Le Ciné-Club<a href=emCineClub.html class=permalink>
Permalien</a></h4><p>Émission à thème sur le cinéma.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC26kpT_AaJz8fxmAXtaGpdg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC26kpT_AaJz8fxmAXtaGpdg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emChroniquesVesper lang=fr><h4 class=t>Les chroniques de Vesper<a href=emChroniquesVesper.html class=permalink>
Permalien</a></h4><p>Chroniques sur des films et des séries.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/ChroniquesDeVesper>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=ChroniquesDeVesper" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emSeanceInfuse lang=fr><h4 class=t>La séance infuse<a href=emSeanceInfuse.html class=permalink>
Permalien</a></h4><p class=cited>Des "après-séances" sur les sorties récentes.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.fabiencampaner.fr/>http://www.fabiencampaner.fr/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/betatestmode>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=betatestmode" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emOVFCours lang=fr><h4 class=t>On va faire cours<a href=emOVFCours.html class=permalink>
Permalien</a></h4><p class=cited>Les clichés de l’Histoire au cinéma.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.fabiencampaner.fr/>http://www.fabiencampaner.fr/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/betatestmode>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=betatestmode" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emClichesChiii lang=fr><h4 class=t>Les Clichés Ca Fait Ch###<a href=emClichesChiii.html class=permalink>
Permalien</a></h4><p>Les clichés au cinéma.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCN2fQteC9VUUK6JmjVGr49g>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCN2fQteC9VUUK6JmjVGr49g" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emRetourCulture lang=fr><h4 class=t>Retour vers la culture<a href=emRetourCulture.html class=permalink>
Permalien</a></h4><p>Présentation de films plus ou moins connus.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCG-D1kb2y3HZ5m62aGcAOqg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCG-D1kb2y3HZ5m62aGcAOqg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emMBobine lang=fr><h4 class=t>Le ciné-club de M.Bobine<a href=emMBobine.html class=permalink>
Permalien</a></h4><p class=cited>Le ciné-club de M. Bobine est une émission sur le cinéma, réalisée entièrement en animation. A travers des analyses critiques et passionnées, M. Bobine revient sur la conception, la réception et l’héritage des films qui ont marqué l’histoire du cinéma, mais aussi, à l’occasion d’épisodes spéciaux, sur la carrière de cinéastes majeurs du septième Art. Le futur examiné au crible des œuvres de science-fiction, entre rationnalité et imaginaire.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.senscritique.com/serie/Le_cine_club_de_M_Bobine/16870773>http://www.senscritique.com/serie/Le_cine_club_de_M_Bobine/16870773</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCMAOGbM65D7VzbVTmpKeKgQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCMAOGbM65D7VzbVTmpKeKgQ" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/le-cine-club-de-m-bobine>tipeee.com/le-cine-club-de-m-bobine</a></ul></div><div><ul></div></div><div class=card id=emEcranArret lang=fr><h4 class=t>Écran d’arrêt<a href=emEcranArret.html class=permalink>
Permalien</a></h4><p>Émission sur le cinéma orientée technique.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCHk90jfHlLmr-4EbFLIaOZg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCHk90jfHlLmr-4EbFLIaOZg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emJVRVE lang=fr><h4 class=t>Je vais ruiner votre enfance<a href=emJVRVE.html class=permalink>
Permalien</a></h4><p>Émission consacré aux films en dessin animé.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCJu_M0LLtv8dMAFHhMHQdww>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCJu_M0LLtv8dMAFHhMHQdww" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emCHROMA lang=fr><h4 class=t>CHROMA<a href=emCHROMA.html class=permalink>
Permalien</a></h4><p>Chronique de cinéma<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.dailymotion.com/karimdebbache>Chaine Dailymotion</a> <a class=rss href=https://www.dailymotion.com/rss/user/karimdebbache>RSS</a></ul></div><div><ul></div></div><div class=card id=emAliceAnimation lang=fr><h4 class=t>Alice in animation<a href=emAliceAnimation.html class=permalink>
Permalien</a></h4><p>Chaine de vulgarisation sur l’animation<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCjn3Vpi26TfIu1S5vkWC4oQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCjn3Vpi26TfIu1S5vkWC4oQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emPODSAC lang=fr><h4 class=t>PODSAC<a href=emPODSAC.html class=permalink>
Permalien</a></h4><p>Le Podcast Sérieusement Accro au Cinéma.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://feeds.djpod.com/podsac>Flux RSS / Atom</a><li><a href=https://djpod.com/podsac>https://djpod.com/podsac</a></ul></div><div><ul></div></div><div class=card id=emEnversRaccord lang=fr><h4 class=t>L’envers du raccord<a href=emEnversRaccord.html class=permalink>
Permalien</a></h4><p class=cited>Cinéma, films, critiques, horreur, jeux de rôle<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.lesuricate.org/author/binot/>http://www.lesuricate.org/author/binot/</a> <a class=rss href=http://www.lesuricate.org/author/binot/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/Gillus99>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Gillus99" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/gillus>tipeee.com/gillus</a></ul></div><div><ul></div></div><div class=card id=emAnimetrage lang=fr><h4 class=t>Animétrage<a href=emAnimetrage.html class=permalink>
Permalien</a></h4><p>Émission sur l’animation/le dessin animé en long métrage.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCQKBosbvkCSuNXcmk9wdl7w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCQKBosbvkCSuNXcmk9wdl7w" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emConfessonsFilm lang=fr><h4 class=t>Confessons un film<a href=emConfessonsFilm.html class=permalink>
Permalien</a></h4><p><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/LokiJackal>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=LokiJackal" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emGodAwfulMovies lang=en><h4 class=t>God Awful Movies<a href=emGodAwfulMovies.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p>Critique de (mauvais) films à thèse(s) religieuse(s).<div class=web><h5>Web / RSS</h5><ul><li><a href=http://godawfulmovies.libsyn.com/rss>Flux RSS / Atom</a><li><a href=http://godawfulmovies.libsyn.com/>http://godawfulmovies.libsyn.com/</a> <a class=rss href=http://godawfulmovies.libsyn.com/rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emAtheistsWatch lang=en><h4 class=t>Atheists Watch<a href=emAtheistsWatch.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p>Critique de (mauvais) films à thèse(s) religieuse.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/TheBibleReloaded>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=TheBibleReloaded" class=rss>RSS</a><li><a href=https://www.youtube.com/channel/UC1gSxXwxoIxIt9doAapuueg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC1gSxXwxoIxIt9doAapuueg" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.patreon.com/TBR>patreon.com/TBR</a></ul></div><div><ul></div></div><div class=card id=emMTNavets lang=fr><h4 class=t>Mange tes navets<a href=emMTNavets.html class=permalink>
Permalien</a></h4><p>Films nanards et navets.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCN8jtQ5bmkCVCES81VckKBQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCN8jtQ5bmkCVCES81VckKBQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emCDDR lang=fr><h4 class=t>Chroniques du Désert Rouge<a href=emCDDR.html class=permalink>
Permalien</a></h4><p>Chronique de critique de cinéma.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC9ba8F0t-wFiYUV-7ogVITw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC9ba8F0t-wFiYUV-7ogVITw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emFakeBlood lang=fr><h4 class=t>Fake Blood<a href=emFakeBlood.html class=permalink>
Permalien</a></h4><p>Émission sur la violence au cinéma<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCQLoP9kPZ92BeyqEyVH56BQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCQLoP9kPZ92BeyqEyVH56BQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emCineVif lang=fr><h4 class=t>Cinévif<a href=emCineVif.html class=permalink>
Permalien</a></h4><p>Critique de films<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCQLoP9kPZ92BeyqEyVH56BQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCQLoP9kPZ92BeyqEyVH56BQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emEFAP lang=en><h4 class=t>Every Frame a Painting<a href=emEFAP.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p class=cited>Every Frame a Painting is dedicated to the analysis of film form.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://everyframeapainting.tumblr.com/>http://everyframeapainting.tumblr.com/</a> <a class=rss href=http://everyframeapainting.tumblr.com/rss>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/everyframeapainting>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=everyframeapainting" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.patreon.com/everyframeapainting>patreon.com/everyframeapainting</a></ul></div><div><ul></div></div><div class=card id=emNYSIt lang=en><h4 class=t>Now you see it<a href=emNYSIt.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p class=cited>Now You See It explores film themes and tropes. It's like a college
film analysis class minus the lecture halls, essay assignments, and
student loan debts.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCWTFGPpNQ0Ms6afXhaWDiRw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCWTFGPpNQ0Ms6afXhaWDiRw" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.patreon.com/nowyouseeit>patreon.com/nowyouseeit</a></ul></div><div><ul></div></div><div class=card id=emNMartigne lang=fr><h4 class=t>Nicolas Martigne<a href=emNMartigne.html class=permalink>
Permalien</a></h4><p>Sur le sound-design.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/NiKeMoOk>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=NiKeMoOk" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emTost lang=fr><h4 class=t>Le Tost’<a href=emTost.html class=permalink>
Permalien</a></h4><p>Fictions, émissions sur le cinéma et l’écriture de scénarios.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCbbsbAqC2uYvyPX56TCBLrw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCbbsbAqC2uYvyPX56TCBLrw" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/le-tost>tipeee.com/le-tost</a></ul></div><div><ul></div></div><div class=card id=emKorewen lang=fr><h4 class=t>Total Remake<a href=emKorewen.html class=permalink>
Permalien</a></h4><p class=cited>L’émission de découverte "Total Remake" [est] dédiée à l’histoire du cinéma et plus précisément aux remakes, mais aussi des courts-métrages originaux, des clips vidéos et pleins d’autres projets.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCiZtAqN-MPqkFg4uJiZbDpw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCiZtAqN-MPqkFg4uJiZbDpw" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/total-remake>tipeee.com/total-remake</a></ul></div><div><ul></div></div><div class=card id=emArchivisteCinema lang=fr><h4 class=t>L’archiviste du cinéma<a href=emArchivisteCinema.html class=permalink>
Permalien</a></h4><p>Chroniques sur le cinéma et projections de nanars.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCntDC5Hp_XYNy-7shfkUtnw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCntDC5Hp_XYNy-7shfkUtnw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emScinema lang=fr><h4 class=t>Scinéma<a href=emScinema.html class=permalink>
Permalien</a></h4><p class=cited>Vulgarisation scientifique et technique à partir du cinéma<div class=web><h5>Web / RSS</h5><ul><li><a href=https://jbscinema.wordpress.com/>https://jbscinema.wordpress.com/</a> <a class=rss href=https://jbscinema.wordpress.com/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCPF7JOWMDWZmnP_cQfyAezg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCPF7JOWMDWZmnP_cQfyAezg" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/scinema>tipeee.com/scinema</a></ul></div><div><ul></div></div><div class=card id=emManieCinema lang=fr><h4 class=t>La manie du cinéma<a href=emManieCinema.html class=permalink>
Permalien</a></h4><p>Cinq émissions : Cinécanapé, Cinédivan, #PassionMakingOf, MASH-UP, Cinéphilons avec.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCJVtE8BwsjVxt6W-lTA-8sA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCJVtE8BwsjVxt6W-lTA-8sA" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://utip.io/https://www.utip.io/lamanieducinema>utip.io/https://www.utip.io/lamanieducinema</a></ul></div><div><ul></div></div><div class=card id=emCalmos lang=fr><h4 class=t>RIGOLO<a href=emCalmos.html class=permalink>
Permalien</a></h4><p>Analyse de comédies françaises.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.calmos.net/>uTip</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCYBr8enT5x4-JIxcPY6y-_A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCYBr8enT5x4-JIxcPY6y-_A" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emFilmStuff lang=en><h4 class=t>Films & Stuff<a href=emFilmStuff.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p class=cited>[V]ideo essays on blockbuster films<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCcddcRNcQfVwCMmvV2QWf8Q>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCcddcRNcQfVwCMmvV2QWf8Q" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.patreon.com/FilmsandStuff>patreon.com/FilmsandStuff</a></ul></div><div><ul></div></div><div class=card id=emVHSCanape lang=fr><h4 class=t>VHS et canapé<a href=emVHSCanape.html class=permalink>
Permalien</a></h4><div class=web><h5>Web / RSS</h5><ul><li><a href=https://feed.ausha.co/yvqjfkQe80ro>Flux RSS / Atom</a><li><a href=https://podcast.ausha.co/vhs-canape-2>https://podcast.ausha.co/vhs-canape-2</a></ul></div><div><ul></div></div><div class=card id=emNanarland lang=fr><h4 class=t>Nanarland<a href=emNanarland.html class=permalink>
Permalien</a></h4><div class=web><h5>Web / RSS</h5><ul><li><a href=https://feed.ausha.co/B1PpCX8958vb>Flux RSS / Atom</a><li><a href=https://podcast.ausha.co/nanarland-le-podcast-4>https://podcast.ausha.co/nanarland-le-podcast-4</a></ul></div><div><ul></div></div><div class=card id=emCinemaPolitique lang=fr><h4 class=t>Cinéma et politique<a href=emCinemaPolitique.html class=permalink>
Permalien</a></h4><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC2_IrMwxhXRc24x9O85gDEw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC2_IrMwxhXRc24x9O85gDEw" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/cinema-et-politique>tipeee.com/cinema-et-politique</a><li><a href=https://utip.io/cinemaetpolitique>utip.io/cinemaetpolitique</a></ul></div><div><ul></div></div><div class=card id=emSorocine lang=fr><h4 class=t>Sorociné<a href=emSorocine.html class=permalink>
Permalien</a></h4><p class=cited>De tous horizons, des femmes viennent parler, échanger et débattre
sur un film, un·e réalisateur·rice, une thématique récurrente, et
plus encore, au sein du 7e art.<div class=web><h5>Web / RSS</h5><ul><li><a href=https://feeds.soundcloud.com/users/soundcloud:users:420003258/sounds.rss>Flux RSS / Atom (Soundcloud)</a><li><a href=https://soundcloud.com/user-420003258>https://soundcloud.com/user-420003258</a></ul></div><div><ul></div></div><div class=card id=emdemoiselleshorreur lang=fr><h4 class=t>Demoiselles d’horreur<a href=emdemoiselleshorreur.html class=permalink>
Permalien</a></h4><p class=cited>[m]ettre un coup de projecteur sur les femmes dans les films
d’horreur !<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/ucrdhe-fruu6cldmm4o_3whq>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=ucrdhe-fruu6cldmm4o_3whq" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://utip.io/demoisellesdhorreur>utip.io/demoisellesdhorreur</a></ul></div><div><ul></div></div><div class=card id=emCinephileFacile lang=fr><h4 class=t>Cinéphile facile<a href=emCinephileFacile.html class=permalink>
Permalien</a></h4><p class=cited>[C]ritique de films qui ont des choses à dire.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCVdlvOXPHiH4ySKSqfoQYhQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCVdlvOXPHiH4ySKSqfoQYhQ" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/amazing-lucy>tipeee.com/amazing-lucy</a></ul></div><div><ul></div></div><div class=card id=emSweetBerry lang=fr><h4 class=t>Symbolik<a href=emSweetBerry.html class=permalink>
Permalien</a></h4><p>Analyse des symboles au cinéma.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://sweetberry.fr/>http://sweetberry.fr/</a> <a class=rss href=http://sweetberry.fr/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCVdlvOXPHiH4ySKSqfoQYhQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCVdlvOXPHiH4ySKSqfoQYhQ" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/sweetberry>tipeee.com/sweetberry</a><li><a href=https://utip.io/sweetberry>utip.io/sweetberry</a></ul></div><div><ul></div></div><div class=card id=emZoetrope lang=fr><h4 class=t>Zoétrope<a href=emZoetrope.html class=permalink>
Permalien</a></h4><p>Cinéma, féminisme et sociologie.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC0ZqOppfo8bcvq_oFJYpb8A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC0ZqOppfo8bcvq_oFJYpb8A" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emVideodrome lang=fr><h4 class=t>Vidéodrome<a href=emVideodrome.html class=permalink>
Permalien</a></h4><p>Cinéma et sciences sociales.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCVcECecc_kaV9PeZVfm6TiA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCVcECecc_kaV9PeZVfm6TiA" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/videodrome>tipeee.com/videodrome</a></ul></div><div><ul></div></div><div class=card id=emBollywoodVersus lang=fr><h4 class=t>Bollywood Versus<a href=emBollywoodVersus.html class=permalink>
Permalien</a></h4><p class=cited>[P]odcast qui passe en revue le cinéma bollywood et sa vision du
féminisme, du terrorisme, du colonialisme… ou qui le confronte aux
films de la culture pop comme Pirates des Caraïbes, Ocean's Eleven
ou Iron-Man !<div class=web><h5>Web / RSS</h5><ul><li><a href=https://bollywoodversus.lepodcast.fr/rss>Flux RSS / Atom</a><li><a href=https://bollywoodversus.lepodcast.fr/>https://bollywoodversus.lepodcast.fr/</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Séries</h3><div class=grid><div class=card id=emPilote lang=fr><h4 class=t>Pilote<a href=emPilote.html class=permalink>
Permalien</a></h4><p>Présentation et analyse d’une série au regard de son seul épisode pilote.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCvHft8Duo4NaHsxQr2l9TOA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCvHft8Duo4NaHsxQr2l9TOA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emShowrunners lang=fr><h4 class=t>Les showrunners<a href=emShowrunners.html class=permalink>
Permalien</a></h4><p>Présentation de séries.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UClQVvXqYz7hyFNtvechntbA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UClQVvXqYz7hyFNtvechntbA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emBBino lang=fr><h4 class=t>Broadcasting Bino<a href=emBBino.html class=permalink>
Permalien</a></h4><p>Présentation de séries.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCAAF-RcPGghehhrzvHI--sw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCAAF-RcPGghehhrzvHI--sw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emYAPDSaisons lang=fr><h4 class=t>Y’a plus de saisons<a href=emYAPDSaisons.html class=permalink>
Permalien</a></h4><p>Présentation de séries finies.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCXeFGMYmnHQJd7Yu4B_gxXA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCXeFGMYmnHQJd7Yu4B_gxXA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emBuffyMars lang=fr><h4 class=t>Buffy Mars<a href=emBuffyMars.html class=permalink>
Permalien</a></h4><p>Séries télévisées et sociologie.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC3yJG3DNkuLOo1MUfiQrQDw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC3yJG3DNkuLOo1MUfiQrQDw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emSerieManiacs lang=fr><h4 class=t>Serie Maniacs<a href=emSerieManiacs.html class=permalink>
Permalien</a></h4><p>Parler de séries télévisées entre amis.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCR0FZhY2ZXEGY591DDLWrKg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCR0FZhY2ZXEGY591DDLWrKg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emPensine lang=fr><h4 class=t>La Pensine<a href=emPensine.html class=permalink>
Permalien</a></h4><p class=cited>La Pensine est une émission qui parle de dessin-animés des
années 2000.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCmikbaOEuG9oqfKGDql3HxQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCmikbaOEuG9oqfKGDql3HxQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emSpoilers lang=fr><h4 class=t>SPOILERS<a href=emSpoilers.html class=permalink>
Permalien</a></h4><p class=cited>[É]mission sur les séries TV fantastiques et de science-fiction.<div class=web><h5>Web / RSS</h5><ul><li><a href=https://spoilers.lepodcast.fr/rss>Flux RSS / Atom</a><li><a href=https://www.festival-spoilers.fr/>https://www.festival-spoilers.fr/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC56A0xL-_9AJmtYxQ0Hgu0w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC56A0xL-_9AJmtYxQ0Hgu0w" class=rss>RSS</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Thématiques</h3><div class=grid><div class=card id=emNexus6 lang=fr><h4 class=t>NEXUS VI<a href=emNexus6.html class=permalink>
Permalien</a></h4><p>Chroniques consacrées à la science-fiction.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://fenschtoast.com/portfolio_page/nexus-vi/>http://fenschtoast.com/portfolio_page/nexus-vi/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC8-UThnwzBI5ApzVG4MY7VQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC8-UThnwzBI5ApzVG4MY7VQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emTruquiste lang=fr><h4 class=t>TRUQUISTE<a href=emTruquiste.html class=permalink>
Permalien</a></h4><p>Le trucage au cinéma, par une « association de prestations audiovisuelles ». Les épisodes sont scénarisés. Flux RSS tronqué.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.castawayprod.com/>http://www.castawayprod.com/</a> <a class=rss href=http://www.castawayprod.com/feed.xml>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC9r_WRdRJ_VN2W69ACJTtbA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC9r_WRdRJ_VN2W69ACJTtbA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emNewWave lang=fr><h4 class=t>New Wave<a href=emNewWave.html class=permalink>
Permalien</a></h4><p>Sound design dans le jeu-vidéo<div class=web><h5>Web / RSS</h5><ul><li><a href=http://hyperbrotherkgo.bandcamp.com/>http://hyperbrotherkgo.bandcamp.com/</a> <a class=rss href=http://hyperbrotherkgo.bandcamp.com/feed>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/HyperBrotherKGO>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=HyperBrotherKGO" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emFrequence934 lang=fr><h4 class=t>Fréquence 9¾<a href=emFrequence934.html class=permalink>
Permalien</a></h4><p class=cited>un podcast hebdomadaire qui explore l’univers d’Harry Potter, chapitre par chapitre<div class=web><h5>Web / RSS</h5><ul><li><a href=https://feed.ausha.co/yedVduG7MLN0>Flux RSS / Atom</a><li><a href=https://podcast.ausha.co/frequence934>https://podcast.ausha.co/frequence934</a></ul></div><div><ul></div></div><div class=card id=emPlusQueSF lang=fr><h4 class=t>C’est plus que de la SF<a href=emPlusQueSF.html class=permalink>
Permalien</a></h4><p class=cited>[U]ne interview hebdomadaire autour de la science-fiction avec des auteurs, des scénaristes, des scientifiques, ou des universitaires.<div class=web><h5>Web / RSS</h5><ul><li><a href=https://feed.ausha.co/oLq8aCg6RamE>Flux RSS / Atom</a><li><a href=https://podcast.ausha.co/c-est-plus-que-de-la-sf>https://podcast.ausha.co/c-est-plus-que-de-la-sf</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Divers</h3><div class=grid><div class=card id=emBits lang=fr><h4 class=t>BiTS, le magazine de la Culture Pop<a href=emBits.html class=permalink>
Permalien</a></h4><p class=cited>En s’appuyant sur l’actualité et en révélant les ponts entre culture traditionnelle et culture populaire, BiTS montre chaque semaine à quel point la culture pop est devenue une culture à part entière.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://bits.arte.tv/>http://bits.arte.tv/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/bitsartemagazine>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=bitsartemagazine" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emIconologie lang=fr><h4 class=t>Iconologie<a href=emIconologie.html class=permalink>
Permalien</a></h4><p>Émission sur la symbolique, la sémiologie.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCLsjb-32UWEOlsKggOfxnIg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCLsjb-32UWEOlsKggOfxnIg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emNerdiesFactory lang=fr><h4 class=t>The Nerdies Factory<a href=emNerdiesFactory.html class=permalink>
Permalien</a></h4><p>Critique généraliste<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCGC_55TkgH38j5p0mEiqhXQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCGC_55TkgH38j5p0mEiqhXQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emCastorMother lang=fr><h4 class=t>Castor Mother<a href=emCastorMother.html class=permalink>
Permalien</a></h4><p class=cited>Castor Mother vous raconte des histoires autour des animaux. Reproduction, historique, coutume, superstition, bestiaire medieval…<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCfO4BQD5_S1272GVmuXmTxA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCfO4BQD5_S1272GVmuXmTxA" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/castor-mother>tipeee.com/castor-mother</a></ul></div><div><ul></div></div><div class=card id=emEPDL lang=fr><h4 class=t>On est pas des lumières<a href=emEPDL.html class=permalink>
Permalien</a></h4><p>Arts et histoire<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCspuMVdNaEpVE2NqGqYSjZA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCspuMVdNaEpVE2NqGqYSjZA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emNerdWriter lang=en><h4 class=t>Nerdwriter<a href=emNerdWriter.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p>Épisodes analytiques sur différents arts.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://thenerdwriter.tumblr.com/>http://thenerdwriter.tumblr.com/</a> <a class=rss href=http://thenerdwriter.tumblr.com/rss>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/Nerdwriter1>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Nerdwriter1" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.patreon.com/nerdwriter>patreon.com/nerdwriter</a></ul></div><div><ul></div></div><div class=card id=emGdEcart lang=fr><h4 class=t>Grand écArt<a href=emGdEcart.html class=permalink>
Permalien</a></h4><p>La chaîne qui fait le Grand écArt entre Pop Culture et Histoire de l’Art.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCq9HhrwCKJZcYbLtsk1wErw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCq9HhrwCKJZcYbLtsk1wErw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emMecaniqueLivre lang=fr><h4 class=t>La mécanique du livre<a href=emMecaniqueLivre.html class=permalink>
Permalien</a></h4><p class=cited>Depuis la relation à l’auteur en passant par la promotion de l’œuvre, de la gestion quotidienne d’une maison d’édition à la place du livre dans le numérique, nous vous livrerons tous les secrets de la chaîne du livre.<div class=web><h5>Web / RSS</h5><ul><li><a href=https://mecaniquedulivre.lepodcast.fr/>https://mecaniquedulivre.lepodcast.fr/</a> <a class=rss href=https://mecaniquedulivre.lepodcast.fr/rss>RSS</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Création</h3><div class=grid><div class=card id=emPitch lang=fr><h4 class=t>Pitch<a href=emPitch.html class=permalink>
Permalien</a></h4><p>Deux mots, un média, et il ne reste plus qu’à imaginer l’œuvre à partir de ça.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.ockamrazor.com/>http://www.ockamrazor.com/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/OckamRazor>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=OckamRazor" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/ockam-razor>tipeee.com/ockam-razor</a><li><a href=https://society6.com/ockam>https://society6.com/ockam</a></ul></div><div><ul></div></div><div class=card id=emTropeur lang=fr><h4 class=t>Le tropeur de l’extrême<a href=emTropeur.html class=permalink>
Permalien</a></h4><p>Émission sur les tropes et leurs caractéristiques.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCrpqKTyAxJWSpwmA_BfWTjw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCrpqKTyAxJWSpwmA_BfWTjw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emLFolleHistoire lang=fr><h4 class=t>La folle histoire<a href=emLFolleHistoire.html class=permalink>
Permalien</a></h4><p>Histoire et univers imaginaires.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.twitch.tv/dovathib>Chaine Twitch</a><li><a href=https://www.youtube.com/channel/UCBmGPY1gJ4XnXfek849BjTA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCBmGPY1gJ4XnXfek849BjTA" class=rss>RSS</a></ul></div><div><ul><li><a href=dovathib>dovathib</a></ul></div></div><div class=card id=emArtifexian lang=en><h4 class=t>Artifexian<a href=emArtifexian.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p class=cited>[C]onstruct an entire fictional universe from scratch<div class=web><h5>Web / RSS</h5><ul><li><a href=https://edgar-grunewald.squarespace.com/rss>Flux RSS / Atom</a><li><a href=http://www.artifexian.com/>http://www.artifexian.com/</a> <a class=rss href="http://www.artifexian.com/?format=rss">RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/Artifexian>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Artifexian" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emDevDimanche lang=fr><h4 class=t>Développeuse Du Dimanche<a href=emDevDimanche.html class=permalink>
Permalien</a></h4><p class=cited>Si les coulisses du développement de jeu indépendant vous intéressent
vous devriez vous plaire ici !<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.twitch.tv/developpeusedudimanche>Chaine Twitch</a><li><a href=https://www.youtube.com/channel/UCVf2py0nEmhiUH7pryhZdyg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCVf2py0nEmhiUH7pryhZdyg" class=rss>RSS</a></ul></div><div><ul><li><a href=developpeusedudimanche>developpeusedudimanche</a></ul></div></div></div></article><article><h3 class=subcateg>Gastronomie</h3><div class=grid><div class=card id=emGastronogeek lang=fr><h4 class=t>Gastronogeek<a href=emGastronogeek.html class=permalink>
Permalien</a></h4><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.twitch.tv/gastronogeek>Chaine Twitch</a><li><a href=https://www.youtube.com/channel/UCfI1q93ZYNR_mJYKFEqxfrA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCfI1q93ZYNR_mJYKFEqxfrA" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/gastronogeek>tipeee.com/gastronogeek</a></ul></div><div><ul><li><a href=gastronogeek>gastronogeek</a></ul></div></div><div class=card id=emTastingHistory lang=en><h4 class=t>Tasting History<a href=emTastingHistory.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p class=cited>Love Food? Can't get enough of History? Then you've come to the
right place.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCsaGKqPZnGp_7N80hcHySGQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCsaGKqPZnGp_7N80hcHySGQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emInwhiskus lang=fr><h4 class=t>L’Inwhiskus<a href=emInwhiskus.html class=permalink>
Permalien</a></h4><p>Histoire du whisky.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCX1ljGirVEGldkjRzVFLyLw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCX1ljGirVEGldkjRzVFLyLw" class=rss>RSS</a></ul></div><div><ul></div></div></div></article></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>