<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Divers</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=shows><div><h2 class=categ>Divers</h2><div class=grid><div class=card lang=fr id=emBits><h3 class=t>BiTS, le magazine de la Culture Pop<a href=emBits.html class=permalink>
Permalien</a></h3><p class=cited>En s’appuyant sur l’actualité et en révélant les ponts entre culture traditionnelle et culture populaire, BiTS montre chaque semaine à quel point la culture pop est devenue une culture à part entière.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://bits.arte.tv/>http://bits.arte.tv/</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/bitsartemagazine>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=bitsartemagazine" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emIconologie><h3 class=t>Iconologie<a href=emIconologie.html class=permalink>
Permalien</a></h3><p>Émission sur la symbolique, la sémiologie.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCLsjb-32UWEOlsKggOfxnIg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCLsjb-32UWEOlsKggOfxnIg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emNerdiesFactory><h3 class=t>The Nerdies Factory<a href=emNerdiesFactory.html class=permalink>
Permalien</a></h3><p>Critique généraliste<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCGC_55TkgH38j5p0mEiqhXQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCGC_55TkgH38j5p0mEiqhXQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emCastorMother><h3 class=t>Castor Mother<a href=emCastorMother.html class=permalink>
Permalien</a></h3><p class=cited>Castor Mother vous raconte des histoires autour des animaux. Reproduction, historique, coutume, superstition, bestiaire medieval…<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCfO4BQD5_S1272GVmuXmTxA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCfO4BQD5_S1272GVmuXmTxA" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/castor-mother>tipeee.com/castor-mother</a></ul></div><div><ul></div></div><div class=card lang=fr id=emEPDL><h3 class=t>On est pas des lumières<a href=emEPDL.html class=permalink>
Permalien</a></h3><p>Arts et histoire<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCspuMVdNaEpVE2NqGqYSjZA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCspuMVdNaEpVE2NqGqYSjZA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=en id=emNerdWriter><h3 class=t>Nerdwriter<a href=emNerdWriter.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p>Épisodes analytiques sur différents arts.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://thenerdwriter.tumblr.com/>http://thenerdwriter.tumblr.com/</a> <a class=rss href=http://thenerdwriter.tumblr.com/rss>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/Nerdwriter1>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Nerdwriter1" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.patreon.com/nerdwriter>patreon.com/nerdwriter</a></ul></div><div><ul></div></div><div class=card lang=fr id=emGdEcart><h3 class=t>Grand écArt<a href=emGdEcart.html class=permalink>
Permalien</a></h3><p>La chaîne qui fait le Grand écArt entre Pop Culture et Histoire de l’Art.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCq9HhrwCKJZcYbLtsk1wErw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCq9HhrwCKJZcYbLtsk1wErw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emMecaniqueLivre><h3 class=t>La mécanique du livre<a href=emMecaniqueLivre.html class=permalink>
Permalien</a></h3><p class=cited>Depuis la relation à l’auteur en passant par la promotion de l’œuvre, de la gestion quotidienne d’une maison d’édition à la place du livre dans le numérique, nous vous livrerons tous les secrets de la chaîne du livre.<div class=web><h4>Web / RSS</h4><ul><li><a href=https://mecaniquedulivre.lepodcast.fr/>https://mecaniquedulivre.lepodcast.fr/</a> <a class=rss href=https://mecaniquedulivre.lepodcast.fr/rss>RSS</a></ul></div><div><ul></div></div></div></div></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>