<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Biologie / Paléontologie</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=shows><div><h2 class=categ>Biologie / Paléontologie</h2><div class=grid><div class=card lang=fr id=emBiologieToutCompris><h3 class=t>Biologie Tout Compris<a href=emBiologieToutCompris.html class=permalink>
Permalien</a></h3><p class=cited>Un concept biologique, moins de six minutes, une vidéo !<div class=web><h4>Web / RSS</h4><ul><li><a href=https://www.linkedin.com/in/tania-louis-145a2a89>https://www.linkedin.com/in/tania-louis-145a2a89</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC9JQQll_r5k1O_Y18ymTp4g>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC9JQQll_r5k1O_Y18ymTp4g" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emBioLogique><h3 class=t>Bio Logique<a href=emBioLogique.html class=permalink>
Permalien</a></h3><p class=cited>Une chaîne essentiellement basée sur les fondamentaux en biologie, mais pas que… l’idée étant pour les étudiant(e)s qu’ils/elles puissent revoir certains thèmes ou notions en détail, avec une “pause” possible grâce à la vidéo.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://biologiquevideo.com/>http://biologiquevideo.com/</a> <a class=rss href=http://biologiquevideo.com/feed/>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCG-O7s_-BlT_mWGlYw-SEHg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCG-O7s_-BlT_mWGlYw-SEHg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emGigantoraptor><h3 class=t>Motorsport Gigantoraptor<a href=emGigantoraptor.html class=permalink>
Permalien</a></h3><p>Biologie et évolution.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/AstroPaleoBMW>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=AstroPaleoBMW" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emDinosauresFrance><h3 class=t>Les dinosaures de France<a href=emDinosauresFrance.html class=permalink>
Permalien</a></h3><p>Émission sur les dinosaures ayant vécu dans l’espace géographique français.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.dailymotion.com/DinoFrance>Chaine Dailymotion</a> <a class=rss href=https://www.dailymotion.com/rss/user/DinoFrance>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/les-dinosaures-de-france>tipeee.com/les-dinosaures-de-france</a></ul></div><div><ul></div></div><div class=card lang=fr id=emPaleoWorld><h3 class=t>PaleoWorld<a href=emPaleoWorld.html class=permalink>
Permalien</a></h3><p class=cited>Une chaîne de vulgarisation autour de la paléontologie, l’évolution, la géologie, le tout raconté par un homme à chapeau » Par le créateur des Dinosaures de France.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCetUcOmlHbepmh6NLea9l5g>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCetUcOmlHbepmh6NLea9l5g" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/les-dinosaures-de-france>tipeee.com/les-dinosaures-de-france</a></ul></div><div><ul></div></div><div class=card lang=en id=emGrossScience><h3 class=t>Gross Science<a href=emGrossScience.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p>Chaine sur les « choses dégoûtantes ».<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/grossscienceshow>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=grossscienceshow" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=en id=emDeepLook><h3 class=t>Deep Look<a href=emDeepLook.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p>Vidéos de biologie avec usage de microscopes.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://kqed.org/deeplook>http://kqed.org/deeplook</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/KQEDDeepLook>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=KQEDDeepLook" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=en id=emBrainCraft><h3 class=t>BrainCraft<a href=emBrainCraft.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p>Neurosciences et psychologie.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/braincraftvideo>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=braincraftvideo" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=en id=emBrainScoop><h3 class=t>The brain scoop<a href=emBrainScoop.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/thebrainscoop>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=thebrainscoop" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emMacroscopie><h3 class=t>Macroscopie<a href=emMacroscopie.html class=permalink>
Permalien</a></h3><p><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCCSN5zJTKjl6UKvPcLzLuiw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCCSN5zJTKjl6UKvPcLzLuiw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emMacroscopie><h3 class=t>Strange Stuff and Funky Things<a href=emMacroscopie.html class=permalink>
Permalien</a></h3><p>Flux RSS du blog tronqué.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://www.ssaft.com/Blog/dotclear/>http://www.ssaft.com/Blog/dotclear/</a> <a class=rss href=http://www.ssaft.com/Blog/dotclear/index.php?feed/atom>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCmQylwGI9yS9HtxA8f9WMTw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCmQylwGI9yS9HtxA8f9WMTw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emMelvakCuriosity><h3 class=t>Curiosity<a href=emMelvakCuriosity.html class=permalink>
Permalien</a></h3><p>Biologie marine<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/StriderEscape>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=StriderEscape" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emMelvakCuriosea><h3 class=t>Curiosea<a href=emMelvakCuriosea.html class=permalink>
Permalien</a></h3><p>Biologie marine<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/StriderEscape>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=StriderEscape" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=en id=emDinosaurShow><h3 class=t>The Dinosaur Show<a href=emDinosaurShow.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p>Émission sur les dinosaures.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCWIknNOGwPjdmRAXwNkhqDw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCWIknNOGwPjdmRAXwNkhqDw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=en id=emEons><h3 class=t>Eons<a href=emEons.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p class=cited>a journey through the history of life on Earth<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCzR-rom72PHN9Zg7RML9EbA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCzR-rom72PHN9Zg7RML9EbA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emEnversBlouse><h3 class=t>L’envers de la blouse<a href=emEnversBlouse.html class=permalink>
Permalien</a></h3><p>Biologie de l’évolution.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCZnVzAaoJu37Tkz6YJn4EUQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCZnVzAaoJu37Tkz6YJn4EUQ" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/l-envers-de-la-blouse>tipeee.com/l-envers-de-la-blouse</a></ul></div><div><ul></div></div><div class=card lang=fr id=emRisqueA><h3 class=t>Risque Alpha<a href=emRisqueA.html class=permalink>
Permalien</a></h3><p>Histoire de la médecine et épidémiologie<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCJ7_Ld2cIVY5MM3NcKW3D8A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCJ7_Ld2cIVY5MM3NcKW3D8A" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emBoiteCuriosites><h3 class=t>La boîte à curiosités<a href=emBoiteCuriosites.html class=permalink>
Permalien</a></h3><p class=cited>À mi-chemin entre vulgarisation et fiction, je souhaite sensibiliser
chacun autour de la nature, pour vous pousser à l’apprécier en
découvrant ses curiosités les plus farfelues !<div class=web><h4>Web / RSS</h4><ul><li><a href=https://www.laboiteacuriosites.fr/>https://www.laboiteacuriosites.fr/</a> <a class=rss href=https://www.laboiteacuriosites.fr/blog-feed.xml>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCg6ex3inSHm-O1R7QfOnd6A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCg6ex3inSHm-O1R7QfOnd6A" class=rss>RSS</a></ul></div><div><ul></div></div></div></div></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>