<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Cinéma</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=shows><div><h2 class=categ>Cinéma</h2><div class=grid><div class=card lang=fr id=emCGM><h3 class=t>CGM<a href=emCGM.html class=permalink>
Permalien</a></h3><p>Histoire des effets spéciaux au cinéma.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://gorkabnitrix.com/>http://gorkabnitrix.com/</a> <a class=rss href=http://gorkabnitrix.com/feed/>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCL9j5fepWlAN3yx1LuYj1LA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCL9j5fepWlAN3yx1LuYj1LA" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/gorkab>tipeee.com/gorkab</a><li><a href=http://www.tostadora.fr/gorkab>http://www.tostadora.fr/gorkab</a></ul></div><div><ul></div></div><div class=card lang=fr id=emParlonsVF><h3 class=t>Parlons VF<a href=emParlonsVF.html class=permalink>
Permalien</a></h3><p>Émission consacrée au doublage cinéma/série/jeux-vidéos.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/ParlonsVF>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=ParlonsVF" class=rss>RSS</a><li><a href=https://www.youtube.com/user/TheRealMisterfox>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=TheRealMisterfox" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emYFOuterSpace><h3 class=t>Yohann from outer space<a href=emYFOuterSpace.html class=permalink>
Permalien</a></h3><p>Chaine consacrée aux nanards du cinéma et certaines notions du septième art.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://www.erenouvelle.com/DOSSAGAR.HTM>http://www.erenouvelle.com/DOSSAGAR.HTM</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCw9pOgsObfIcsrZ5n-pQq_g>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCw9pOgsObfIcsrZ5n-pQq_g" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emCPSMal><h3 class=t>C’est pas si mal !<a href=emCPSMal.html class=permalink>
Permalien</a></h3><p>Présentation de bons et vieux films.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://elfarfadosh.tumblr.com/>http://elfarfadosh.tumblr.com/</a> <a class=rss href=http://elfarfadosh.tumblr.com/rss>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/ElFarfadosh>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=ElFarfadosh" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/eliot-mini-le-cinephile>tipeee.com/eliot-mini-le-cinephile</a></ul></div><div><ul></div></div><div class=card lang=fr id=emCineClub><h3 class=t>Le Ciné-Club<a href=emCineClub.html class=permalink>
Permalien</a></h3><p>Émission à thème sur le cinéma.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC26kpT_AaJz8fxmAXtaGpdg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC26kpT_AaJz8fxmAXtaGpdg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emChroniquesVesper><h3 class=t>Les chroniques de Vesper<a href=emChroniquesVesper.html class=permalink>
Permalien</a></h3><p>Chroniques sur des films et des séries.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/ChroniquesDeVesper>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=ChroniquesDeVesper" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emSeanceInfuse><h3 class=t>La séance infuse<a href=emSeanceInfuse.html class=permalink>
Permalien</a></h3><p class=cited>Des "après-séances" sur les sorties récentes.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://www.fabiencampaner.fr/>http://www.fabiencampaner.fr/</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/betatestmode>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=betatestmode" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emOVFCours><h3 class=t>On va faire cours<a href=emOVFCours.html class=permalink>
Permalien</a></h3><p class=cited>Les clichés de l’Histoire au cinéma.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://www.fabiencampaner.fr/>http://www.fabiencampaner.fr/</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/betatestmode>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=betatestmode" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emClichesChiii><h3 class=t>Les Clichés Ca Fait Ch###<a href=emClichesChiii.html class=permalink>
Permalien</a></h3><p>Les clichés au cinéma.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCN2fQteC9VUUK6JmjVGr49g>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCN2fQteC9VUUK6JmjVGr49g" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emRetourCulture><h3 class=t>Retour vers la culture<a href=emRetourCulture.html class=permalink>
Permalien</a></h3><p>Présentation de films plus ou moins connus.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCG-D1kb2y3HZ5m62aGcAOqg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCG-D1kb2y3HZ5m62aGcAOqg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emMBobine><h3 class=t>Le ciné-club de M.Bobine<a href=emMBobine.html class=permalink>
Permalien</a></h3><p class=cited>Le ciné-club de M. Bobine est une émission sur le cinéma, réalisée entièrement en animation. A travers des analyses critiques et passionnées, M. Bobine revient sur la conception, la réception et l’héritage des films qui ont marqué l’histoire du cinéma, mais aussi, à l’occasion d’épisodes spéciaux, sur la carrière de cinéastes majeurs du septième Art. Le futur examiné au crible des œuvres de science-fiction, entre rationnalité et imaginaire.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://www.senscritique.com/serie/Le_cine_club_de_M_Bobine/16870773>http://www.senscritique.com/serie/Le_cine_club_de_M_Bobine/16870773</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCMAOGbM65D7VzbVTmpKeKgQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCMAOGbM65D7VzbVTmpKeKgQ" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/le-cine-club-de-m-bobine>tipeee.com/le-cine-club-de-m-bobine</a></ul></div><div><ul></div></div><div class=card lang=fr id=emEcranArret><h3 class=t>Écran d’arrêt<a href=emEcranArret.html class=permalink>
Permalien</a></h3><p>Émission sur le cinéma orientée technique.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCHk90jfHlLmr-4EbFLIaOZg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCHk90jfHlLmr-4EbFLIaOZg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emJVRVE><h3 class=t>Je vais ruiner votre enfance<a href=emJVRVE.html class=permalink>
Permalien</a></h3><p>Émission consacré aux films en dessin animé.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCJu_M0LLtv8dMAFHhMHQdww>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCJu_M0LLtv8dMAFHhMHQdww" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emCHROMA><h3 class=t>CHROMA<a href=emCHROMA.html class=permalink>
Permalien</a></h3><p>Chronique de cinéma<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.dailymotion.com/karimdebbache>Chaine Dailymotion</a> <a class=rss href=https://www.dailymotion.com/rss/user/karimdebbache>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emAliceAnimation><h3 class=t>Alice in animation<a href=emAliceAnimation.html class=permalink>
Permalien</a></h3><p>Chaine de vulgarisation sur l’animation<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCjn3Vpi26TfIu1S5vkWC4oQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCjn3Vpi26TfIu1S5vkWC4oQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emPODSAC><h3 class=t>PODSAC<a href=emPODSAC.html class=permalink>
Permalien</a></h3><p>Le Podcast Sérieusement Accro au Cinéma.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://feeds.djpod.com/podsac>Flux RSS / Atom</a><li><a href=https://djpod.com/podsac>https://djpod.com/podsac</a></ul></div><div><ul></div></div><div class=card lang=fr id=emEnversRaccord><h3 class=t>L’envers du raccord<a href=emEnversRaccord.html class=permalink>
Permalien</a></h3><p class=cited>Cinéma, films, critiques, horreur, jeux de rôle<div class=web><h4>Web / RSS</h4><ul><li><a href=http://www.lesuricate.org/author/binot/>http://www.lesuricate.org/author/binot/</a> <a class=rss href=http://www.lesuricate.org/author/binot/feed/>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/Gillus99>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Gillus99" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/gillus>tipeee.com/gillus</a></ul></div><div><ul></div></div><div class=card lang=fr id=emAnimetrage><h3 class=t>Animétrage<a href=emAnimetrage.html class=permalink>
Permalien</a></h3><p>Émission sur l’animation/le dessin animé en long métrage.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCQKBosbvkCSuNXcmk9wdl7w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCQKBosbvkCSuNXcmk9wdl7w" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emConfessonsFilm><h3 class=t>Confessons un film<a href=emConfessonsFilm.html class=permalink>
Permalien</a></h3><p><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/LokiJackal>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=LokiJackal" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=en id=emGodAwfulMovies><h3 class=t>God Awful Movies<a href=emGodAwfulMovies.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p>Critique de (mauvais) films à thèse(s) religieuse(s).<div class=web><h4>Web / RSS</h4><ul><li><a href=http://godawfulmovies.libsyn.com/rss>Flux RSS / Atom</a><li><a href=http://godawfulmovies.libsyn.com/>http://godawfulmovies.libsyn.com/</a> <a class=rss href=http://godawfulmovies.libsyn.com/rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=en id=emAtheistsWatch><h3 class=t>Atheists Watch<a href=emAtheistsWatch.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p>Critique de (mauvais) films à thèse(s) religieuse.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/TheBibleReloaded>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=TheBibleReloaded" class=rss>RSS</a><li><a href=https://www.youtube.com/channel/UC1gSxXwxoIxIt9doAapuueg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC1gSxXwxoIxIt9doAapuueg" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.patreon.com/TBR>patreon.com/TBR</a></ul></div><div><ul></div></div><div class=card lang=fr id=emMTNavets><h3 class=t>Mange tes navets<a href=emMTNavets.html class=permalink>
Permalien</a></h3><p>Films nanards et navets.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCN8jtQ5bmkCVCES81VckKBQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCN8jtQ5bmkCVCES81VckKBQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emCDDR><h3 class=t>Chroniques du Désert Rouge<a href=emCDDR.html class=permalink>
Permalien</a></h3><p>Chronique de critique de cinéma.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC9ba8F0t-wFiYUV-7ogVITw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC9ba8F0t-wFiYUV-7ogVITw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emFakeBlood><h3 class=t>Fake Blood<a href=emFakeBlood.html class=permalink>
Permalien</a></h3><p>Émission sur la violence au cinéma<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCQLoP9kPZ92BeyqEyVH56BQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCQLoP9kPZ92BeyqEyVH56BQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emCineVif><h3 class=t>Cinévif<a href=emCineVif.html class=permalink>
Permalien</a></h3><p>Critique de films<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCQLoP9kPZ92BeyqEyVH56BQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCQLoP9kPZ92BeyqEyVH56BQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=en id=emEFAP><h3 class=t>Every Frame a Painting<a href=emEFAP.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p class=cited>Every Frame a Painting is dedicated to the analysis of film form.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://everyframeapainting.tumblr.com/>http://everyframeapainting.tumblr.com/</a> <a class=rss href=http://everyframeapainting.tumblr.com/rss>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/everyframeapainting>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=everyframeapainting" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.patreon.com/everyframeapainting>patreon.com/everyframeapainting</a></ul></div><div><ul></div></div><div class=card lang=en id=emNYSIt><h3 class=t>Now you see it<a href=emNYSIt.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p class=cited>Now You See It explores film themes and tropes. It's like a college
film analysis class minus the lecture halls, essay assignments, and
student loan debts.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCWTFGPpNQ0Ms6afXhaWDiRw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCWTFGPpNQ0Ms6afXhaWDiRw" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.patreon.com/nowyouseeit>patreon.com/nowyouseeit</a></ul></div><div><ul></div></div><div class=card lang=fr id=emNMartigne><h3 class=t>Nicolas Martigne<a href=emNMartigne.html class=permalink>
Permalien</a></h3><p>Sur le sound-design.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/NiKeMoOk>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=NiKeMoOk" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emTost><h3 class=t>Le Tost’<a href=emTost.html class=permalink>
Permalien</a></h3><p>Fictions, émissions sur le cinéma et l’écriture de scénarios.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCbbsbAqC2uYvyPX56TCBLrw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCbbsbAqC2uYvyPX56TCBLrw" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/le-tost>tipeee.com/le-tost</a></ul></div><div><ul></div></div><div class=card lang=fr id=emKorewen><h3 class=t>Total Remake<a href=emKorewen.html class=permalink>
Permalien</a></h3><p class=cited>L’émission de découverte "Total Remake" [est] dédiée à l’histoire du cinéma et plus précisément aux remakes, mais aussi des courts-métrages originaux, des clips vidéos et pleins d’autres projets.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCiZtAqN-MPqkFg4uJiZbDpw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCiZtAqN-MPqkFg4uJiZbDpw" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/total-remake>tipeee.com/total-remake</a></ul></div><div><ul></div></div><div class=card lang=fr id=emArchivisteCinema><h3 class=t>L’archiviste du cinéma<a href=emArchivisteCinema.html class=permalink>
Permalien</a></h3><p>Chroniques sur le cinéma et projections de nanars.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCntDC5Hp_XYNy-7shfkUtnw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCntDC5Hp_XYNy-7shfkUtnw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emScinema><h3 class=t>Scinéma<a href=emScinema.html class=permalink>
Permalien</a></h3><p class=cited>Vulgarisation scientifique et technique à partir du cinéma<div class=web><h4>Web / RSS</h4><ul><li><a href=https://jbscinema.wordpress.com/>https://jbscinema.wordpress.com/</a> <a class=rss href=https://jbscinema.wordpress.com/feed/>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCPF7JOWMDWZmnP_cQfyAezg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCPF7JOWMDWZmnP_cQfyAezg" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/scinema>tipeee.com/scinema</a></ul></div><div><ul></div></div><div class=card lang=fr id=emManieCinema><h3 class=t>La manie du cinéma<a href=emManieCinema.html class=permalink>
Permalien</a></h3><p>Cinq émissions : Cinécanapé, Cinédivan, #PassionMakingOf, MASH-UP, Cinéphilons avec.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCJVtE8BwsjVxt6W-lTA-8sA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCJVtE8BwsjVxt6W-lTA-8sA" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://utip.io/https://www.utip.io/lamanieducinema>utip.io/https://www.utip.io/lamanieducinema</a></ul></div><div><ul></div></div><div class=card lang=fr id=emCalmos><h3 class=t>RIGOLO<a href=emCalmos.html class=permalink>
Permalien</a></h3><p>Analyse de comédies françaises.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://www.calmos.net/>uTip</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCYBr8enT5x4-JIxcPY6y-_A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCYBr8enT5x4-JIxcPY6y-_A" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=en id=emFilmStuff><h3 class=t>Films & Stuff<a href=emFilmStuff.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p class=cited>[V]ideo essays on blockbuster films<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCcddcRNcQfVwCMmvV2QWf8Q>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCcddcRNcQfVwCMmvV2QWf8Q" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.patreon.com/FilmsandStuff>patreon.com/FilmsandStuff</a></ul></div><div><ul></div></div><div class=card lang=fr id=emVHSCanape><h3 class=t>VHS et canapé<a href=emVHSCanape.html class=permalink>
Permalien</a></h3><div class=web><h4>Web / RSS</h4><ul><li><a href=https://feed.ausha.co/yvqjfkQe80ro>Flux RSS / Atom</a><li><a href=https://podcast.ausha.co/vhs-canape-2>https://podcast.ausha.co/vhs-canape-2</a></ul></div><div><ul></div></div><div class=card lang=fr id=emNanarland><h3 class=t>Nanarland<a href=emNanarland.html class=permalink>
Permalien</a></h3><div class=web><h4>Web / RSS</h4><ul><li><a href=https://feed.ausha.co/B1PpCX8958vb>Flux RSS / Atom</a><li><a href=https://podcast.ausha.co/nanarland-le-podcast-4>https://podcast.ausha.co/nanarland-le-podcast-4</a></ul></div><div><ul></div></div><div class=card lang=fr id=emCinemaPolitique><h3 class=t>Cinéma et politique<a href=emCinemaPolitique.html class=permalink>
Permalien</a></h3><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC2_IrMwxhXRc24x9O85gDEw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC2_IrMwxhXRc24x9O85gDEw" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/cinema-et-politique>tipeee.com/cinema-et-politique</a><li><a href=https://utip.io/cinemaetpolitique>utip.io/cinemaetpolitique</a></ul></div><div><ul></div></div><div class=card lang=fr id=emSorocine><h3 class=t>Sorociné<a href=emSorocine.html class=permalink>
Permalien</a></h3><p class=cited>De tous horizons, des femmes viennent parler, échanger et débattre
sur un film, un·e réalisateur·rice, une thématique récurrente, et
plus encore, au sein du 7e art.<div class=web><h4>Web / RSS</h4><ul><li><a href=https://feeds.soundcloud.com/users/soundcloud:users:420003258/sounds.rss>Flux RSS / Atom (Soundcloud)</a><li><a href=https://soundcloud.com/user-420003258>https://soundcloud.com/user-420003258</a></ul></div><div><ul></div></div><div class=card lang=fr id=emdemoiselleshorreur><h3 class=t>Demoiselles d’horreur<a href=emdemoiselleshorreur.html class=permalink>
Permalien</a></h3><p class=cited>[m]ettre un coup de projecteur sur les femmes dans les films
d’horreur !<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/ucrdhe-fruu6cldmm4o_3whq>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=ucrdhe-fruu6cldmm4o_3whq" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://utip.io/demoisellesdhorreur>utip.io/demoisellesdhorreur</a></ul></div><div><ul></div></div><div class=card lang=fr id=emCinephileFacile><h3 class=t>Cinéphile facile<a href=emCinephileFacile.html class=permalink>
Permalien</a></h3><p class=cited>[C]ritique de films qui ont des choses à dire.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCVdlvOXPHiH4ySKSqfoQYhQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCVdlvOXPHiH4ySKSqfoQYhQ" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/amazing-lucy>tipeee.com/amazing-lucy</a></ul></div><div><ul></div></div><div class=card lang=fr id=emSweetBerry><h3 class=t>Symbolik<a href=emSweetBerry.html class=permalink>
Permalien</a></h3><p>Analyse des symboles au cinéma.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://sweetberry.fr/>http://sweetberry.fr/</a> <a class=rss href=http://sweetberry.fr/feed/>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCVdlvOXPHiH4ySKSqfoQYhQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCVdlvOXPHiH4ySKSqfoQYhQ" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/sweetberry>tipeee.com/sweetberry</a><li><a href=https://utip.io/sweetberry>utip.io/sweetberry</a></ul></div><div><ul></div></div><div class=card lang=fr id=emZoetrope><h3 class=t>Zoétrope<a href=emZoetrope.html class=permalink>
Permalien</a></h3><p>Cinéma, féminisme et sociologie.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC0ZqOppfo8bcvq_oFJYpb8A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC0ZqOppfo8bcvq_oFJYpb8A" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emVideodrome><h3 class=t>Vidéodrome<a href=emVideodrome.html class=permalink>
Permalien</a></h3><p>Cinéma et sciences sociales.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCVcECecc_kaV9PeZVfm6TiA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCVcECecc_kaV9PeZVfm6TiA" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/videodrome>tipeee.com/videodrome</a></ul></div><div><ul></div></div><div class=card lang=fr id=emBollywoodVersus><h3 class=t>Bollywood Versus<a href=emBollywoodVersus.html class=permalink>
Permalien</a></h3><p class=cited>[P]odcast qui passe en revue le cinéma bollywood et sa vision du
féminisme, du terrorisme, du colonialisme… ou qui le confronte aux
films de la culture pop comme Pirates des Caraïbes, Ocean's Eleven
ou Iron-Man !<div class=web><h4>Web / RSS</h4><ul><li><a href=https://bollywoodversus.lepodcast.fr/rss>Flux RSS / Atom</a><li><a href=https://bollywoodversus.lepodcast.fr/>https://bollywoodversus.lepodcast.fr/</a></ul></div><div><ul></div></div></div></div></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>