<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Collectifs</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=shows><h2 class=categ>Collectifs</h2><article><div class=grid><div class=card id=colVideothequeAlexandrie lang=fr><h4 class=t>La vidéothèque d’Alexandrie<a href=colVideothequeAlexandrie.html class=permalink>
Permalien</a></h4><p>Regroupement de vidéastes culturels.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://videothequealexandrie.fr/>http://videothequealexandrie.fr/</a> <a class=rss href=http://videothequealexandrie.fr/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCsqvprYnU8J8K449VAQZhsQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCsqvprYnU8J8K449VAQZhsQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colVidCommonsDocs lang=en><h4 class=t>The VidCommons Project – Documentaries<a href=colVidCommonsDocs.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p class=cited>The VidCommons Project is an initiative to collect, curate, and
distribute content released under permissive licenses, and distribute
said media across the fediverse using PeerTube's peer-to-peer media
streaming architecture. This includes films, television shows, skits,
documentaries, and more.<div class=video><h5>Vidéo</h5><ul><li><a href=https://vidcommons.org/accounts/documentaries/videos>documentaries@vidcommons.org</a> <a href="https://vidcommons.org/feeds/videos.xml?accountId=8" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colHeadBang lang=fr><h4 class=t>Head Bang<a href=colHeadBang.html class=permalink>
Permalien</a></h4><p>Conférences culturelles / scientifiques organisées par les créateurs des Geek Faëries.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://headbang.science/>http://headbang.science/</a><li><a href=http://www.geekfaeries.fr/>http://www.geekfaeries.fr/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCfsKk7Rd5wEkGMPdZvqvHmA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCfsKk7Rd5wEkGMPdZvqvHmA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colPlayAzur lang=fr><h4 class=t>Play Azur Festival<a href=colPlayAzur.html class=permalink>
Permalien</a></h4><p class=cited>[Une] rencontre entre abonnés et vidéastes de la Côte d’Azur.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.playazur.fr/>http://www.playazur.fr/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCsgaxJN14u6gohbDSHdrF-g>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCsgaxJN14u6gohbDSHdrF-g" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colNeoCast lang=fr><h4 class=t>NeoCast<a href=colNeoCast.html class=permalink>
Permalien</a></h4><p>Conférences du festival des vidéastes web.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.neocast.fr/>http://www.neocast.fr/</a> <a class=rss href=http://www.neocast.fr/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCg7xnXR_lGNxM_uEQFBF5gw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCg7xnXR_lGNxM_uEQFBF5gw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colVideoSciences lang=fr><h4 class=t>VideoSciences<a href=colVideoSciences.html class=permalink>
Permalien</a></h4><p class=cited>VideoSciences est une plateforme de vidéos de science en français !<div class=web><h5>Web / RSS</h5><ul><li><a href=http://videosciences.cafe-sciences.org/>http://videosciences.cafe-sciences.org/</a> <a class=rss href=http://videosciences.cafe-sciences.org/feed/>RSS</a></ul></div><div><ul></div></div><div class=card id=colMediapason lang=fr><h4 class=t>Mediapason<a href=colMediapason.html class=permalink>
Permalien</a></h4><p class=cited>Le collectif qui rassemble les vidéastes qui parlent de la musique dans tous ses états!<div class=web><h5>Web / RSS</h5><ul><li><a href=https://mediapason.wordpress.com/>https://mediapason.wordpress.com/</a> <a class=rss href=https://mediapason.wordpress.com/feed/>RSS</a></ul></div><div><ul></div></div><div class=card id=colVortex lang=fr><h4 class=t>Le Vortex<a href=colVortex.html class=permalink>
Permalien</a></h4><p>Émission de vulgarisation scientifique basée sur le concept d’une colocation de vulgarisatrices et de vulgarisateurs connus.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.dailymotion.com/le_vortex>Chaine Dailymotion</a> <a class=rss href=https://www.dailymotion.com/rss/user/le_vortex>RSS</a><li><a href=https://www.youtube.com/channel/UCZxLew-WXWm5dhRZBgEFl-Q>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCZxLew-WXWm5dhRZBgEFl-Q" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colLaboSavoirs lang=fr><h4 class=t>Le labo des savoirs<a href=colLaboSavoirs.html class=permalink>
Permalien</a></h4><p class=cited>Le Labo des savoirs est une émission radio hebdomadaire consacrée aux sciences et à la culture scientifique. Tous les champs du savoir scientifique sont les bienvenus dans ce programme destiné au grand public.<div class=web><h5>Web / RSS</h5><ul><li><a href=https://labodessavoirs.fr>https://labodessavoirs.fr</a></ul></div><div><ul></div></div></div></article></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>