<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Physique / Astronomie</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=shows><div><h2 class=categ>Physique / Astronomie</h2><div class=grid><div class=card lang=fr id=emLanterneCosmique><h3 class=t>Lanterne Cosmique<a href=emLanterneCosmique.html class=permalink>
Permalien</a></h3><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/lanternecosmique>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=lanternecosmique" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emScienceClic><h3 class=t>ScienceClic<a href=emScienceClic.html class=permalink>
Permalien</a></h3><p class=cited>En quelques minutes, découvrez et comprenez les théories scientifiques les plus complexes, à la base du cosmos.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/ScienceClic>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=ScienceClic" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emScilabus><h3 class=t>Scilabus<a href=emScilabus.html class=permalink>
Permalien</a></h3><p>Chaine de vulgarisation scientifique qui fait la part belle aux expériences.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://scilabus.com/>http://scilabus.com/</a> <a class=rss href=http://scilabus.com/feed/>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/scilabus>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=scilabus" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emScience4AllFR><h3 class=t>Science4All<a href=emScience4AllFR.html class=permalink>
Permalien</a></h3><p>Une émission de «  médiation scientifique francophone ». Existe aussi en anglais.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://fr.science4all.org/>http://fr.science4all.org/</a> <a class=rss href=http://fr.science4all.org/feed/>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC0NCbj8CxzeCGIF6sODJ-7A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC0NCbj8CxzeCGIF6sODJ-7A" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=en id=emScience4AllEN><h3 class=t>Science4All<a href=emScience4AllEN.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p> A channel of science and mathematics popularization ». Existe aussi en français.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://science4all.org/>http://science4all.org/</a> <a class=rss href=http://science4all.org/feed/>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/Science4AllOrg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Science4AllOrg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=en id=emPhysicsGirl><h3 class=t>Physics Girl<a href=emPhysicsGirl.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p> Physics videos for every atom and eve ».<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/physicswoman>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=physicswoman" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href="https://secure.squarespace.com/commerce/donate?donatePageId=54370b55e4b07f1e91b36df4">https://secure.squarespace.com/commerce/donate?donatePageId=54370b55e4b07f1e91b36df4</a></ul></div><div><ul></div></div><div class=card lang=fr id=emFlorencePorcel><h3 class=t>Florence Porcel<a href=emFlorencePorcel.html class=permalink>
Permalien</a></h3><p class=cited>L’actualité des sciences de l’Univers et du spatial, c’est dans « La folle histoire de l’Univers ». Les bourdes trouvées à la télévision, c’est dans « Les perles du PAF »  ».<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC9HapjjoLqdDNwKEWQRaiyA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC9HapjjoLqdDNwKEWQRaiyA" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/florenceporcel>tipeee.com/florenceporcel</a></ul></div><div><ul></div></div><div class=card lang=fr id=emSenseOfWonder><h3 class=t>Sense of Wonder<a href=emSenseOfWonder.html class=permalink>
Permalien</a></h3><p class=cited>Une émission sur la Vie, l’Univers et le Reste… Mais surtout l’Univers.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://lesenseofwonder.blogspot.com/>http://lesenseofwonder.blogspot.com/</a> <a class=rss href=http://lesenseofwonder.blogspot.com/feeds/posts/default>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCjsHDXUU3BjBCG7OaCbNDyQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCjsHDXUU3BjBCG7OaCbNDyQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emTentatives><h3 class=t>Tentatives<a href=emTentatives.html class=permalink>
Permalien</a></h3><p>Science et œuvres d’art.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://essaiornotessai.wixsite.com/tentatives/>http://essaiornotessai.wixsite.com/tentatives/</a> <a class=rss href=http://essaiornotessai.wixsite.com/tentatives/feed.xml>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/essaiornot>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=essaiornot" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emINeedSpace><h3 class=t>I need space<a href=emINeedSpace.html class=permalink>
Permalien</a></h3><p>Lire le ciel.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCW-Qte750fJkyM-geafGf2Q>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCW-Qte750fJkyM-geafGf2Q" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emScicos><h3 class=t>Scicos<a href=emScicos.html class=permalink>
Permalien</a></h3><p>Vidéos courtes sur l’astronomie.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCIPAu43SNmPwqbjFmUYxLdg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCIPAu43SNmPwqbjFmUYxLdg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emLPAstronome><h3 class=t>Le petit astronome<a href=emLPAstronome.html class=permalink>
Permalien</a></h3><p class=cited>Le Petit Astronome vous invite à découvrir les secrets et les faits incroyables de l’Univers<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCyeoIdJHgQhOrct9mVJ2fTQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCyeoIdJHgQhOrct9mVJ2fTQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=en id=emStarTalk><h3 class=t>StarTalk<a href=emStarTalk.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p class=cited>Neil deGrasse Tyson, his comic co-hosts, guest celebrities &
scientists discuss astronomy, physics, and everything else about
life in the universe<div class=web><h4>Web / RSS</h4><ul><li><a href=https://feeds.soundcloud.com/users/soundcloud:users:38128127/sounds.rss>Flux RSS / Atom</a><li><a href=http://www.startalkradio.net/>http://www.startalkradio.net/</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/startalkradio>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=startalkradio" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.patreon.com/startalkradio>patreon.com/startalkradio</a></ul></div><div><ul></div></div><div class=card lang=en id=emSpaceTime><h3 class=t>Space Time<a href=emSpaceTime.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p class=cited>Space Time explores the outer reaches of space, the craziness of
astrophysics, the possibilities of sci-fi, and anything else you can
think of beyond Planet Earth<div class=web><h4>Web / RSS</h4><ul><li><a href=http://feeds.feedburner.com/PBSSpaceTime>Flux RSS / Atom</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC7_gcs09iThXybpVgjHZ_7g>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC7_gcs09iThXybpVgjHZ_7g" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.patreon.com/pbsspacetime>patreon.com/pbsspacetime</a></ul></div><div><ul></div></div><div class=card lang=fr id=emLHonnorat><h3 class=t>Ideas in Science<a href=emLHonnorat.html class=permalink>
Permalien</a></h3><p class=cited>Une vidéothèque du savoir en sciences, multidisciplinaire,
multiculturelle, pérenne et accessible à tous.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/HonnoratLh>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=HonnoratLh" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emAliceEtoiles><h3 class=t>Alice au pays des étoiles<a href=emAliceEtoiles.html class=permalink>
Permalien</a></h3><p>Communication scientifique sur l’astronomie.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCFyTyQRqIj9pcpu7Xsu-U4w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCFyTyQRqIj9pcpu7Xsu-U4w" class=rss>RSS</a></ul></div><div><ul></div></div></div></div></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>