<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Création</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=shows><div><h2 class=categ>Création</h2><div class=grid><div class=card lang=fr id=emPitch><h3 class=t>Pitch<a href=emPitch.html class=permalink>
Permalien</a></h3><p>Deux mots, un média, et il ne reste plus qu’à imaginer l’œuvre à partir de ça.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://www.ockamrazor.com/>http://www.ockamrazor.com/</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/OckamRazor>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=OckamRazor" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/ockam-razor>tipeee.com/ockam-razor</a><li><a href=https://society6.com/ockam>https://society6.com/ockam</a></ul></div><div><ul></div></div><div class=card lang=fr id=emTropeur><h3 class=t>Le tropeur de l’extrême<a href=emTropeur.html class=permalink>
Permalien</a></h3><p>Émission sur les tropes et leurs caractéristiques.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCrpqKTyAxJWSpwmA_BfWTjw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCrpqKTyAxJWSpwmA_BfWTjw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emLFolleHistoire><h3 class=t>La folle histoire<a href=emLFolleHistoire.html class=permalink>
Permalien</a></h3><p>Histoire et univers imaginaires.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.twitch.tv/dovathib>Chaine Twitch</a><li><a href=https://www.youtube.com/channel/UCBmGPY1gJ4XnXfek849BjTA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCBmGPY1gJ4XnXfek849BjTA" class=rss>RSS</a></ul></div><div><ul><li><a href=dovathib>dovathib</a></ul></div></div><div class=card lang=en id=emArtifexian><h3 class=t>Artifexian<a href=emArtifexian.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p class=cited>[C]onstruct an entire fictional universe from scratch<div class=web><h4>Web / RSS</h4><ul><li><a href=https://edgar-grunewald.squarespace.com/rss>Flux RSS / Atom</a><li><a href=http://www.artifexian.com/>http://www.artifexian.com/</a> <a class=rss href="http://www.artifexian.com/?format=rss">RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/Artifexian>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Artifexian" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emDevDimanche><h3 class=t>Développeuse Du Dimanche<a href=emDevDimanche.html class=permalink>
Permalien</a></h3><p class=cited>Si les coulisses du développement de jeu indépendant vous intéressent
vous devriez vous plaire ici !<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.twitch.tv/developpeusedudimanche>Chaine Twitch</a><li><a href=https://www.youtube.com/channel/UCVf2py0nEmhiUH7pryhZdyg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCVf2py0nEmhiUH7pryhZdyg" class=rss>RSS</a></ul></div><div><ul><li><a href=developpeusedudimanche>developpeusedudimanche</a></ul></div></div></div></div></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>