<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Le cœur sur la table</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=show><h2><a href=schum.html>Sciences humaines</a> > <a href=sociologie.html>Sociologie</a></h2><div class=card lang=fr id=emCoeur><h2 class=t>Le cœur sur la table<a href=emCoeur.html class=permalink>
Permalien</a></h2><p class=cited>Parce que s’aimer est l’une des façons de faire la révolution. Une
fois par semaine, un épisode pour réinventer nos relations
amoureuses, nos liens avec nos ami·e·s, nos parent·e·s et nos
amant·e·s.<div class=grid><div class=web><h3>Web / RSS</h3><ul><li><a href=https://rss.acast.com/binge-coeur-sur-table>Flux RSS / Atom</a><li><a href=https://binge.audio/podcast/le-coeur-sur-la-table>https://binge.audio/podcast/le-coeur-sur-la-table</a></ul></div><div class=video><h3>Vidéo</h3><ul><li><a href=https://www.youtube.com/channel/UCT_vT5yKDtkcQKocp0YGrGQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCT_vT5yKDtkcQKocp0YGrGQ" class=rss>RSS</a></ul></div><div><ul></div></div></div></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>