<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Histoire / Archéologie</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=shows><div><h2 class=categ>Histoire / Archéologie</h2><div class=grid><div class=card lang=fr id=emETOFTH><h3 class=t>Epic teaching of the history<a href=emETOFTH.html class=permalink>
Permalien</a></h3><p>Apprendre des choses sur l’Histoire de façon… spéciale…<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/EpicTeachingHistory>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=EpicTeachingHistory" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/epic-teaching-of-the-history>tipeee.com/epic-teaching-of-the-history</a></ul></div><div><ul></div></div><div class=card lang=fr id=emHistoireBreve><h3 class=t>Histoire brève<a href=emHistoireBreve.html class=permalink>
Permalien</a></h3><p>Apprendre des choses sur l’Histoire de façon rapide. Et avec des dessins.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/histoirebreve>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=histoirebreve" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/histoire-breve>tipeee.com/histoire-breve</a></ul></div><div><ul></div></div><div class=card lang=fr id=emNB><h3 class=t>Nota Bene<a href=emNB.html class=permalink>
Permalien</a></h3><p>LA chaine Youtube sur l’histoire. Avec une barbe.<div class=video><h4>Vidéo</h4><ul><li><a href=https://alttube.fr/accounts/notabene_channel/videos>notabene_channel@alttube.fr</a> <a href="https://alttube.fr/feeds/videos.xml?accountId=8718" class=rss>RSS</a><li><a href=https://www.youtube.com/user/notabenemovies>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=notabenemovies" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/nota-bene>tipeee.com/nota-bene</a></ul></div><div><ul></div></div><div class=card lang=fr id=emNBPodcast><h3 class=t>Nota Bene, le podcast<a href=emNBPodcast.html class=permalink>
Permalien</a></h3><p class=cited>A travers des émissions thématiques et des entretiens avec des
historiens, archéologues et chercheurs, voyagez de l'Antiquité à nos
jours et redécouvrez la richesse de cette Histoire !<div class=web><h4>Web / RSS</h4><ul><li><a href=https://feeds.acast.com/public/shows/notabenemovies>Flux RSS / Atom</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/nota-bene>tipeee.com/nota-bene</a></ul></div><div><ul></div></div><div class=card lang=fr id=emYstoire><h3 class=t>Parlons Y-stoire<a href=emYstoire.html class=permalink>
Permalien</a></h3><p>Chaine d’histoire faite par un prof d’histoire.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/ParlonsYstoire>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=ParlonsYstoire" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/parlonsystoire>tipeee.com/parlonsystoire</a><li><a href=http://shop.spreadshirt.fr/ParlonsYstoire/>http://shop.spreadshirt.fr/ParlonsYstoire/</a></ul></div><div><ul></div></div><div class=card lang=fr id=emLaProf><h3 class=t>La prof<a href=emLaProf.html class=permalink>
Permalien</a></h3><p class=cited>Une chaîne pour expliquer l’Histoire en s’amusant, sans prise de tête et sans interro surprise !<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCgk2_ngj9EVfQdnWNtOPINg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCgk2_ngj9EVfQdnWNtOPINg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emConfessionsHistoire><h3 class=t>Confessions d’histoire<a href=emConfessionsHistoire.html class=permalink>
Permalien</a></h3><p class=cited>Confessions d’Histoire, c’est l’Histoire racontée par ceux qui l’ont vécue !<div class=web><h4>Web / RSS</h4><ul><li><a href=http://confessionsdhistoire.fr/>http://confessionsdhistoire.fr/</a> <a class=rss href=http://confessionsdhistoire.fr/feed/>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCzj9-ZfpJ74vYv1RZzAWTVg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCzj9-ZfpJ74vYv1RZzAWTVg" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=http://www.kisskissbankbank.com/confessions-d-histoire-l-histoire-racontee-par-ceux-qui-l-ont-vecue>http://www.kisskissbankbank.com/confessions-d-histoire-l-histoire-racontee-par-ceux-qui-l-ont-vecue</a></ul></div><div><ul></div></div><div class=card lang=fr id=emCUneAutreHistoire><h3 class=t>C’est une autre histoire<a href=emCUneAutreHistoire.html class=permalink>
Permalien</a></h3><p class=cited>La chaîne youtube qui te parle d’histoire autrement.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCKjDY4joMPcoRMmd-G1yz1Q>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCKjDY4joMPcoRMmd-G1yz1Q" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emComptoirFutur><h3 class=t>Le comptoir du futur<a href=emComptoirFutur.html class=permalink>
Permalien</a></h3><p>Le futur examiné au crible des œuvres de science-fiction, entre rationnalité et imaginaire.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=web><h4>Web / RSS</h4><ul><li><a href=http://www.lecomptoirdufutur.com/>http://www.lecomptoirdufutur.com/</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCLfQGVZGvsYCvEIwGwFrElg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCLfQGVZGvsYCvEIwGwFrElg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emAnalepse><h3 class=t>Analepse<a href=emAnalepse.html class=permalink>
Permalien</a></h3><p>Émission sur les rapports entre Histoire et fiction.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCDB2qWL_20CgNC22fgPz00w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCDB2qWL_20CgNC22fgPz00w" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emForgeAslak><h3 class=t>La forge d’Aslak<a href=emForgeAslak.html class=permalink>
Permalien</a></h3><p class=cited>[Les] armes et […] leurs histoires, leurs fabrications et leurs utilisations à travers les âges. Les évolutions et améliorations qu’elles ont pu subir.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCqJmbIy4EIxonGjXzntcemg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCqJmbIy4EIxonGjXzntcemg" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/la-forge-d-aslak>tipeee.com/la-forge-d-aslak</a></ul></div><div><ul></div></div><div class=card lang=fr id=emJVH><h3 class=t>Jeux Vidéo & Histoire<a href=emJVH.html class=permalink>
Permalien</a></h3><p>L’Histoire et sa représentation dans le jeu-vidéo<div class=web><h4>Web / RSS</h4><ul><li><a href=https://www.clionautes.org/spip.php?rubrique260>https://www.clionautes.org/spip.php?rubrique260</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/JNSretro>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=JNSretro" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emHistoireEnJeux><h3 class=t>Histoire en Jeux<a href=emHistoireEnJeux.html class=permalink>
Permalien</a></h3><p class=cited>Les jeux vidéo permettent-ils d’apprendre l’Histoire ?<div class=web><h4>Web / RSS</h4><ul><li><a href=http://histoireenjeux.fr/>http://histoireenjeux.fr/</a> <a class=rss href=http://histoireenjeux.fr/index.php/feed/>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCRThjUeXnxL_BKUhqJv5XBg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCRThjUeXnxL_BKUhqJv5XBg" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/histoire-en-jeux>tipeee.com/histoire-en-jeux</a></ul></div><div><ul></div></div><div class=card lang=fr id=emHistoryBoard><h3 class=t>History Board<a href=emHistoryBoard.html class=permalink>
Permalien</a></h3><p class=cited>Un cocktail suave à base de jeu vidéo et d’Histoire. » Flux RSS du site tronqué.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=web><h4>Web / RSS</h4><ul><li><a href=http://www.kekow.fr/>http://www.kekow.fr/</a> <a class=rss href=http://www.kekow.fr/feed>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/KekowHimself>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=KekowHimself" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emHerodotCom><h3 class=t>Herodot’com<a href=emHerodotCom.html class=permalink>
Permalien</a></h3><p class=cited>L’Histoire de fond en comble, avec de gros bouquins, des vannes moisies, de grosses bibliographies, des références louches, des costumes loufoques et un présentateur mentalement instable.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCWWzB99AURYo2KLzCReWqmA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCWWzB99AURYo2KLzCReWqmA" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/herodot-com>tipeee.com/herodot-com</a></ul></div><div><ul></div></div><div class=card lang=fr id=emH2E><h3 class=t>Horror humanum est<a href=emH2E.html class=permalink>
Permalien</a></h3><p class=cited>Websérie de courts documentaires animés sur des anecdotes historiques.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCLbgxBMMEo6mAYe87esxGmg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCLbgxBMMEo6mAYe87esxGmg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emVirago><h3 class=t>Virago<a href=emVirago.html class=permalink>
Permalien</a></h3><p>Les femmes dans l’histoire.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC_Ll41JS0VQO9L1iOv6LDQg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC_Ll41JS0VQO9L1iOv6LDQg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emCPasSource><h3 class=t>C’est pas sourcé<a href=emCPasSource.html class=permalink>
Permalien</a></h3><p>Histoire des religions<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCKYxU5ZkjTHwnhoGGYfwjPw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCKYxU5ZkjTHwnhoGGYfwjPw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emPMedievistes><h3 class=t>Passion Médiévistes<a href=emPMedievistes.html class=permalink>
Permalien</a></h3><p class=cited>Podcast mensuel sur l’histoire médiévale<div class=web><h4>Web / RSS</h4><ul><li><a href=http://feeds.soundcloud.com/users/soundcloud:users:147058082/sounds.rss>Flux RSS / Atom</a><li><a href=https://passionmedievistes.fr/>https://passionmedievistes.fr/</a></ul></div><div><ul></div></div><div class=card lang=fr id=emPModernistes><h3 class=t>Passion Modernistes<a href=emPModernistes.html class=permalink>
Permalien</a></h3><p class=cited>Des interviews de jeunes historiens qui travaillent sur l’histoire moderne<div class=web><h4>Web / RSS</h4><ul><li><a href=https://passionmedievistes.fr/feed/podcast/passionmodernistes>Flux RSS / Atom</a><li><a href=https://passionmedievistes.fr/passion-modernistes/>https://passionmedievistes.fr/passion-modernistes/</a></ul></div><div><ul></div></div><div class=card lang=fr id=emPAntiquites><h3 class=t>Passion Antiquités<a href=emPAntiquites.html class=permalink>
Permalien</a></h3><p class=cited>Des interviews de jeunes historiens qui travaillent sur l’Antiquité.<div class=web><h4>Web / RSS</h4><ul><li><a href=https://passionmedievistes.fr/feed/podcast/passion-antiquites>Flux RSS / Atom</a><li><a href=https://passionmedievistes.fr/tag/passion-antiquites/>https://passionmedievistes.fr/tag/passion-antiquites/</a></ul></div><div><ul></div></div><div class=card lang=fr id=emHistoireNousLeDira><h3 class=t>L’histoire nous le dira<a href=emHistoireNousLeDira.html class=permalink>
Permalien</a></h3><p class=cited>Un peu de culture générale en histoire, le tout distillé en quelques capsules pour le plaisir des yeux et des oreilles… Plus sérieusement, on parle d’histoire et on s’amuse avec !<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCN4TCCaX-gqBNkrUqXdgGRA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCN4TCCaX-gqBNkrUqXdgGRA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emSurLeChamp><h3 class=t>Sur le champ<a href=emSurLeChamp.html class=permalink>
Permalien</a></h3><p>Histoire de la tactique et de la stratégie militaire.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCiWrr_SnP8eK-_9yJWFzbEA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCiWrr_SnP8eK-_9yJWFzbEA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=en id=emHistoriaCivilis><h3 class=t>Historia Civilis<a href=emHistoriaCivilis.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p>Histoire romaine.<div class=web><h4>Web / RSS</h4><ul><li><a href=https://www.historiacivilis.com/>https://www.historiacivilis.com/</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCv_vLHiWVBh_FR9vbeuiY-A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCv_vLHiWVBh_FR9vbeuiY-A" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.patreon.com/HistoriaCivilis>patreon.com/HistoriaCivilis</a><li><a href=https://teespring.com/stores/historiacivilis>https://teespring.com/stores/historiacivilis</a></ul></div><div><ul></div></div><div class=card lang=fr id=emBoneless><h3 class=t>Boneless<a href=emBoneless.html class=permalink>
Permalien</a></h3><p class=cited>Ici le Dr. Kerner, préhistorienne et thanato-archéologue qui vous parle de faits préhistoriques et mortuaires étonnants.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC7ktqoCpxEbP9TV-xQLTonQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC7ktqoCpxEbP9TV-xQLTonQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emArmoireGenea><h3 class=t>Généalogie de ton armoire<a href=emArmoireGenea.html class=permalink>
Permalien</a></h3><p>Histoire de la mode.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCUP3KJnzQLN6aA_Rmd2U17w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCUP3KJnzQLN6aA_Rmd2U17w" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emHistoirede><h3 class=t>Histoirede<a href=emHistoirede.html class=permalink>
Permalien</a></h3><p>Chaine d’histoire généraliste.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCa4J1WaK7Md_I1Distxv-sQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCa4J1WaK7Md_I1Distxv-sQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emHistony><h3 class=t>Histony<a href=emHistony.html class=permalink>
Permalien</a></h3><p>L’histoire vue par les peuples.<div class=web><h4>Web / RSS</h4><ul><li><a href=https://histony.lepodcast.fr/>https://histony.lepodcast.fr/</a> <a class=rss href=https://histony.lepodcast.fr/rss>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://skeptikon.fr/accounts/histony/videos>histony@skeptikon.fr</a> <a href="https://skeptikon.fr/feeds/videos.xml?accountId=30" class=rss>RSS</a><li><a href=https://www.youtube.com/channel/UCt8ctlakIflnSG0ebFps7cw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCt8ctlakIflnSG0ebFps7cw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emChroniquesHistoriques><h3 class=t>Les chroniques historiques<a href=emChroniquesHistoriques.html class=permalink>
Permalien</a></h3><p><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCZSTjnVQ10Ss8-ad65cCUSA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCZSTjnVQ10Ss8-ad65cCUSA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emHistoireParCartes><h3 class=t>L’histoire par les cartes<a href=emHistoireParCartes.html class=permalink>
Permalien</a></h3><p>Animations cartographiques.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCQ3ZULRPs2T-hlCBd9-1vtA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCQ3ZULRPs2T-hlCBd9-1vtA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emQuestionsHistoire><h3 class=t>Questions d’histoire<a href=emQuestionsHistoire.html class=permalink>
Permalien</a></h3><p class=cited>Questions d’Histoire est une chaine de vulgarisation historique
traitant de nombreuses thématiques et problématiques.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCCGRtSqLfljpX9mzCYDsQIg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCCGRtSqLfljpX9mzCYDsQIg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emSalonHistoire><h3 class=t>Salon de l’histoire<a href=emSalonHistoire.html class=permalink>
Permalien</a></h3><p><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCtPPkaXk1DXerZEvfPb4ssA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCtPPkaXk1DXerZEvfPb4ssA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emPartEnThese><h3 class=t>Part en thèse<a href=emPartEnThese.html class=permalink>
Permalien</a></h3><p class=cited>Part en thèse c’est un journal de thèse en podcast. L’histoire d’une
rédaction. J’ai un an pour finir ma thèse et je vous raconte comment ça
se passe.<div class=web><h4>Web / RSS</h4><ul><li><a href=https://feed.ausha.co/9oKQDfx2kOWb>Flux RSS / Atom</a><li><a href=https://podcastfrance.fr/podcasts/culture-infos/part-en-these/>https://podcastfrance.fr/podcasts/culture-infos/part-en-these/</a></ul></div><div><ul></div></div><div class=card lang=fr id=emHistoireApplique><h3 class=t>Histoire appliquée<a href=emHistoireApplique.html class=permalink>
Permalien</a></h3><p class=cited>Une chaîne où l’on teste l’Histoire, et on la rend vivante !<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCcT7B4zCzrfywO2Q19OJIzA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCcT7B4zCzrfywO2Q19OJIzA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emDMystif><h3 class=t>D-Mystif<a href=emDMystif.html class=permalink>
Permalien</a></h3><p class=cited>L’Histoire de France, d’Europe et du Monde est rafraîchie par D-Mystif’, loin des idées reçues !<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCG9zyR-87bhdydUnqDvPmWg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCG9zyR-87bhdydUnqDvPmWg" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/d-mystif>tipeee.com/d-mystif</a><li><a href=https://utip.io/dmystif>utip.io/dmystif</a></ul></div><div><ul></div></div><div class=card lang=fr id=emThomasLaurent><h3 class=t>Archéologie & Mystères<a href=emThomasLaurent.html class=permalink>
Permalien</a></h3><p class=cited>[J]e reprends les codes des documentaires à suspens, sur des sujets historiques et archéologiques variés… MAIS avec rigueur scientifique !<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCi0s6lgm7BCdM50X6oKmNwg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCi0s6lgm7BCdM50X6oKmNwg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=en id=emSamONella><h3 class=t>Sam O'Nella Academy<a href=emSamONella.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC1DTYW241WD64ah5BFWn4JA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC1DTYW241WD64ah5BFWn4JA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=en id=emAlternateHistoryHub><h3 class=t>Alternate History Hub<a href=emAlternateHistoryHub.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/AlternateHistoryHub>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=AlternateHistoryHub" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emPhareAOn><h3 class=t>Le Phare à On<a href=emPhareAOn.html class=permalink>
Permalien</a></h3><p>Plusieurs émissions consacrées à l’Égypte antique, par un docteur en égyptologie.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCAGS6NZLc6IgKawROgYG3oA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCAGS6NZLc6IgKawROgYG3oA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emDuresACuire><h3 class=t>Les DurES à cuire de l’Histoire<a href=emDuresACuire.html class=permalink>
Permalien</a></h3><p class=cited>[L]es femmes ignorées par les livres d’Histoire<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCT4fTWzm9NCu7qfwORwO8yA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCT4fTWzm9NCu7qfwORwO8yA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emEgyptoLogique><h3 class=t>Égypto’Logique<a href=emEgyptoLogique.html class=permalink>
Permalien</a></h3><p class=cited>[J]e te fais découvrir l’Égypte ancienne sur cette chaîne, au
programme momies, mythologie, pyramide.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCR8EfsSH2VFFuIyQIlv5Ybg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCR8EfsSH2VFFuIyQIlv5Ybg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emRevuesDuMonde><h3 class=t>Les revues du monde<a href=emRevuesDuMonde.html class=permalink>
Permalien</a></h3><p class=cited>Émission culturelle sur l’archéologie, l’Histoire, l’Anthropologie,
les découvertes.<div class=video><h4>Vidéo</h4><ul><li><a href=https://tube.bruniau.net/accounts/mirrors/videos>mirrors@tube.bruniau.net</a> <a href="https://tube.bruniau.net/feeds/videos.xml?accountId=13297" class=rss>RSS</a><li><a href=https://www.youtube.com/channel/UCnf0fDz1vTYW-sl36wbVMbg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCnf0fDz1vTYW-sl36wbVMbg" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/les-revues-du-monde>tipeee.com/les-revues-du-monde</a></ul></div><div><ul></div></div><div class=card lang=fr id=emAveRoes><h3 class=t>Ave'Roes<a href=emAveRoes.html class=permalink>
Permalien</a></h3><p class=cited>Plusieurs émissions sur l’Islam au Moyen-Âge, avec une perspective
comparatiste Orient / Occident.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCMGzPGJMKKDjnproamSIC1A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCMGzPGJMKKDjnproamSIC1A" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emLTTUC><h3 class=t>L’Histoire trouve toujours un chemin<a href=emLTTUC.html class=permalink>
Permalien</a></h3><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UChD5UkL8LtcLk_D0-obwW8w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UChD5UkL8LtcLk_D0-obwW8w" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/l-histoire-trouve-toujours-un-chemin>tipeee.com/l-histoire-trouve-toujours-un-chemin</a><li><a href=https://utip.io/lhistoiretrouvetoujoursunchemin>utip.io/lhistoiretrouvetoujoursunchemin</a></ul></div><div><ul></div></div><div class=card lang=fr id=emAtelierHistoire><h3 class=t>L’Atelier d’Histoire<a href=emAtelierHistoire.html class=permalink>
Permalien</a></h3><p>Histoire contemporaine.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC8wlWi7zobWKldbsP4NFa7g>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC8wlWi7zobWKldbsP4NFa7g" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emNoraMinion><h3 class=t>Nora Minion<a href=emNoraMinion.html class=permalink>
Permalien</a></h3><p>Trois émissions sur l’histoire.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCcSnmRhEM3kLM3fAa-aW2-g>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCcSnmRhEM3kLM3fAa-aW2-g" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://utip.io/noraminion>utip.io/noraminion</a></ul></div><div><ul></div></div><div class=card lang=en id=emVintageEgypto><h3 class=t>Vintage Egyptologist<a href=emVintageEgypto.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p>Émission d’égyptologie tenue par deux égyptologues.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC3PrBNQ3sqbHKXYgZX7aN4Q>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC3PrBNQ3sqbHKXYgZX7aN4Q" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emDouve><h3 class=t>La douve<a href=emDouve.html class=permalink>
Permalien</a></h3><p class=cited>[C]auser cinéma et histoire(s) sans se prendre le chou[.]<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCV0UcBS4OrG59Ub3TA3utGw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCV0UcBS4OrG59Ub3TA3utGw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emHistoireCrepues><h3 class=t>Histoires crépues<a href=emHistoireCrepues.html class=permalink>
Permalien</a></h3><p class=cited>[O]n parle d’Histoires Coloniales parce que c’est notre histoire, l’histoire de France, l’histoire du monde.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCVuMMUfqEI448VKbkpuNPHQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCVuMMUfqEI448VKbkpuNPHQ" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/histoires-crepues>tipeee.com/histoires-crepues</a></ul></div><div><ul></div></div><div class=card lang=fr id=emDisClio><h3 class=t>Dis Clio<a href=emDisClio.html class=permalink>
Permalien</a></h3><p class=cited>Quand Clio, la muse de l’histoire, débarque sur nos téléphones […]
sous forme d’application… paf, ça fait des vidéos !<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCHA6nRbYD62v3MITQWyGbhg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCHA6nRbYD62v3MITQWyGbhg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emOuiDAccord><h3 class=t>Oui d’accord<a href=emOuiDAccord.html class=permalink>
Permalien</a></h3><p>Histoire du capitalisme.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC4wFTE-fzVmghgtOcD5CQkA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC4wFTE-fzVmghgtOcD5CQkA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emPasseportHier><h3 class=t>Passeport pour hier<a href=emPasseportHier.html class=permalink>
Permalien</a></h3><p>Géoarchéologie.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCL5b33bwR_taY3MdRyQZUww>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCL5b33bwR_taY3MdRyQZUww" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emSortieUsine><h3 class=t>Sortie d’usine<a href=emSortieUsine.html class=permalink>
Permalien</a></h3><p>Histoire de l’industrie.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCyEgkeeUK5_eJuo72PvINSA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCyEgkeeUK5_eJuo72PvINSA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emTruelleLaVie><h3 class=t>Truelle la Vie !<a href=emTruelleLaVie.html class=permalink>
Permalien</a></h3><p>Histoire et archéologie du japon par une doctoresse en archéologie.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC0gIjm7TayHTvESXm5riqMA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC0gIjm7TayHTvESXm5riqMA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emHistoireGrandeHache><h3 class=t>L'histoire avec une grande hache<a href=emHistoireGrandeHache.html class=permalink>
Permalien</a></h3><p class=cited>La chaîne qui dépoussière l'histoire et la culture avec une grande hache<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCrcrAlH1kD3ETbgv9G0CGTQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCrcrAlH1kD3ETbgv9G0CGTQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emHistorio><h3 class=t>Historio<a href=emHistorio.html class=permalink>
Permalien</a></h3><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCjXVY_q2iTlumu3JXhqeD_A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCjXVY_q2iTlumu3JXhqeD_A" class=rss>RSS</a></ul></div><div><ul></div></div></div></div></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>