<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=text><p>Ce site a pour ambition de lister un maximum d’émissions culturelles, ou
tout du moins « sérieuses » présentes sur Internet.<p>Il a été créé parce qu’une personne m’a soutenu qu’il n’y avait aucun
programme intéressant en sciences, en arts sur YouTube — et tout le Web en
général. Comme c’était manifestement faux et que je suivais déjà une centaine
de chaînes dans ce domaine, j’en ai fait une liste, qui a grossi et s’est
éditorialisée.<h2>Contenu</h2><p>À ce jour, cette liste totalise
413 émissions. Pour plus de détails,
voyez la page de statistiques.<h2>Suivre les émissions</h2><h3>RSS/Atom</h3><p>Vous pouvez suivre ces émissions via un agrégateur de flux
<a href=https://fr.wikipedia.org/wiki/RSS>RSS</a>. Vous serez à coup sûr
notifiés de l’existence de nouvelles vidéos.<dl><dt><b>GNU/Linux, Windows, Mac</b><dd>Vous pouvez utiliser <a href=https://gpodder.github.io/>gPodder</a>.
J’ai par ailleurs écrit un <a href=https://etnadji.fr/blog/cloche-youtube.html>tutoriel
à ce sujet</a>.<dt><b>Android</b><dd>Vous pouvez utiliser <a href=https://antennapod.org/>AntennaPod</a>,
qui est un logiciel libre, complet et sans publicités.</dl><p>Des versions OPML, permettant d’ajouter parmi tout le catalogue, sont
disponibles :<ul><li><a href=dl/emissions.opml>OPML complet</a><li><a href=dl/emissions_audio.opml>Seulement les émissions audio</a><li><a href=dl/emissions_video.opml>Seulement les émissions vidéo</a></ul><p>Cette version exclut tous les liens ne pointant pas vers du RSS mais
comporte des liens RSS créés automatiquement à partir des adresses de chaines
Youtube. Elle exclut aussi les flux des chaînes Dailymotion, dans la mesure
où ceux-ci ne semblent plus fonctionner.<h3>Web</h3><p>Je vous invite par ailleurs à consulter les liens présentés via des
interfaces respectueuses de la vie privée, telles qu’Invidious, Piped, etc.
Pour vous rediriger automatiquement vers celles-ci, il existe le module
pour navigateur web LibRedirect
(<a href=https://addons.mozilla.org/firefox/addon/libredirect/>Firefox</a>,
<a href=https://libredirect.github.io/download.html>Chrome</a>,
<a href=https://libredirect.github.io/download.html>Edge</a>).<p>Sur Android, si vous tenez à suivre une émission via Youtube, préférez
<a href=https://newpipe.net/>NewPipe</a> à l’application par défaut :
c’est une application libre, sans publicités, avec lecture en arrière-plan et
téléchargement.<h2>Actualités</h2><dl><dt>2024<dd><dl><dt>15 décembre<dd><i>Données</i> : Création de la sous-catégorie « Ethnologie ».</dl><dt>2023<dd><dl><dt>5 décembre<dd><i>Données</i> : Création de la sous-catégorie « Architecture ».</dl><dt>2022<dd><dl><dt>14 septembre<dd><i>Données</i> : La sous-catégorie « Histoire » devient « Histoire / Archéologie ».<dt>6 juin<dd><i>Données</i> : Gestion des émissions arrêtées (@stopped).</dl><dt>2021<dd><dl><dt>26 juin<dd><i>Construction</i> : Passage à CSS Grid.<dt>28 février<dd><i>Données</i> : Ajout des fichiers OPML filtrés : audio ou video</dl><dt>2020<dd><dl><dt>29 septembre<dd><i>Données</i> : Harmonisation des titres de sous-catégories « Divers »<dt>26 septembre<dd><i>FAQ</i> : Choix éditoriaux et critères d’ajout.<dt>7 septembre<dd><i>Statistiques</i> : Graphiques d’évolution des sous-catégories dans le temps.<dt>25 août<dd><i>Données</i> : Suppression d’une sous-catégorie (cf commit).<dt>21 août<dd><i>Statistiques</i> : Graphiques Matplotlib.<br><i>Données</i> : Suppression de deux catégories (cf commit).<dt>18 août<dd><i>Statistiques</i> : Page<dt>30 juillet<dd><i>Construction</i> : Passage à Cifereldo.</dl></dl><p>Dernière mise à jour des données et des OPML : 15/12/2024</main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a>
<a role=presentation rel=me href=https://oc.todon.fr/@EtienneNadji>Mastodon</a></footer>