<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Collectifs institutionnels</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=shows><h2 class=categ>Collectifs institutionnels</h2><article><div class=grid><div class=card id=colCNES lang=fr><h4 class=t>CNES - Centre National d’Études Spatiales<a href=colCNES.html class=permalink>
Permalien</a></h4><p>Vulgarisation scientifique, surtout en physique/chimie, mais parfois de la biologie…<div class=web><h5>Web / RSS</h5><ul><li><a href=https://cnes.fr/fr/news/feed/1>Flux RSS / Atom (Actualités)</a><li><a href=https://cnes.fr/fr/videos/feed>Flux RSS / Atom (Vidéos)</a><li><a href=https://cnes.fr/fr/events/feed/1>Flux RSS / Atom (Événements)</a><li><a href=http://www.cnes.fr/web/CNES-fr/6919-cnes-tout-sur-l-espace.php>http://www.cnes.fr/web/CNES-fr/6919-cnes-tout-sur-l-espace.php</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.dailymotion.com/CNES>Chaine Dailymotion</a> <a class=rss href=https://www.dailymotion.com/rss/user/CNES>RSS</a></ul></div><div><ul></div></div><div class=card id=colLouvre lang=fr><h4 class=t>Musée du louvre<a href=colLouvre.html class=permalink>
Permalien</a></h4><div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.louvre.fr/>http://www.louvre.fr/</a> <a class=rss href=http://www.louvre.fr/rss/louvre.xml>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/louvre>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=louvre" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colConferENS lang=fr><h4 class=t>Confér’ENS<a href=colConferENS.html class=permalink>
Permalien</a></h4><p><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC_ZChHhr5nDrUymz7qsRqRw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC_ZChHhr5nDrUymz7qsRqRw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colCHS lang=fr><h4 class=t>Productions vidéo du Centre d’Histoire Sociale<a href=colCHS.html class=permalink>
Permalien</a></h4><p class=cited>Vidéos produites par le Centre d’Histoire Sociale du XXe siècle (CHS), unité mixte de recherche CNRS / Université Paris 1.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/MenjouletJeanne>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=MenjouletJeanne" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colEspaceSciences lang=fr><h4 class=t>Espace des sciences<a href=colEspaceSciences.html class=permalink>
Permalien</a></h4><p class=cited>L’Espace des sciences est une association créée en 1984 à Rennes, labellisée en 2008 "Science et culture, innovation" par le ministère de l’Enseignement supérieur et de la Recherche.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.espace-sciences.org/>http://www.espace-sciences.org/</a> <a class=rss href=http://www.espace-sciences.org/flux>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/Espacedessciences>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Espacedessciences" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colChartes lang=fr><h4 class=t>École nationale des chartes<a href=colChartes.html class=permalink>
Permalien</a></h4><p>Conférences. Flux RSS du site tronqué.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.enc.sorbonne.fr/>http://www.enc.sorbonne.fr/</a> <a class=rss href=http://www.enc.sorbonne.fr/fr/rss>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/ecoledeschartes>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=ecoledeschartes" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colHistParis lang=fr><h4 class=t>Comité d’histoire de la ville de Paris<a href=colHistParis.html class=permalink>
Permalien</a></h4><p>Conférences sur l’histoire de Paris.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.paris.fr/services-et-infos-pratiques/culture-et-patrimoine/histoire-et-patrimoine/histoire-et-memoire-2419#conferences-en-ligne_10>Présentation du comité</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCP1pc5Ug6bylHWAk7Z2ky1g>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCP1pc5Ug6bylHWAk7Z2ky1g" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colNASA lang=fr><h4 class=t>NASA<a href=colNASA.html class=permalink>
Permalien</a></h4><p class=cited>La NASA.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.nasa.gov/>http://www.nasa.gov/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/NASAtelevision>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=NASAtelevision" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colINA lang=fr><h4 class=t>Ina Histoire<a href=colINA.html class=permalink>
Permalien</a></h4><p class=cited>[D]es reportages sur la première et seconde guerre mondiale, la guerre d’Algérie, mai 68, la guerre d’Afghanistan, la guerre du Koweit… diffusés sur la télévision française.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.ina.fr/>http://www.ina.fr/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCFdEMYmiimq2uKmOMaBfPLg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCFdEMYmiimq2uKmOMaBfPLg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colObservParis lang=fr><h4 class=t>Observatoire de Paris<a href=colObservParis.html class=permalink>
Permalien</a></h4><p class=cited>[V]idéos de phénomènes astronomiques, reportages, interviews, animations, conférences, etc.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCOpKYDc1QFXfXH6OmfqJzFg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCOpKYDc1QFXfXH6OmfqJzFg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colDariahTeach lang=en><h4 class=t>#dariahTeach<a href=colDariahTeach.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p class=cited>[A]n online platform for teaching Digital Humanities<div class=web><h5>Web / RSS</h5><ul><li><a href=http://dariah.eu/teach/>http://dariah.eu/teach/</a> <a class=rss href=http://dariah.eu/teach/index.php/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCScSbG7XjiXbZVgilEp0Pkw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCScSbG7XjiXbZVgilEp0Pkw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colZesteDeScience lang=fr><h4 class=t>Zeste de Science<a href=colZesteDeScience.html class=permalink>
Permalien</a></h4><p class=cited>Cette chaîne propose de parler de science dans un format court et vulgarisé.
Avec une pincée d’humour et une dose de rigueur, chaque épisode de Zeste de Science,
validé par les chercheurs concernés, décrypte les recherches actuelles en s’appuyant
sur les publications scientifiques, dont les références sont données en description,
et sur les images fascinantes, belles ou intrigantes issues de leurs travaux.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCAxljKT0ujiJZhGC8Ood7mw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCAxljKT0ujiJZhGC8Ood7mw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colForumCNRS lang=fr><h4 class=t>Que reste-t-il à découvrir ?<a href=colForumCNRS.html class=permalink>
Permalien</a></h4><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCRHBpvcASQs852H0t4mt1zA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCRHBpvcASQs852H0t4mt1zA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colMT180FR lang=fr><h4 class=t>Ma thèse en 180 secondes<a href=colMT180FR.html class=permalink>
Permalien</a></h4><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCvWoYjTzOe-dC0xFNQI-TGg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCvWoYjTzOe-dC0xFNQI-TGg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colPrimTours lang=fr><h4 class=t>PRIM<a href=colPrimTours.html class=permalink>
Permalien</a></h4><p>Conférences de l’« équipe Prim, “Pratiques et ressources de l’information et des médiations”, de l’Université de Tours ».<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCSB2ND_Nqei7Jo-2UhEahmg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCSB2ND_Nqei7Jo-2UhEahmg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colKordon lang=fr><h4 class=t>Vidéos de Fabrice Kordon<a href=colKordon.html class=permalink>
Permalien</a></h4><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCTstt_Xt0080xHjLJVhlZnw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCTstt_Xt0080xHjLJVhlZnw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colDoranumBSN lang=fr><h4 class=t>Doranum BSN<a href=colDoranumBSN.html class=permalink>
Permalien</a></h4><div class=web><h5>Web / RSS</h5><ul><li><a href=http://doranum.fr/>http://doranum.fr/</a> <a class=rss href=http://doranum.fr/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCiQKWx7D5wPJr4TG2zN7BJA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCiQKWx7D5wPJr4TG2zN7BJA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colSFE lang=fr><h4 class=t>Société Française d’Exobiologie<a href=colSFE.html class=permalink>
Permalien</a></h4><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCAdvOFo8AkWq3tp_UeReZ3w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCAdvOFo8AkWq3tp_UeReZ3w" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colUNIL lang=fr><h4 class=t>UNIL TV<a href=colUNIL.html class=permalink>
Permalien</a></h4><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/UNILTV>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=UNILTV" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colCESCMPoitiers lang=fr><h4 class=t>Centre d’études supérieures de civilisation médiévale<a href=colCESCMPoitiers.html class=permalink>
Permalien</a></h4><p class=cited>Conférences universitaires<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCboIOSoVy8EdC1x6axdKNTA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCboIOSoVy8EdC1x6axdKNTA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colAgoraSavoirs lang=fr><h4 class=t>L’Agora des savoirs<a href=colAgoraSavoirs.html class=permalink>
Permalien</a></h4><p>Conférences scientifiques au Centre Rabelais de Montpellier.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCl8XXEKOg3r9du5Xb8zFcYQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCl8XXEKOg3r9du5Xb8zFcYQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colSaintRomainEnGal lang=fr><h4 class=t>Tutos Gallo<a href=colSaintRomainEnGal.html class=permalink>
Permalien</a></h4><p class=cited>Le but de ces TG est de présenter de manière humoristique,
ludique et originale des ustensiles et autres outils qui peuplaient
la vie quotidienne des (gallo-)Romains, tout en bousculant les idées
reçues.<br><a href=https://reainfo.hypotheses.org/12339>[source]</a><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCfXay1lNwuZmXrA-icaBUIw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCfXay1lNwuZmXrA-icaBUIw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colAgoraSavoirs lang=fr><h4 class=t>L’Agora des savoirs<a href=colAgoraSavoirs.html class=permalink>
Permalien</a></h4><p>Conférences scientifiques au Centre Rabelais de Montpellier.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCl8XXEKOg3r9du5Xb8zFcYQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCl8XXEKOg3r9du5Xb8zFcYQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colCEA lang=fr><h4 class=t>CEA Recherche<a href=colCEA.html class=permalink>
Permalien</a></h4><p>Conférences et émissions de vulgarisation scientifique diverses.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/CEAsciences>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=CEAsciences" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=colBritishMuseum lang=en><h4 class=t>British Museum<a href=colBritishMuseum.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<div class=web><h5>Web / RSS</h5><ul><li><a href=https://www.britishmuseum.org/>https://www.britishmuseum.org/</a> <a class=rss href=https://www.britishmuseum.org/feed>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/britishmuseum>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=britishmuseum" class=rss>RSS</a></ul></div><div><ul></div></div></div></article></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>