<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Jeu-video</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=shows><div><h2 class=categ>Jeu-video</h2><div class=grid><div class=card lang=fr id=emIndieMag><h3 class=t>Indie Mag<a href=emIndieMag.html class=permalink>
Permalien</a></h3><p>Actualité du jeu indépendant.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=web><h4>Web / RSS</h4><ul><li><a href=https://www.indiemag.fr/>https://www.indiemag.fr/</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/IndieMagFR>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=IndieMagFR" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emCaCartouche><h3 class=t>Ça Cartouche<a href=emCaCartouche.html class=permalink>
Permalien</a></h3><p>Émissions analytiques et critiques sur le jeu-vidéo.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=web><h4>Web / RSS</h4><ul><li><a href=http://www.ca-cartouche.org/>http://www.ca-cartouche.org/</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC2kauIt-F5zjQVjQU4V-bkA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC2kauIt-F5zjQVjQU4V-bkA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emTheorieJV><h3 class=t>Théorie des jeux vidéo<a href=emTheorieJV.html class=permalink>
Permalien</a></h3><p class=cited>Cette chaîne propose de développer les principales théories des jeux vidéo (game design, histoire, esthétique, etc.). Il y aura environ un épisode par mois. ». Réalisé par Sebastien Genvo, « enseignant-chercheur à l’université de Lorraine et game designer. ». Le flux RSS de ludologique.com est tronqué.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://www.ludologique.com/>http://www.ludologique.com/</a> <a class=rss href="http://www.ludologique.com/wordpress/?feed=rss">RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/SebastienGenvo>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=SebastienGenvo" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emPauseProcess><h3 class=t>PAUSE PROCESS<a href=emPauseProcess.html class=permalink>
Permalien</a></h3><p>Émission sur les techniques du jeu-vidéo et leurs conséquences, notamment esthétiques<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC0JUkXAVVA4qWH1BQRs5N3A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC0JUkXAVVA4qWH1BQRs5N3A" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emGameAnatomy><h3 class=t>Game Anatomy<a href=emGameAnatomy.html class=permalink>
Permalien</a></h3><p>Émission sur le game design.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/DocGeraud>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=DocGeraud" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emGameSpectrum><h3 class=t>Game Spectrum<a href=emGameSpectrum.html class=permalink>
Permalien</a></h3><p>Critique vidéoludique<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/XxIxostxX>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=XxIxostxX" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/game-spectrum>tipeee.com/game-spectrum</a></ul></div><div><ul></div></div><div class=card lang=fr id=emGameNextDoor><h3 class=t>Game Next Door<a href=emGameNextDoor.html class=permalink>
Permalien</a></h3><p>Émission sur le game design.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCIN4UmOd7x7Q3SRCo8quGzw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCIN4UmOd7x7Q3SRCo8quGzw" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/game-next-door>tipeee.com/game-next-door</a></ul></div><div><ul></div></div><div class=card lang=fr id=emDorian><h3 class=t>Merci Dorian!<a href=emDorian.html class=permalink>
Permalien</a></h3><p>Analyse des mécaniques propres au jeu-vidéo<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/Brandlmousse>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Brandlmousse" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emUBotPFC><h3 class=t>Un bot pourrait faire ça<a href=emUBotPFC.html class=permalink>
Permalien</a></h3><p>Sur les aller-retours entre le jeu-vidéo et les autres arts.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCpfe3Yjy2jGJFRk-D7DVrXw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCpfe3Yjy2jGJFRk-D7DVrXw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emDamastes><h3 class=t>Damastès<a href=emDamastes.html class=permalink>
Permalien</a></h3><p>Critique vidéo-ludique.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCeLaThEwJRMUg_4HSp8KZEQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCeLaThEwJRMUg_4HSp8KZEQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emTMLO><h3 class=t>Touch my level one<a href=emTMLO.html class=permalink>
Permalien</a></h3><p>Analyse d’un jeu-vidéo en rapport avec son premier niveau. Flux RSS déconseillé (spam).<div class=web><h4>Web / RSS</h4><ul><li><a href=http://www.ashikara.fr/>http://www.ashikara.fr/</a> <a class=rss href=http://www.ashikara.fr/feed>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/Ashikara>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Ashikara" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=en id=emGDQ><h3 class=t>Game Developers Conference<a href=emGDQ.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p>Conférence sur le jeu-vidéo par des développeurs.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://www.gdconf.com/>http://www.gdconf.com/</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/UC0JB7TSe49lg56u6qH8y_MQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=UC0JB7TSe49lg56u6qH8y_MQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emFinDuGame><h3 class=t>Fin du game<a href=emFinDuGame.html class=permalink>
Permalien</a></h3><p class=cited>L’émission qui décrypte les jeux vidéo que vous avez finis (ou non).
ExServ, Hugo et Maxime analysent les jeux dans leur intégralité afin
de comprendre leur place dans le paysage vidéoludique.<div class=web><h4>Web / RSS</h4><ul><li><a href=https://feed.pippa.io/public/shows/findugame>Flux RSS / Atom (pippa.io)</a><li><a href=http://feeds.soundcloud.com/users/soundcloud:users:547829478/sounds.rss>Flux RSS / Atom (Soundcloud)</a><li><a href=https://shows.pippa.io/findugame>https://shows.pippa.io/findugame</a></ul></div><div><ul></div></div><div class=card lang=fr id=emPixelLifeStories><h3 class=t>Pixel life stories<a href=emPixelLifeStories.html class=permalink>
Permalien</a></h3><p class=cited>[U]ne chaîne consacrée à l’art vidéoludique, c’est à dire l’art du
jeu vidéo. […] [E]lle souhaite faire découvrir aux publics le talent
et les savoir-faire des artistes issus du secteur vidéoludique !<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCpm-LP2niaWpmMvvyI6M9vg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCpm-LP2niaWpmMvvyI6M9vg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=en id=emGMToolkit><h3 class=t>Game Maker's Toolkit<a href=emGMToolkit.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p class=cited>Game Maker's Toolkit is a deep dive into game design, level design,
and game production […]<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCqJ-Xo29CKyLTjn6z2XwYAw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCqJ-Xo29CKyLTjn6z2XwYAw" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.patreon.com/GameMakersToolkit>patreon.com/GameMakersToolkit</a></ul></div><div><ul></div></div></div></div></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>