<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Linguistique</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=shows><div><h2 class=categ>Linguistique</h2><div class=grid><div class=card lang=fr id=emCodeMU><h3 class=t>Code MU<a href=emCodeMU.html class=permalink>
Permalien</a></h3><p>Histoire des mots / Étymologie.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/codemutv>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=codemutv" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emLinguisticae><h3 class=t>Linguisticae<a href=emLinguisticae.html class=permalink>
Permalien</a></h3><p>Histoire des mots / Étymologie.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://linguisticae.com/>http://linguisticae.com/</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCofQxJWd4qkqc7ZgaLkZfcw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCofQxJWd4qkqc7ZgaLkZfcw" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/linguisticae>tipeee.com/linguisticae</a></ul></div><div><ul></div></div><div class=card lang=en id=emTAOLI><h3 class=t>The Art of Language Invention<a href=emTAOLI.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p>Chaine consacrée à la construction de langues (langues construites,
conlangs), par le créateur des langues de Game of Thrones.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://dedalvs.tumblr.com/>http://dedalvs.tumblr.com/</a> <a class=rss href=http://dedalvs.tumblr.com/rss>RSS</a><li><a href=http://artoflanguageinvention.com/>http://artoflanguageinvention.com/</a> <a class=rss href=http://artoflanguageinvention.com/feed/>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCgJSf-fmdfUsSlcr7A92-aA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCgJSf-fmdfUsSlcr7A92-aA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=en id=emInsolenteLinguiste><h3 class=t>L’insolente linguiste<a href=emInsolenteLinguiste.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p class=cited>De la linguistique sans censure ! Du français québécois
désacralisé, dépittoresqué, décomplexé, décorsetté, affirmé, assumé
et assuré.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCeEb8pfFV5zWNX2fCiG6UDw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCeEb8pfFV5zWNX2fCiG6UDw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=en id=emNativLang><h3 class=t>NativLang<a href=emNativLang.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p>Épisodes animés sur des questions linguistiques.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/NativLang>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=NativLang" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emLCLinguistes><h3 class=t>Elles Comme Linguistes<a href=emLCLinguistes.html class=permalink>
Permalien</a></h3><p>Plusieurs émissions sur la linguistique.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC8miF2H8VfLDDGeslNaWHfQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC8miF2H8VfLDDGeslNaWHfQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emMinuteBelge><h3 class=t>La Minute Belge<a href=emMinuteBelge.html class=permalink>
Permalien</a></h3><p>Vidéos expliquant certaines variations dans le français belge (« belgicismes »).<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCV7LqtLm0-NW4x1W5AUu-QA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCV7LqtLm0-NW4x1W5AUu-QA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emLyokoiKun><h3 class=t>Lyokoï Kun<a href=emLyokoiKun.html class=permalink>
Permalien</a></h3><p class=cited>Chaîne linguistique. On va parler des mots, des rares, des bizarres,
des longs, des courts, et de toutes la variabilité que peut nous
offrir la langue française. On parlera aussi d’autres langues, de
leurs histoires et de leurs particularités.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCoB1M5fbdQRGW05ubC3WjmA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCoB1M5fbdQRGW05ubC3WjmA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emParlerCommeJamais><h3 class=t>Parler comme jamais<a href=emParlerCommeJamais.html class=permalink>
Permalien</a></h3><p class=cited>Laélia Véron s’interroge sur les langages et leurs usages, sur ce
qu’ils disent de nous.<div class=web><h4>Web / RSS</h4><ul><li><a href=https://rss.acast.com/parler-comme-jamais>Flux RSS / Atom</a><li><a href=https://www.binge.audio/tag/parler-comme-jamais/>https://www.binge.audio/tag/parler-comme-jamais/</a></ul></div><div><ul></div></div><div class=card lang=fr id=emComVousDites><h3 class=t>Com’ vous dites ?<a href=emComVousDites.html class=permalink>
Permalien</a></h3><p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCimH04-nJebV2AR5mK1otkQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCimH04-nJebV2AR5mK1otkQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emTeteFroide><h3 class=t>La tête froide<a href=emTeteFroide.html class=permalink>
Permalien</a></h3><p class=cited>La chaîne YouTube qui te parle interprétation en langue des signes.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCQ_zWj81Y_jbLFms5QfRYHQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCQ_zWj81Y_jbLFms5QfRYHQ" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://utip.io/latetefroide>utip.io/latetefroide</a></ul></div><div><ul></div></div></div></div></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>