<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Littérature</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=shows><div><h2 class=categ>Littérature</h2><div class=grid><div class=card lang=fr id=emAlchimieRoman><h3 class=t>Alchimie d’un roman<a href=emAlchimieRoman.html class=permalink>
Permalien</a></h3><p>Présentation et analyse de grands romans.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/JPDepotte/>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=JPDepotte/" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emHommeLitteraire><h3 class=t>L’homme littéraire<a href=emHommeLitteraire.html class=permalink>
Permalien</a></h3><p class=cited>une chaîne consacrée essentiellement à la littérature et au monde du livre en général<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCkv82c0G9Qn1vUZ2mBcOn4A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCkv82c0G9Qn1vUZ2mBcOn4A" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emBrigadeDuLivre><h3 class=t>La brigade du livre<a href=emBrigadeDuLivre.html class=permalink>
Permalien</a></h3><p>Chroniques littéraires enrobées dans de la fiction.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCO-YDXoZJNVJFmF1UJ17rEw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCO-YDXoZJNVJFmF1UJ17rEw" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/la-brigade-du-livre>tipeee.com/la-brigade-du-livre</a></ul></div><div><ul></div></div><div class=card lang=fr id=emMissBook><h3 class=t>Miss Book<a href=emMissBook.html class=permalink>
Permalien</a></h3><p>Chronique littéraire.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC_9Z28lA28JxAgFv-m4_nlw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC_9Z28lA28JxAgFv-m4_nlw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emCordelia><h3 class=t>Cordélia aime<a href=emCordelia.html class=permalink>
Permalien</a></h3><p>Chronique littéraire.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://www.mademoisellecordelia.fr/>http://www.mademoisellecordelia.fr/</a> <a class=rss href=http://www.mademoisellecordelia.fr/feed/>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/cordeliaaime>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=cordeliaaime" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emCPPFDMal><h3 class=t>Ça peut pas faire de mal<a href=emCPPFDMal.html class=permalink>
Permalien</a></h3><p>Émission de lecture.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://radiofrance-podcast.net/podcast09/rss_11262.xml>Flux RSS / Atom</a><li><a href=http://www.franceinter.fr/emission-ca-peut-pas-faire-de-mal-2>http://www.franceinter.fr/emission-ca-peut-pas-faire-de-mal-2</a><li><a href=http://www.franceinter.fr/reecouter-diffusions/665554>http://www.franceinter.fr/reecouter-diffusions/665554</a></ul></div><div><ul></div></div><div class=card lang=fr id=emMarquePage><h3 class=t>Le Marque-Page<a href=emMarquePage.html class=permalink>
Permalien</a></h3><p>Présentation de bouquins.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCJgYXYDJV9UZfxMcKuvc-0g>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCJgYXYDJV9UZfxMcKuvc-0g" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emRenardsHatifs><h3 class=t>Les renards hâtifs<a href=emRenardsHatifs.html class=permalink>
Permalien</a></h3><p class=cited>RenardsHâtifs, c’est un rassemblement de passionnés de littérature sous toutes ses coutures !<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=web><h4>Web / RSS</h4><ul><li><a href=http://renardshatifs.fr/>http://renardshatifs.fr/</a> <a class=rss href="http://renardshatifs.fr/?feed=rss2">RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC2OcP_onh0h94tlX6xbYOyQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC2OcP_onh0h94tlX6xbYOyQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emMock><h3 class=t>Le Mock<a href=emMock.html class=permalink>
Permalien</a></h3><p class=cited>Le Mock est une émission de critiques de la littérature classique
française.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC2XIqez2q8sk2bd8YcAok5Q>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC2XIqez2q8sk2bd8YcAok5Q" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emInstantLecture><h3 class=t>L’Instant Lecture<a href=emInstantLecture.html class=permalink>
Permalien</a></h3><p>Lectures et critiques en animation image par image.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCiaA_n27bw1I2zc4tWU2K8Q>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCiaA_n27bw1I2zc4tWU2K8Q" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emBoiteLettres><h3 class=t>Boîte à Lettres<a href=emBoiteLettres.html class=permalink>
Permalien</a></h3><p>Quelques émissions sur des auteurs et une de leurs œuvres.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCu8EOaw52LhS3b8X-N0N_5A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCu8EOaw52LhS3b8X-N0N_5A" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emUniversTolkien><h3 class=t>L’univers de Tolkien<a href=emUniversTolkien.html class=permalink>
Permalien</a></h3><p><p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCOwuxI6Z3uLANkwER-ZPM5Q>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCOwuxI6Z3uLANkwER-ZPM5Q" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emLitteratrices><h3 class=t>Les littératrices<a href=emLitteratrices.html class=permalink>
Permalien</a></h3><p class=cited>Découvr[ez] des autrices, poétesses, romancières, dramaturges
et essayistes dont vous n’avez certainement jamais entendu
parler en cours de français !<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCslIRp_iqIcPRa1jBLdzkqQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCslIRp_iqIcPRa1jBLdzkqQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emLitteratrices><h3 class=t>Mediaclasse.fr<a href=emLitteratrices.html class=permalink>
Permalien</a></h3><p class=cited>Résumés d’œuvres littéraires.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/mediaclasse>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=mediaclasse" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emRDVContes><h3 class=t>Rendez-vous contes !<a href=emRDVContes.html class=permalink>
Permalien</a></h3><p>Un conte par vidéo.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCVsO79cFjOcoei3PywQEWDA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCVsO79cFjOcoei3PywQEWDA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emJKatal><h3 class=t>John Katal<a href=emJKatal.html class=permalink>
Permalien</a></h3><p>Vidéos de linguistique et de littérature générale.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCby-z5MMfbJVfecN6pTb8Aw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCby-z5MMfbJVfecN6pTb8Aw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emLPDVELH><h3 class=t>Le podcast dont vous êtes le héros<a href=emLPDVELH.html class=permalink>
Permalien</a></h3><p class=cited>Xavier & Fred discutent de l’histoire et l’origine des livres
jeux et de leurs aventures vécues à travers toutes les
collections : Sorcellerie, défis fantastiques, loup solitaire, k
dragon d’or, astre d’or, loup ardent…<div class=web><h4>Web / RSS</h4><ul><li><a href=http://feeds.soundcloud.com/users/soundcloud:users:301794171/sounds.rss>Flux RSS / Atom</a><li><a href=http://tau-ceti.org/index.html>http://tau-ceti.org/index.html</a></ul></div><div><ul></div></div><div class=card lang=fr id=emQQLit><h3 class=t>Qu’est-ce qu’on lit ?<a href=emQQLit.html class=permalink>
Permalien</a></h3><p class=cited>Cette chaîne s’adresse à tous et cherche à étendre nos horizons
littéraires et à vulgariser la littérature.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCJd1AFjN9vIgVDDB6UE2UQg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCJd1AFjN9vIgVDDB6UE2UQg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emAuteursMorceaux><h3 class=t>Tes grands auteurs en petits morceaux<a href=emAuteursMorceaux.html class=permalink>
Permalien</a></h3><p>Vidéos sur des auteurs et autrices.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCjdpk8jgWwkFaf781O-gN0w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCjdpk8jgWwkFaf781O-gN0w" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emBookMakers><h3 class=t>Bookmakers<a href=emBookMakers.html class=permalink>
Permalien</a></h3><p class=cited>Chaque mois, Bookmakers écoute les plus grand·e·s écrivain·e·s
d’aujourd’hui raconter, hors de toute promotion, l’étincelle
initiale, les recherches, la discipline, les obstacles, le
découragement, les coups de collier, la solitude, la première
phrase, les relectures… mais aussi le rôle de l’éditeur, de
l’argent, la réception critique et publique, le regard sur le texte
des années plus tard.<div class=web><h4>Web / RSS</h4><ul><li><a href="https://www.arteradio.com/xml_sound_serie?seriename=%22BOOKMAKERS%22">Flux RSS / Atom</a><li><a href=https://www.arteradio.com/serie/bookmakers>https://www.arteradio.com/serie/bookmakers</a></ul></div><div><ul></div></div><div class=card lang=fr id=emLitteraturesBuissonnieres><h3 class=t>Littératures buissonnières<a href=emLitteraturesBuissonnieres.html class=permalink>
Permalien</a></h3><p class=cited>[U]ne chaîne de vulgarisation qui parle des littératures dont vous
n’avez probablement jamais entendu parler.<div class=video><h4>Vidéo</h4><ul><li><a href=https://indymotion.fr/accounts/fiamoa_mcbenson/videos>fiamoa_mcbenson@indymotion.fr</a> <a href="https://indymotion.fr/feeds/videos.xml?accountId=764139" class=rss>RSS</a><li><a href=https://www.youtube.com/channel/UCWxGGNOL2uQJMzteo-LG8JQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCWxGGNOL2uQJMzteo-LG8JQ" class=rss>RSS</a></ul></div><div><ul></div></div></div></div></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>