<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Mathématiques</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=shows><div><h2 class=categ>Mathématiques</h2><div class=grid><div class=card lang=fr id=emMicmaths><h3 class=t>Micmaths<a href=emMicmaths.html class=permalink>
Permalien</a></h3><p>Vidéos sur les maths.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://www.micmaths.com/>http://www.micmaths.com/</a> <a class=rss href=http://www.micmaths.com/feed/>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/Micmaths>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Micmaths" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/micmaths>tipeee.com/micmaths</a></ul></div><div><ul></div></div><div class=card lang=en id=emNumberphile><h3 class=t>Numberphile<a href=emNumberphile.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p class=cited>Videos about numbers - it's that simple.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://www.numberphile.com/>http://www.numberphile.com/</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/numberphile>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=numberphile" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.patreon.com/numberphile>patreon.com/numberphile</a></ul></div><div><ul></div></div><div class=card lang=en id=emViHart><h3 class=t>Vi Hart<a href=emViHart.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p><div class=web><h4>Web / RSS</h4><ul><li><a href=http://vihart.com/>http://vihart.com/</a> <a class=rss href=http://vihart.com/feed/>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/Vihart>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Vihart" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=en id=emInfiniteSeries><h3 class=t>Infinite Series<a href=emInfiniteSeries.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p>La réalité vue sous l’angle des mathématiques.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCs4aHmggTfFrpkPcWSaBN9g>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCs4aHmggTfFrpkPcWSaBN9g" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emSGuichard><h3 class=t>Sophie Guichard<a href=emSGuichard.html class=permalink>
Permalien</a></h3><p class=cited>Cours de maths en vidéo du collège au post-bac (bts, iut, master…), avec des exemples complètement corrigés et des exercices types…<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCUOkby6QB3NiwUWRD8hnOsw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCUOkby6QB3NiwUWRD8hnOsw" class=rss>RSS</a></ul></div><div><ul></div></div></div></div></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>