<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Médecine</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=shows><div><h2 class=categ>Médecine</h2><div class=grid><div class=card lang=fr id=emClimen><h3 class=t>Climen<a href=emClimen.html class=permalink>
Permalien</a></h3><p>Émission sur la médicamentation, la pharmacologie.Pas d’imbécilités homéopathiques ou/et « alternatives ».<div class=web><h4>Web / RSS</h4><ul><li><a href=http://blogs.lexpress.fr/climen-video-sante/>http://blogs.lexpress.fr/climen-video-sante/</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/Flexouz>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Flexouz" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emDTCorps><h3 class=t>Dans ton corps<a href=emDTCorps.html class=permalink>
Permalien</a></h3><p class=cited>Chaque semaine sur Dans Ton Corps, Julien Ménielle répond à vos questions sur la santé et le corps humain.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCOchT7ZJ4TXe3stdLW1Sfxw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCOchT7ZJ4TXe3stdLW1Sfxw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emAsclepios><h3 class=t>Ascl&amp;pios<a href=emAsclepios.html class=permalink>
Permalien</a></h3><p>Vulgarisation médicale avec une orientation historique.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCDqEttzOpPbDoeC05HRPPDQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCDqEttzOpPbDoeC05HRPPDQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emAsclepios><h3 class=t>Histomède<a href=emAsclepios.html class=permalink>
Permalien</a></h3><p class=cited>Chaîne didactique de vulgarisation [vulgarisation et didactique, pléonasme] sur l’histoire de la médecine.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC2-_u-QQ4_nS2cEuRUSsm8Q>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC2-_u-QQ4_nS2cEuRUSsm8Q" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emUPPointu><h3 class=t>Un peu pointu<a href=emUPPointu.html class=permalink>
Permalien</a></h3><p>Vulgarisation médicale<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCj2sb4hak2L_UpW-1AQ6Qhw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCj2sb4hak2L_UpW-1AQ6Qhw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=en id=emOsmose><h3 class=t>Osmose<a href=emOsmose.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p class=cited>Expliquer certains sujets médicaux tels que la physiopathologie de manière approfondie et imagée au moyen de vidéos super courtes, amusantes et complètes.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCNI0qOojpkhsUtaQ4_2NUhQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCNI0qOojpkhsUtaQ4_2NUhQ" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.patreon.com/osmosis>patreon.com/osmosis</a></ul></div><div><ul></div></div><div class=card lang=fr id=emAdosJEcoute><h3 class=t>Ados j’écoute<a href=emAdosJEcoute.html class=permalink>
Permalien</a></h3><p class=cited>À l’Hôtel-Dieu à Paris, l’espace Santé Jeunes accueille les ados en
rupture. Le Dr Dinah Vernant et son équipe sont à l’écoute des
problèmes liés au corps : drogues, surpoids, contraception,
violence… Une série hospitalière sur les maux du corps de Claire
Hauter pour ARTE Radio.<div class=web><h4>Web / RSS</h4><ul><li><a href="https://www.arteradio.com/xml_sound_serie?seriename=%22ADOS%20J%27%C3%89COUTE%22">Flux RSS / Atom</a><li><a href=https://www.arteradio.com/serie/ados_j_ecoute>https://www.arteradio.com/serie/ados_j_ecoute</a></ul></div><div><ul></div></div></div></div></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>