<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Divers</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=shows><h2 class=categ>Divers</h2><article><div class=grid><div class=card id=emStupidEconomics lang=fr><h4 class=t>Stupid Economics<a href=emStupidEconomics.html class=permalink>
Permalien</a></h4><p class=cited>Des vidéos sur l’économie.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCyJDHgrsUKuWLe05GvC2lng>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCyJDHgrsUKuWLe05GvC2lng" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emThingsYMNK lang=en><h4 class=t>Things you might not know<a href=emThingsYMNK.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p>Des choses que vous ne savez peut-être pas.<div class=web><h5>Web / RSS</h5><ul><li><a href=https://www.tomscott.com/>https://www.tomscott.com/</a> <a class=rss href=https://www.tomscott.com/updates.xml>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/enyay>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=enyay" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emEvaExpliquer lang=fr><h4 class=t>Eva t’expliquer<a href=emEvaExpliquer.html class=permalink>
Permalien</a></h4><p>De courtes vidéos de vulgarisation s’adressant aux plus jeunes.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCKoORlGBEUFZRiltR6-PsXQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCKoORlGBEUFZRiltR6-PsXQ" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/eva-t-expliquer>tipeee.com/eva-t-expliquer</a></ul></div><div><ul></div></div><div class=card id=emEtabli lang=fr><h4 class=t>L’Établi<a href=emEtabli.html class=permalink>
Permalien</a></h4><p class=cited>[F]aire connaître à tous le monde […] de l’électronique, de l’informatique et de l’Internet.<div class=web><h5>Web / RSS</h5><ul><li><a href=https://etabli.tv/>https://etabli.tv/</a> <a class=rss href=https://etabli.tv/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://indymotion.fr/accounts/benjamin/videos>benjamin@indymotion.fr</a> <a href="https://indymotion.fr/feeds/videos.xml?accountId=264" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emCygnification lang=fr><h4 class=t>Cygnification<a href=emCygnification.html class=permalink>
Permalien</a></h4><p>Émission sur la Communication.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.cygnification.com/>http://www.cygnification.com/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/CygnificationCNV>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=CygnificationCNV" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/cygnification>tipeee.com/cygnification</a></ul></div><div><ul></div></div></div></article></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>