<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Musique</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=shows><div><h2 class=categ>Musique</h2><div class=grid><div class=card lang=fr id=emPartoche><h3 class=t>Partoche<a href=emPartoche.html class=permalink>
Permalien</a></h3><p>Analyse de musique.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCW2y2m-mgYg4Y7VLyjIQWWg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCW2y2m-mgYg4Y7VLyjIQWWg" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/tyllou>tipeee.com/tyllou</a></ul></div><div><ul></div></div><div class=card lang=fr id=emSetBarre><h3 class=t>Le set barré<a href=emSetBarre.html class=permalink>
Permalien</a></h3><p>Analyse de musique (surtout du jeu-vidéo).<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/LeSetBarre>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=LeSetBarre" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emRevisonsClassiques><h3 class=t>Révisons nos classiques<a href=emRevisonsClassiques.html class=permalink>
Permalien</a></h3><p>Émission sur des compositeurs de « musique classique ».<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCZHPwKyeypWwU8SNJSzQhCw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCZHPwKyeypWwU8SNJSzQhCw" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/revisons-nos-classiques>tipeee.com/revisons-nos-classiques</a></ul></div><div><ul></div></div><div class=card lang=fr id=emFousViolent><h3 class=t>Les fous du violent<a href=emFousViolent.html class=permalink>
Permalien</a></h3><p>Émissions sur le rock, le métal…<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCODBGqOjzWVUwbCsRyYMxJA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCODBGqOjzWVUwbCsRyYMxJA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=em2guys1tv><h3 class=t>2guys1tv<a href=em2guys1tv.html class=permalink>
Permalien</a></h3><p>Émission sur la musique Metal.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/2guys1tv>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=2guys1tv" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/2guys1tv>tipeee.com/2guys1tv</a></ul></div><div><ul></div></div><div class=card lang=fr id=emEnjoyNoise><h3 class=t>Enjoy the noise<a href=emEnjoyNoise.html class=permalink>
Permalien</a></h3><p>Présentation de groupes rock/metal.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://www.hitbox.tv/EnjoyTheNoise>http://www.hitbox.tv/EnjoyTheNoise</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/Ticheurte>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Ticheurte" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=http://enjoythenoise.spreadshirt.fr/>http://enjoythenoise.spreadshirt.fr/</a></ul></div><div><ul></div></div><div class=card lang=fr id=emBreakfastBackstage><h3 class=t>Breakfast in backstage<a href=emBreakfastBackstage.html class=permalink>
Permalien</a></h3><p>Présentation de groupes/chanteurs rock.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCIGBwNwDKxjCOUE-0HxtVLw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCIGBwNwDKxjCOUE-0HxtVLw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emAfterBit><h3 class=t>After Bit<a href=emAfterBit.html class=permalink>
Permalien</a></h3><p>Analyse des musiques de jeux-vidéos<div class=web><h4>Web / RSS</h4><ul><li><a href=http://bit-the-bit.com/>http://bit-the-bit.com/</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/ChroniqueAfterBit>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=ChroniqueAfterBit" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=en id=emOpenMetalcast><h3 class=t>Open MetalCast<a href=emOpenMetalcast.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p>Musique metal en Creative Commons.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://feeds.feedburner.com/OpenMetalcast/ogg>Flux RSS / Atom</a><li><a href=http://openmetalcast.com/>http://openmetalcast.com/</a></ul></div><div><ul></div></div><div class=card lang=fr id=emDemonMIDI><h3 class=t>Les démons du MIDI<a href=emDemonMIDI.html class=permalink>
Permalien</a></h3><p>Émission de musique de jeux-vidéos<div class=web><h4>Web / RSS</h4><ul><li><a href=http://feeds.radiokawa.com/podcast_les-demons-du-midi.xml>Flux RSS / Atom</a><li><a href=http://www.radiokawa.com/episode/les-demons-du-midi/>http://www.radiokawa.com/episode/les-demons-du-midi/</a></ul></div><div><ul></div></div><div class=card lang=fr id=emDisquaire><h3 class=t>Le disquaire<a href=emDisquaire.html class=permalink>
Permalien</a></h3><p class=cited>Chroniques traitant de divers sujets musicaux<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/TheRumol>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=TheRumol" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emPoilAuRock><h3 class=t>Poil Au Rock<a href=emPoilAuRock.html class=permalink>
Permalien</a></h3><p>Chroniques sur la musique rock et metal. Diffuse maintenant des reprises.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCzbkYuexVaoZZx-6wm-RwDg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCzbkYuexVaoZZx-6wm-RwDg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emPoint2Synchro><h3 class=t>Point de Synchro<a href=emPoint2Synchro.html class=permalink>
Permalien</a></h3><p>Analyse de bandes originales.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCk-gLaqukzL7MCVSv6oOhLA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCk-gLaqukzL7MCVSv6oOhLA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emNMPDMusiqueClassique><h3 class=t>Ne me parlez pas de musique « classique »<a href=emNMPDMusiqueClassique.html class=permalink>
Permalien</a></h3><p class=cited>Ici, on découvre et on analyse des chefs d’œuvres musicaux en s’amusant!<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/otomj>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=otomj" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emMermaidsTears><h3 class=t>Mermaids Tears<a href=emMermaidsTears.html class=permalink>
Permalien</a></h3><p>Les femmes dans la musique.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCEYT6wDOMBgy9yL7Ks1rvtQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCEYT6wDOMBgy9yL7Ks1rvtQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emScherzando><h3 class=t>Scherzando<a href=emScherzando.html class=permalink>
Permalien</a></h3><p>Vulgarisation musicale, parle notamment de musique classique, mais aussi de la musique de la Renaissance, des troubadours…<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/truffiparker>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=truffiparker" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emInstrumentarium><h3 class=t>L’instrumentarium de l’Insolite<a href=emInstrumentarium.html class=permalink>
Permalien</a></h3><p>Vidéos sur les instruments de musique peu connus.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCSdQBJnDbYBnanpOfJMlyYw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCSdQBJnDbYBnanpOfJMlyYw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emMusicAntik><h3 class=t>Music Antik<a href=emMusicAntik.html class=permalink>
Permalien</a></h3><p>Histoire de la musique, vinyles et pochettes.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC44aWFGjp0gao1QMMq5TV_w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC44aWFGjp0gao1QMMq5TV_w" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emKemon><h3 class=t>Kemon<a href=emKemon.html class=permalink>
Permalien</a></h3><p>Quelques vidéos sur les genres musicaux.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/KemonStudio>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=KemonStudio" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emMidiZik><h3 class=t>MidiZik<a href=emMidiZik.html class=permalink>
Permalien</a></h3><p>Des biographies d’artistes musicaux.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCKUZzfs2J8t1RY6CpzXfbUQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCKUZzfs2J8t1RY6CpzXfbUQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emPremiereEcoute><h3 class=t>Première écoute<a href=emPremiereEcoute.html class=permalink>
Permalien</a></h3><p>Découverte de musique metal en première écoute.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCKUZzfs2J8t1RY6CpzXfbUQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCKUZzfs2J8t1RY6CpzXfbUQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emKronoMuzic><h3 class=t>Krono Muzic<a href=emKronoMuzic.html class=permalink>
Permalien</a></h3><p class=cited>intéresser à toutes sortes de sujets en rapport avec le monde de la musique dans un laps de temps le plus court possible<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC5C9-4yOwA1NR2NHzq_r69g>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC5C9-4yOwA1NR2NHzq_r69g" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emPorteeHistorique><h3 class=t>La portée historique<a href=emPorteeHistorique.html class=permalink>
Permalien</a></h3><p>Histoire de la musique.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCYGsp80XkjBRK3jARDVFCNA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCYGsp80XkjBRK3jARDVFCNA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emReactSon><h3 class=t>React'son<a href=emReactSon.html class=permalink>
Permalien</a></h3><p>Analyse de musique de la pop culture.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCpG-NVLQzQhaRlQNuoO1Hgw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCpG-NVLQzQhaRlQNuoO1Hgw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emIntermezzo><h3 class=t>Intermezzo<a href=emIntermezzo.html class=permalink>
Permalien</a></h3><p>Portraits de compositeurs.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCFLrKHR80X6avG9CHZFIh8Q>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCFLrKHR80X6avG9CHZFIh8Q" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/rapaz>tipeee.com/rapaz</a></ul></div><div><ul></div></div><div class=card lang=fr id=emVersus><h3 class=t>Versus<a href=emVersus.html class=permalink>
Permalien</a></h3><p>Étude comparée de compositeurs.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCFLrKHR80X6avG9CHZFIh8Q>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCFLrKHR80X6avG9CHZFIh8Q" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/rapaz>tipeee.com/rapaz</a></ul></div><div><ul></div></div><div class=card lang=fr id=emCineTempo><h3 class=t>Ciné'Tempo<a href=emCineTempo.html class=permalink>
Permalien</a></h3><p>Critique de films ayant pour thème la musique.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCFLrKHR80X6avG9CHZFIh8Q>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCFLrKHR80X6avG9CHZFIh8Q" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/rapaz>tipeee.com/rapaz</a></ul></div><div><ul></div></div><div class=card lang=fr id=emTemporis><h3 class=t>Temporis<a href=emTemporis.html class=permalink>
Permalien</a></h3><p class=cited>Temporis, c’est une vue sur la Musique, son Histoire et sa Vie, décomplexée et humoristique.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/temporislaserie>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=temporislaserie" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emFortissimo><h3 class=t>Fortissimo<a href=emFortissimo.html class=permalink>
Permalien</a></h3><p>Sur la musique « classique<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCudZr8BIW2sUNXb5BJoDOBA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCudZr8BIW2sUNXb5BJoDOBA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emAnecNotes><h3 class=t>Les AnecNotes<a href=emAnecNotes.html class=permalink>
Permalien</a></h3><p>Anecdotes sur des groupes de musique<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCEE9FbcjgG3EtctdfOndgtQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCEE9FbcjgG3EtctdfOndgtQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emMetalOh><h3 class=t>Metal Oh!<a href=emMetalOh.html class=permalink>
Permalien</a></h3><p class=cited>[É]mission de chroniques sur les groupe de Métal trop peu connus<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/steemansonarner>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=steemansonarner" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=http://stormyheallven.bandcamp.com/album/fucked-up-world>http://stormyheallven.bandcamp.com/album/fucked-up-world</a><li><a href=http://www.redbubble.com/people/metaloh/works/15884205-d-bardeur-and-t-shirts-metal-oh-simple-h-f#>http://www.redbubble.com/people/metaloh/works/15884205-d-bardeur-and-t-shirts-metal-oh-simple-h-f#</a></ul></div><div><ul></div></div><div class=card lang=fr id=emVagueNoire><h3 class=t>Vague noire<a href=emVagueNoire.html class=permalink>
Permalien</a></h3><p>Histoire de la musique, plus particulièrement du rock.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC0cKjDlgkqkH3rR3nTeFeNg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC0cKjDlgkqkH3rR3nTeFeNg" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/vaguenoire>tipeee.com/vaguenoire</a></ul></div><div><ul></div></div><div class=card lang=fr id=emValSoClassic><h3 class=t>Val so Classic<a href=emValSoClassic.html class=permalink>
Permalien</a></h3><p>Vulgarisation de la musique classique et plus particulièrement de l’opéra.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCm-ULGoQGYY8I3kLc5lf6XQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCm-ULGoQGYY8I3kLc5lf6XQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emRapEnMieux><h3 class=t>Le rap en mieux<a href=emRapEnMieux.html class=permalink>
Permalien</a></h3><p>Chaîne sur le rap.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCkJx6AB7gWde0VHWq_VV2HQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCkJx6AB7gWde0VHWq_VV2HQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emDoYouKnowMusic><h3 class=t>Do you Know Music ?<a href=emDoYouKnowMusic.html class=permalink>
Permalien</a></h3><p>Documentaires sur des artistes musicaux.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCu03P4Rm--o8ojuRg948gAA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCu03P4Rm--o8ojuRg948gAA" class=rss>RSS</a></ul></div><div><ul></div></div></div></div></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>