<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Philosophie</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=shows><div><h2 class=categ>Philosophie</h2><div class=grid><div class=card lang=fr id=emCoupDePhil><h3 class=t>Le coup de Phil<a href=emCoupDePhil.html class=permalink>
Permalien</a></h3><p>Explications de concepts philosophiques précis, par exemple, l’éternel retour de Nietzsche.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/LeCoupdePhil>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=LeCoupdePhil" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emPhiloMorceaux><h3 class=t>La philo en petits morceaux<a href=emPhiloMorceaux.html class=permalink>
Permalien</a></h3><p class=cited>Les grands problèmes et concepts de la philosophie des sciences en films d’animation.<div class=web><h4>Web / RSS</h4><ul><li><a href="http://uoh.fr/front/notice?id=b2ca8812-34b3-4a1e-88f5-571f69808081">Les entretiens</a><li><a href=http://poincare.univ-lorraine.fr/>Labo Henri-Poincaré</a> <a class=rss href=http://poincare.univ-lorraine.fr/fr/rss.xml>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/CLMPS2011>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=CLMPS2011" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emScienciaHuasca><h3 class=t>Sciencia Huasca<a href=emScienciaHuasca.html class=permalink>
Permalien</a></h3><p>Philosophie des sciences (naturelles).<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCNMns3zbytLPooWwNmMh9_w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCNMns3zbytLPooWwNmMh9_w" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emMPhi><h3 class=t>Monsieur Phi<a href=emMPhi.html class=permalink>
Permalien</a></h3><p><div class=video><h4>Vidéo</h4><ul><li><a href=https://video.antopie.org/accounts/monsieurphi/videos>monsieurphi@video.antopie.org</a> <a href="https://video.antopie.org/feeds/videos.xml?accountId=8702" class=rss>RSS</a><li><a href=https://www.youtube.com/channel/UCqA8H22FwgBVcF3GJpp0MQw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCqA8H22FwgBVcF3GJpp0MQw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emCHaynes><h3 class=t>Clémentine Haynes<a href=emCHaynes.html class=permalink>
Permalien</a></h3><p><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCLVy1G4ns5D4qPttvE4Cmcg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCLVy1G4ns5D4qPttvE4Cmcg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emMPhilo><h3 class=t>micro-philo<a href=emMPhilo.html class=permalink>
Permalien</a></h3><p><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC4szzzU_Xpb6zeFussmIqWw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC4szzzU_Xpb6zeFussmIqWw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emParlePhilo><h3 class=t>Parle-moi de philo<a href=emParlePhilo.html class=permalink>
Permalien</a></h3><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCLVy1G4ns5D4qPttvE4Cmcg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCLVy1G4ns5D4qPttvE4Cmcg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang id=emSkhole><h3 class=t>Skholé<a href=emSkhole.html class=permalink>
Permalien</a></h3><p class=cited>Σχολή (Skholé) est une baladodiffusion conçue par la Chaire de
recherche du Canada sur les écritures numériques, qui explore
l’idée que la théorie ne sert à rien, si ce n’est qu’elle a
l’avantage de nous faire perdre beaucoup de temps. Dans chaque
épisode, un·e invité·e du milieu de la recherche scientifique
ou universitaire présente un concept théorique en répondant à
ces trois questions : 1) Comment définissez-vous le concept
présenté ? […] 2) Quels sont des exemples de ce concept ?
3) En quoi le concept ne sert-il à rien ? Expliquez comment
il nous fait dysfonctionner et perdre du temps. Aussi Σχολή
s’inscrit-elle dans la valorisation du savoir contemplatif et
non productif, et fait-elle l’éloge du dysfonctionnement.<div class=web><h4>Web / RSS</h4><ul><li><a href=https://skhole.ecrituresnumeriques.ca>https://skhole.ecrituresnumeriques.ca</a> <a class=rss href=https://skhole.ecrituresnumeriques.ca/rss.xml>RSS</a></ul></div><div><ul></div></div></div></div></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>