<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Arts plastiques</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=shows><div><h2 class=categ>Arts plastiques</h2><div class=grid><div class=card lang=fr id=emEsthetGeek><h3 class=t>Esthèt’geek<a href=emEsthetGeek.html class=permalink>
Permalien</a></h3><p>Concepts d’arts plastiques expliqués à travers des œuvres d’art et plus
particulièrement des jeux-vidéos.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/SamaiCedlart>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=SamaiCedlart" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emAparte><h3 class=t>L’Aparté<a href=emAparte.html class=permalink>
Permalien</a></h3><p>Analyse d’œuvres d’art contemporaines.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/SamaiCedlart>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=SamaiCedlart" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emNart><h3 class=t>Na’R’t<a href=emNart.html class=permalink>
Permalien</a></h3><p>Émission sur l’art contemporain et quelques portraits d’artistes.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCQq9fMRQhXOyOZeageaj6ag>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCQq9fMRQhXOyOZeageaj6ag" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emComixXRays><h3 class=t>ComiXrayS<a href=emComixXRays.html class=permalink>
Permalien</a></h3><p>Émission sur les comics.<div class=web><h4>Web / RSS</h4><ul><li><a href="http://www.comicsblog.fr/rdv.php?type=v">http://www.comicsblog.fr/rdv.php?type=v</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/ComiXrayS>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=ComiXrayS" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/comixrays>tipeee.com/comixrays</a></ul></div><div><ul></div></div><div class=card lang=fr id=emNorthernRufio><h3 class=t>Nothern Rufio<a href=emNorthernRufio.html class=permalink>
Permalien</a></h3><p>Émission sur les mangas.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=web><h4>Web / RSS</h4><ul><li><a href=http://northernrufio.blogspot.com/>http://northernrufio.blogspot.com/</a> <a class=rss href=http://northernrufio.blogspot.com/feeds/posts/default>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/northernrufio>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=northernrufio" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emRegArt><h3 class=t>REG’art<a href=emRegArt.html class=permalink>
Permalien</a></h3><p>Émission sur l’histoire de l’art (des beaux-arts).<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCjTZULESrd3WLIEhs6rfMQw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCjTZULESrd3WLIEhs6rfMQw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emMuseonaute><h3 class=t>Muséonaute<a href=emMuseonaute.html class=permalink>
Permalien</a></h3><p>Les grands thèmes de l’histoire de l’art (beaux-arts).<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCZ17ceLrs__ZzLwx8IrEFkw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCZ17ceLrs__ZzLwx8IrEFkw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=en id=emArtAssignment><h3 class=t>The Art Assignment<a href=emArtAssignment.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p>L’émission va à la rencontre d’artistes pour qu’ils demandent des « devoirs » au spectateur.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://theartassignment.com/>http://theartassignment.com/</a><li><a href=http://theartassignment.tumblr.com/>http://theartassignment.tumblr.com/</a> <a class=rss href=http://theartassignment.tumblr.com/rss/>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/theartassignment>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=theartassignment" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emSLToile><h3 class=t>Sous la toile<a href=emSLToile.html class=permalink>
Permalien</a></h3><p>Sur la peinture<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCAo50V_d5wR3_boc6-rIb4Q>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCAo50V_d5wR3_boc6-rIb4Q" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emSOSA><h3 class=t>SOS Art<a href=emSOSA.html class=permalink>
Permalien</a></h3><p class=cited>[D]es vidéos de vulgarisation portant sur l’art et sur les théories esthétiques<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCzi49Gp-XX9m5foHOWWGKeA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCzi49Gp-XX9m5foHOWWGKeA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emDerriereMasque><h3 class=t>Derrière le Masque !<a href=emDerriereMasque.html class=permalink>
Permalien</a></h3><p>Les effets spéciaux au cinéma, et plus particulièrement les monstres, par un maquilleur pro.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCow2gT3meZphlG8D2sa9nig>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCow2gT3meZphlG8D2sa9nig" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emFunambulle><h3 class=t>Funambulle<a href=emFunambulle.html class=permalink>
Permalien</a></h3><p><p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC2PSS1ny6wjhUIR6M7DaLKg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC2PSS1ny6wjhUIR6M7DaLKg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emArtComptantRien><h3 class=t>Art Comptant Pour Rien<a href=emArtComptantRien.html class=permalink>
Permalien</a></h3><p class=cited>L’Art Contemporain c’est chouette (promis)<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCL1ScW5p_7TF-uWdVo1WjTw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCL1ScW5p_7TF-uWdVo1WjTw" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/artcomptant>tipeee.com/artcomptant</a></ul></div><div><ul></div></div></div></div></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>