<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Politique</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=shows><h2 class=categ>Politique</h2><article><h3 class=subcateg>Philosophie</h3><div class=grid><div class=card id=emCoupDePhil lang=fr><h4 class=t>Le coup de Phil<a href=emCoupDePhil.html class=permalink>
Permalien</a></h4><p>Explications de concepts philosophiques précis, par exemple, l’éternel retour de Nietzsche.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/LeCoupdePhil>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=LeCoupdePhil" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emPhiloMorceaux lang=fr><h4 class=t>La philo en petits morceaux<a href=emPhiloMorceaux.html class=permalink>
Permalien</a></h4><p class=cited>Les grands problèmes et concepts de la philosophie des sciences en films d’animation.<div class=web><h5>Web / RSS</h5><ul><li><a href="http://uoh.fr/front/notice?id=b2ca8812-34b3-4a1e-88f5-571f69808081">Les entretiens</a><li><a href=http://poincare.univ-lorraine.fr/>Labo Henri-Poincaré</a> <a class=rss href=http://poincare.univ-lorraine.fr/fr/rss.xml>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/CLMPS2011>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=CLMPS2011" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emScienciaHuasca lang=fr><h4 class=t>Sciencia Huasca<a href=emScienciaHuasca.html class=permalink>
Permalien</a></h4><p>Philosophie des sciences (naturelles).<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCNMns3zbytLPooWwNmMh9_w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCNMns3zbytLPooWwNmMh9_w" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emMPhi lang=fr><h4 class=t>Monsieur Phi<a href=emMPhi.html class=permalink>
Permalien</a></h4><p><div class=video><h5>Vidéo</h5><ul><li><a href=https://video.antopie.org/accounts/monsieurphi/videos>monsieurphi@video.antopie.org</a> <a href="https://video.antopie.org/feeds/videos.xml?accountId=8702" class=rss>RSS</a><li><a href=https://www.youtube.com/channel/UCqA8H22FwgBVcF3GJpp0MQw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCqA8H22FwgBVcF3GJpp0MQw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emCHaynes lang=fr><h4 class=t>Clémentine Haynes<a href=emCHaynes.html class=permalink>
Permalien</a></h4><p><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCLVy1G4ns5D4qPttvE4Cmcg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCLVy1G4ns5D4qPttvE4Cmcg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emMPhilo lang=fr><h4 class=t>micro-philo<a href=emMPhilo.html class=permalink>
Permalien</a></h4><p><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC4szzzU_Xpb6zeFussmIqWw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC4szzzU_Xpb6zeFussmIqWw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emParlePhilo lang=fr><h4 class=t>Parle-moi de philo<a href=emParlePhilo.html class=permalink>
Permalien</a></h4><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCLVy1G4ns5D4qPttvE4Cmcg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCLVy1G4ns5D4qPttvE4Cmcg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emSkhole lang><h4 class=t>Skholé<a href=emSkhole.html class=permalink>
Permalien</a></h4><p class=cited>Σχολή (Skholé) est une baladodiffusion conçue par la Chaire de
recherche du Canada sur les écritures numériques, qui explore
l’idée que la théorie ne sert à rien, si ce n’est qu’elle a
l’avantage de nous faire perdre beaucoup de temps. Dans chaque
épisode, un·e invité·e du milieu de la recherche scientifique
ou universitaire présente un concept théorique en répondant à
ces trois questions : 1) Comment définissez-vous le concept
présenté ? […] 2) Quels sont des exemples de ce concept ?
3) En quoi le concept ne sert-il à rien ? Expliquez comment
il nous fait dysfonctionner et perdre du temps. Aussi Σχολή
s’inscrit-elle dans la valorisation du savoir contemplatif et
non productif, et fait-elle l’éloge du dysfonctionnement.<div class=web><h5>Web / RSS</h5><ul><li><a href=https://skhole.ecrituresnumeriques.ca>https://skhole.ecrituresnumeriques.ca</a> <a class=rss href=https://skhole.ecrituresnumeriques.ca/rss.xml>RSS</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Droit</h3><div class=grid><div class=card id=emLexTutor lang=fr><h4 class=t>Lex Tutor<a href=emLexTutor.html class=permalink>
Permalien</a></h4><p class=cited>Lex Tutor est une chaîne de vulgarisation du Droit.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/NunyaFR>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=NunyaFR" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emJurisWorld lang=fr><h4 class=t>Juris World<a href=emJurisWorld.html class=permalink>
Permalien</a></h4><p>Chaine de vulgarisation du droit.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCb6025XQHwwjuX0AVLBnxvw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCb6025XQHwwjuX0AVLBnxvw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emAngleDroit lang=fr><h4 class=t>Angle Droit<a href=emAngleDroit.html class=permalink>
Permalien</a></h4><p class=cited>Angle Droit propose des vidéos de vulgarisation en matière de droit.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC_KidpuCqhbvqZedgq2DPpA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC_KidpuCqhbvqZedgq2DPpA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=em911Avocat lang=fr><h4 class=t>911 Avocat<a href=em911Avocat.html class=permalink>
Permalien</a></h4><p class=cited>[U]ne émission de vulgarisation juridique. Son but: expliquer de façon simple et légère le droit qui s’applique aux vidéos sur internet.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC1g4lZctFqTpZDrJEiw9Qug>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC1g4lZctFqTpZDrJEiw9Qug" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emJurisPlanet lang=fr><h4 class=t>Juris Planet<a href=emJurisPlanet.html class=permalink>
Permalien</a></h4><p class=cited>Le droit marrant et loufoque à la fois!<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC8ZFaiEUQEdZyZkMQ4gcXLQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC8ZFaiEUQEdZyZkMQ4gcXLQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emCodeEtCo lang=fr><h4 class=t>Code & Co.<a href=emCodeEtCo.html class=permalink>
Permalien</a></h4><p><p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCJYKp6eGV9FhPoiBUzoztSg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCJYKp6eGV9FhPoiBUzoztSg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emEnvieDeDroit lang=fr><h4 class=t>Besoin de rien, envie de droit<a href=emEnvieDeDroit.html class=permalink>
Permalien</a></h4><p><p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=web><h5>Web / RSS</h5><ul><li><a href=https://rss.acast.com/besoin-de-rien-envie-de-droit>Flux RSS / Atom</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCFbewV0s_9DFg9b8xfSZOcg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCFbewV0s_9DFg9b8xfSZOcg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emCuriositesJuridiques lang=fr><h4 class=t>Curiosités juridiques<a href=emCuriositesJuridiques.html class=permalink>
Permalien</a></h4><p><p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=web><h5>Web / RSS</h5><ul><li><a href=https://www.curiositesjuridiques.fr/>https://www.curiositesjuridiques.fr/</a> <a class=rss href=https://www.curiositesjuridiques.fr/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCfbeJTi8J9rBwzgS7aYcdww>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCfbeJTi8J9rBwzgS7aYcdww" class=rss>RSS</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Urbanisme</h3><div class=grid><div class=card id=em4EMur lang=fr><h4 class=t>Le Quatrième Mur<a href=em4EMur.html class=permalink>
Permalien</a></h4><p><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCIogkaC9Y6sRbzcz04_66oA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCIogkaC9Y6sRbzcz04_66oA" class=rss>RSS</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Scepticisme</h3><div class=grid><div class=card id=emLMMDS lang=fr><h4 class=t>Le monde merveilleux du scepticisme<a href=emLMMDS.html class=permalink>
Permalien</a></h4><div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.lmmds.ca/feed/>Flux RSS / Atom</a><li><a href=http://www.lmmds.ca/>http://www.lmmds.ca/</a> <a class=rss href=http://www.lmmds.ca/feed/>RSS</a></ul></div><div><ul></div></div><div class=card id=emSScientifique lang=fr><h4 class=t>Scepticisme scientifique<a href=emSScientifique.html class=permalink>
Permalien</a></h4><p>Flux RSS tronqués.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.scepticisme-scientifique.com/feed/>Flux RSS / Atom</a><li><a href=http://www.scepticisme-scientifique.com/>http://www.scepticisme-scientifique.com/</a> <a class=rss href=http://www.scepticisme-scientifique.com/feed/>RSS</a></ul></div><div><ul></div></div><div class=card id=emMyceliums lang=fr><h4 class=t>Mycéliums<a href=emMyceliums.html class=permalink>
Permalien</a></h4><p>Vulgarisation de zététique.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://myceliums.fr/>http://myceliums.fr/</a> <a class=rss href=http://myceliums.fr/feed/rss>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCJ9kIKgFuAB23GkEko1hHDg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCJ9kIKgFuAB23GkEko1hHDg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emInstantSceptique lang=fr><h4 class=t>Instant Sceptique<a href=emInstantSceptique.html class=permalink>
Permalien</a></h4><p>Aggrégateur de vidéos zététiques.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC2bt55_J3pQCImOfjO17Q-w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC2bt55_J3pQCImOfjO17Q-w" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emIrna lang=fr><h4 class=t>Irna<a href=emIrna.html class=permalink>
Permalien</a></h4><p>Articles et conférences zététiques. Flux du site tronqué.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://irna.lautre.net/>http://irna.lautre.net/</a> <a class=rss href="http://irna.lautre.net/spip.php?page=backend">RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC2_1qDYgBgIfcKbWkyUh4gQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC2_1qDYgBgIfcKbWkyUh4gQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emGIlluminati lang=fr><h4 class=t>Gollum Illuminati<a href=emGIlluminati.html class=permalink>
Permalien</a></h4><p>Démontage de théories historiques fumeuses.<div class=video><h5>Vidéo</h5><ul><li><a href=https://skeptikon.fr/accounts/gollumilluminati/videos>gollumilluminati@skeptikon.fr</a> <a href="https://skeptikon.fr/feeds/videos.xml?accountId=937" class=rss>RSS</a><li><a href=https://www.youtube.com/channel/UChC_ODkF5GvvGTM8rxGrtmg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UChC_ODkF5GvvGTM8rxGrtmg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emDefakator lang=fr><h4 class=t>DEFAKATOR<a href=emDefakator.html class=permalink>
Permalien</a></h4><p>Démontage de théories fumeuses.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCU0FhLr6fr7U9GOn6OiQHpQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCU0FhLr6fr7U9GOn6OiQHpQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emEratosphere lang=fr><h4 class=t>Ératosphère<a href=emEratosphere.html class=permalink>
Permalien</a></h4><p>Debunk de la théorie de la terre plate.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/systmk>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=systmk" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emFredAves lang=fr><h4 class=t>Fred Aves<a href=emFredAves.html class=permalink>
Permalien</a></h4><p>Debunk de la théorie de la terre plate.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC8v0zDOvrG5g5xdf9ovUj0g>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC8v0zDOvrG5g5xdf9ovUj0g" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emEspritCritique lang=fr><h4 class=t>Esprit Critique<a href=emEspritCritique.html class=permalink>
Permalien</a></h4><p class=cited>Vulgarisation/réfléxion politico-philosophico-historico-scientifico-betterave <div class=web><h5>Web / RSS</h5><ul><li><a href=https://www.tzitzimitl.net/liens/>https://www.tzitzimitl.net/liens/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://tube.aquilenet.fr/accounts/esprit_critique/videos>esprit_critique@tube.aquilenet.fr</a> <a href="https://tube.aquilenet.fr/feeds/videos.xml?accountId=1978" class=rss>RSS</a><li><a href=https://www.youtube.com/channel/UC0yPCUmdMZIGtnxSnx5_ifA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC0yPCUmdMZIGtnxSnx5_ifA" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/esprit-critique>tipeee.com/esprit-critique</a></ul></div><div><ul></div></div><div class=card id=emBugMental lang=fr><h4 class=t>Bug mental<a href=emBugMental.html class=permalink>
Permalien</a></h4><p><div class=video><h5>Vidéo</h5><ul><li><a href=https://skeptikon.fr/accounts/spline/videos>spline@skeptikon.fr</a> <a href="https://skeptikon.fr/feeds/videos.xml?accountId=16" class=rss>RSS</a><li><a href=https://www.youtube.com/channel/UCLdmnkqdcTPHvVZ8aNdbf5A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCLdmnkqdcTPHvVZ8aNdbf5A" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emBugMental lang=fr><h4 class=t>Un monde riant<a href=emBugMental.html class=permalink>
Permalien</a></h4><p><div class=video><h5>Vidéo</h5><ul><li><a href=https://skeptikon.fr/accounts/unmonderiant/videos>unmonderiant@skeptikon.fr</a> <a href="https://skeptikon.fr/feeds/videos.xml?accountId=6" class=rss>RSS</a><li><a href=https://www.youtube.com/user/TheBigpeha>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=TheBigpeha" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emHorizonGull lang=fr><h4 class=t>Horizon Gull<a href=emHorizonGull.html class=permalink>
Permalien</a></h4><p><div class=video><h5>Vidéo</h5><ul><li><a href=https://alttube.fr/accounts/hackingsocialfr/videos>hackingsocialfr@alttube.fr</a> <a href="https://alttube.fr/feeds/videos.xml?accountId=30025" class=rss>RSS</a><li><a href=https://skeptikon.fr/accounts/hacking_social/videos>hacking_social@skeptikon.fr</a> <a href="https://skeptikon.fr/feeds/videos.xml?accountId=34637" class=rss>RSS</a><li><a href=https://www.youtube.com/channel/UCGeFgMJfWclTWuPw8Ok5FUQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCGeFgMJfWclTWuPw8Ok5FUQ" class=rss>RSS</a></ul></div><div class=social><h5>Soutien / Réseaux</h5><ul><li><a href=https://framapiaf.org/@Hackingsocial>Hackingsocial@framapiaf.org</a> <a class=rss href=https://framapiaf.org/@Hackingsocial.rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/hacking-social>tipeee.com/hacking-social</a></ul></div><div><ul></div></div><div class=card id=emAudeWTFake lang=fr><h4 class=t>Aude WTFake<a href=emAudeWTFake.html class=permalink>
Permalien</a></h4><p><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC8Ux-LOyEXeioYQ4LFzpBXw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC8Ux-LOyEXeioYQ4LFzpBXw" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/aude>tipeee.com/aude</a></ul></div><div><ul></div></div><div class=card id=emMalBiaisee lang=fr><h4 class=t>La mal biaisée<a href=emMalBiaisee.html class=permalink>
Permalien</a></h4><p class=cited>[A]border l’esprit critique, le féminisme et plus globalement
l’histoire des luttes sociales d’un point de vue sceptique afin
d’acquérir de bonnes "armes" argumentatives pour lutter.<div class=web><h5>Web / RSS</h5><ul><li><a href=https://ecriblog.home.blog/>https://ecriblog.home.blog/</a> <a class=rss href=https://ecriblog.home.blog/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://skeptikon.fr/accounts/miz_pauline/videos>miz_pauline@skeptikon.fr</a> <a href="https://skeptikon.fr/feeds/videos.xml?accountId=13818" class=rss>RSS</a><li><a href=https://www.youtube.com/channel/UCY2w3Jdy5e65LZUepePht0g>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCY2w3Jdy5e65LZUepePht0g" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emPourNeRienDire lang=fr><h4 class=t>Pour ne rien dire<a href=emPourNeRienDire.html class=permalink>
Permalien</a></h4><p class=cited>[U]ne série de vidéos consacrée à l’analyse de discours et
d’argumentation.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCPj4ckDvI4fKxikz54w2UwQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCPj4ckDvI4fKxikz54w2UwQ" class=rss>RSS</a></ul></div><div><ul><li><a href=https://sysdiscours.hypotheses.org/>https://sysdiscours.hypotheses.org/</a></ul></div></div></div></article></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>