<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Psychologie</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=shows><div><h2 class=categ>Psychologie</h2><div class=grid><div class=card lang=fr id=emPsylab><h3 class=t>Le Psylab<a href=emPsylab.html class=permalink>
Permalien</a></h3><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/lepsylab>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=lepsylab" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/le-psylab>tipeee.com/le-psylab</a></ul></div><div><ul></div></div><div class=card lang=fr id=emAraigneePlafond><h3 class=t>Une araignée au plafond<a href=emAraigneePlafond.html class=permalink>
Permalien</a></h3><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/Khertanis>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Khertanis" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emPsyQuiParle><h3 class=t>La psy qui parle<a href=emPsyQuiParle.html class=permalink>
Permalien</a></h3><p class=cited>[L]a chaine de vulgarisation en PSYCHOLOGIE scientifique qui
s’adresse à tous !<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCjFDAyjR5j8KqzxIkgCYgmA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCjFDAyjR5j8KqzxIkgCYgmA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emNeurovision><h3 class=t>Neurovision<a href=emNeurovision.html class=permalink>
Permalien</a></h3><p class=cited>[J]'étudie la psychologie. Mon but est de rendre mon public attentif aux fausses croyances dans cette branche passionnante mais qui a tendance à manquer de sceptiques.<div class=video><h4>Vidéo</h4><ul><li><a href=https://skeptikon.fr/accounts/neurovision_laure_weiss/videos>neurovision_laure_weiss@skeptikon.fr</a> <a href="https://skeptikon.fr/feeds/videos.xml?accountId=35405" class=rss>RSS</a><li><a href=https://www.youtube.com/channel/UCag73lWsCTMOmV7d_uG2ArA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCag73lWsCTMOmV7d_uG2ArA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emPsynect><h3 class=t>Psynect<a href=emPsynect.html class=permalink>
Permalien</a></h3><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCwWCBw7M0kskNlv0coVP53w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCwWCBw7M0kskNlv0coVP53w" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/psynect>tipeee.com/psynect</a></ul></div><div><ul></div></div><div class=card lang=fr id=emPsychotheque><h3 class=t>La psychothèque<a href=emPsychotheque.html class=permalink>
Permalien</a></h3><p class=cited>Psychologie et pop culture.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC_GkEnNIFPbG2RCzNwDsz6A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC_GkEnNIFPbG2RCzNwDsz6A" class=rss>RSS</a></ul></div><div><ul></div></div></div></div></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>