<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Sciences humaines</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=shows><h2 class=categ>Sciences humaines</h2><blockquote>Par « sciences humaines », on entend ici les sciences humaines et sociales.</blockquote><article><h3 class=subcateg>Histoire / Archéologie</h3><div class=grid><div class=card id=emETOFTH lang=fr><h4 class=t>Epic teaching of the history<a href=emETOFTH.html class=permalink>
Permalien</a></h4><p>Apprendre des choses sur l’Histoire de façon… spéciale…<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/EpicTeachingHistory>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=EpicTeachingHistory" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/epic-teaching-of-the-history>tipeee.com/epic-teaching-of-the-history</a></ul></div><div><ul></div></div><div class=card id=emHistoireBreve lang=fr><h4 class=t>Histoire brève<a href=emHistoireBreve.html class=permalink>
Permalien</a></h4><p>Apprendre des choses sur l’Histoire de façon rapide. Et avec des dessins.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/histoirebreve>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=histoirebreve" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/histoire-breve>tipeee.com/histoire-breve</a></ul></div><div><ul></div></div><div class=card id=emNB lang=fr><h4 class=t>Nota Bene<a href=emNB.html class=permalink>
Permalien</a></h4><p>LA chaine Youtube sur l’histoire. Avec une barbe.<div class=video><h5>Vidéo</h5><ul><li><a href=https://alttube.fr/accounts/notabene_channel/videos>notabene_channel@alttube.fr</a> <a href="https://alttube.fr/feeds/videos.xml?accountId=8718" class=rss>RSS</a><li><a href=https://www.youtube.com/user/notabenemovies>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=notabenemovies" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/nota-bene>tipeee.com/nota-bene</a></ul></div><div><ul></div></div><div class=card id=emNBPodcast lang=fr><h4 class=t>Nota Bene, le podcast<a href=emNBPodcast.html class=permalink>
Permalien</a></h4><p class=cited>A travers des émissions thématiques et des entretiens avec des
historiens, archéologues et chercheurs, voyagez de l'Antiquité à nos
jours et redécouvrez la richesse de cette Histoire !<div class=web><h5>Web / RSS</h5><ul><li><a href=https://feeds.acast.com/public/shows/notabenemovies>Flux RSS / Atom</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/nota-bene>tipeee.com/nota-bene</a></ul></div><div><ul></div></div><div class=card id=emYstoire lang=fr><h4 class=t>Parlons Y-stoire<a href=emYstoire.html class=permalink>
Permalien</a></h4><p>Chaine d’histoire faite par un prof d’histoire.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/ParlonsYstoire>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=ParlonsYstoire" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/parlonsystoire>tipeee.com/parlonsystoire</a><li><a href=http://shop.spreadshirt.fr/ParlonsYstoire/>http://shop.spreadshirt.fr/ParlonsYstoire/</a></ul></div><div><ul></div></div><div class=card id=emLaProf lang=fr><h4 class=t>La prof<a href=emLaProf.html class=permalink>
Permalien</a></h4><p class=cited>Une chaîne pour expliquer l’Histoire en s’amusant, sans prise de tête et sans interro surprise !<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCgk2_ngj9EVfQdnWNtOPINg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCgk2_ngj9EVfQdnWNtOPINg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emConfessionsHistoire lang=fr><h4 class=t>Confessions d’histoire<a href=emConfessionsHistoire.html class=permalink>
Permalien</a></h4><p class=cited>Confessions d’Histoire, c’est l’Histoire racontée par ceux qui l’ont vécue !<div class=web><h5>Web / RSS</h5><ul><li><a href=http://confessionsdhistoire.fr/>http://confessionsdhistoire.fr/</a> <a class=rss href=http://confessionsdhistoire.fr/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCzj9-ZfpJ74vYv1RZzAWTVg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCzj9-ZfpJ74vYv1RZzAWTVg" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=http://www.kisskissbankbank.com/confessions-d-histoire-l-histoire-racontee-par-ceux-qui-l-ont-vecue>http://www.kisskissbankbank.com/confessions-d-histoire-l-histoire-racontee-par-ceux-qui-l-ont-vecue</a></ul></div><div><ul></div></div><div class=card id=emCUneAutreHistoire lang=fr><h4 class=t>C’est une autre histoire<a href=emCUneAutreHistoire.html class=permalink>
Permalien</a></h4><p class=cited>La chaîne youtube qui te parle d’histoire autrement.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCKjDY4joMPcoRMmd-G1yz1Q>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCKjDY4joMPcoRMmd-G1yz1Q" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emComptoirFutur lang=fr><h4 class=t>Le comptoir du futur<a href=emComptoirFutur.html class=permalink>
Permalien</a></h4><p>Le futur examiné au crible des œuvres de science-fiction, entre rationnalité et imaginaire.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.lecomptoirdufutur.com/>http://www.lecomptoirdufutur.com/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCLfQGVZGvsYCvEIwGwFrElg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCLfQGVZGvsYCvEIwGwFrElg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emAnalepse lang=fr><h4 class=t>Analepse<a href=emAnalepse.html class=permalink>
Permalien</a></h4><p>Émission sur les rapports entre Histoire et fiction.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCDB2qWL_20CgNC22fgPz00w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCDB2qWL_20CgNC22fgPz00w" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emForgeAslak lang=fr><h4 class=t>La forge d’Aslak<a href=emForgeAslak.html class=permalink>
Permalien</a></h4><p class=cited>[Les] armes et […] leurs histoires, leurs fabrications et leurs utilisations à travers les âges. Les évolutions et améliorations qu’elles ont pu subir.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCqJmbIy4EIxonGjXzntcemg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCqJmbIy4EIxonGjXzntcemg" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/la-forge-d-aslak>tipeee.com/la-forge-d-aslak</a></ul></div><div><ul></div></div><div class=card id=emJVH lang=fr><h4 class=t>Jeux Vidéo & Histoire<a href=emJVH.html class=permalink>
Permalien</a></h4><p>L’Histoire et sa représentation dans le jeu-vidéo<div class=web><h5>Web / RSS</h5><ul><li><a href=https://www.clionautes.org/spip.php?rubrique260>https://www.clionautes.org/spip.php?rubrique260</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/JNSretro>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=JNSretro" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emHistoireEnJeux lang=fr><h4 class=t>Histoire en Jeux<a href=emHistoireEnJeux.html class=permalink>
Permalien</a></h4><p class=cited>Les jeux vidéo permettent-ils d’apprendre l’Histoire ?<div class=web><h5>Web / RSS</h5><ul><li><a href=http://histoireenjeux.fr/>http://histoireenjeux.fr/</a> <a class=rss href=http://histoireenjeux.fr/index.php/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCRThjUeXnxL_BKUhqJv5XBg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCRThjUeXnxL_BKUhqJv5XBg" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/histoire-en-jeux>tipeee.com/histoire-en-jeux</a></ul></div><div><ul></div></div><div class=card id=emHistoryBoard lang=fr><h4 class=t>History Board<a href=emHistoryBoard.html class=permalink>
Permalien</a></h4><p class=cited>Un cocktail suave à base de jeu vidéo et d’Histoire. » Flux RSS du site tronqué.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.kekow.fr/>http://www.kekow.fr/</a> <a class=rss href=http://www.kekow.fr/feed>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/KekowHimself>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=KekowHimself" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emHerodotCom lang=fr><h4 class=t>Herodot’com<a href=emHerodotCom.html class=permalink>
Permalien</a></h4><p class=cited>L’Histoire de fond en comble, avec de gros bouquins, des vannes moisies, de grosses bibliographies, des références louches, des costumes loufoques et un présentateur mentalement instable.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCWWzB99AURYo2KLzCReWqmA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCWWzB99AURYo2KLzCReWqmA" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/herodot-com>tipeee.com/herodot-com</a></ul></div><div><ul></div></div><div class=card id=emH2E lang=fr><h4 class=t>Horror humanum est<a href=emH2E.html class=permalink>
Permalien</a></h4><p class=cited>Websérie de courts documentaires animés sur des anecdotes historiques.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCLbgxBMMEo6mAYe87esxGmg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCLbgxBMMEo6mAYe87esxGmg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emVirago lang=fr><h4 class=t>Virago<a href=emVirago.html class=permalink>
Permalien</a></h4><p>Les femmes dans l’histoire.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC_Ll41JS0VQO9L1iOv6LDQg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC_Ll41JS0VQO9L1iOv6LDQg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emCPasSource lang=fr><h4 class=t>C’est pas sourcé<a href=emCPasSource.html class=permalink>
Permalien</a></h4><p>Histoire des religions<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCKYxU5ZkjTHwnhoGGYfwjPw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCKYxU5ZkjTHwnhoGGYfwjPw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emPMedievistes lang=fr><h4 class=t>Passion Médiévistes<a href=emPMedievistes.html class=permalink>
Permalien</a></h4><p class=cited>Podcast mensuel sur l’histoire médiévale<div class=web><h5>Web / RSS</h5><ul><li><a href=http://feeds.soundcloud.com/users/soundcloud:users:147058082/sounds.rss>Flux RSS / Atom</a><li><a href=https://passionmedievistes.fr/>https://passionmedievistes.fr/</a></ul></div><div><ul></div></div><div class=card id=emPModernistes lang=fr><h4 class=t>Passion Modernistes<a href=emPModernistes.html class=permalink>
Permalien</a></h4><p class=cited>Des interviews de jeunes historiens qui travaillent sur l’histoire moderne<div class=web><h5>Web / RSS</h5><ul><li><a href=https://passionmedievistes.fr/feed/podcast/passionmodernistes>Flux RSS / Atom</a><li><a href=https://passionmedievistes.fr/passion-modernistes/>https://passionmedievistes.fr/passion-modernistes/</a></ul></div><div><ul></div></div><div class=card id=emPAntiquites lang=fr><h4 class=t>Passion Antiquités<a href=emPAntiquites.html class=permalink>
Permalien</a></h4><p class=cited>Des interviews de jeunes historiens qui travaillent sur l’Antiquité.<div class=web><h5>Web / RSS</h5><ul><li><a href=https://passionmedievistes.fr/feed/podcast/passion-antiquites>Flux RSS / Atom</a><li><a href=https://passionmedievistes.fr/tag/passion-antiquites/>https://passionmedievistes.fr/tag/passion-antiquites/</a></ul></div><div><ul></div></div><div class=card id=emHistoireNousLeDira lang=fr><h4 class=t>L’histoire nous le dira<a href=emHistoireNousLeDira.html class=permalink>
Permalien</a></h4><p class=cited>Un peu de culture générale en histoire, le tout distillé en quelques capsules pour le plaisir des yeux et des oreilles… Plus sérieusement, on parle d’histoire et on s’amuse avec !<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCN4TCCaX-gqBNkrUqXdgGRA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCN4TCCaX-gqBNkrUqXdgGRA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emSurLeChamp lang=fr><h4 class=t>Sur le champ<a href=emSurLeChamp.html class=permalink>
Permalien</a></h4><p>Histoire de la tactique et de la stratégie militaire.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCiWrr_SnP8eK-_9yJWFzbEA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCiWrr_SnP8eK-_9yJWFzbEA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emHistoriaCivilis lang=en><h4 class=t>Historia Civilis<a href=emHistoriaCivilis.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p>Histoire romaine.<div class=web><h5>Web / RSS</h5><ul><li><a href=https://www.historiacivilis.com/>https://www.historiacivilis.com/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCv_vLHiWVBh_FR9vbeuiY-A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCv_vLHiWVBh_FR9vbeuiY-A" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.patreon.com/HistoriaCivilis>patreon.com/HistoriaCivilis</a><li><a href=https://teespring.com/stores/historiacivilis>https://teespring.com/stores/historiacivilis</a></ul></div><div><ul></div></div><div class=card id=emBoneless lang=fr><h4 class=t>Boneless<a href=emBoneless.html class=permalink>
Permalien</a></h4><p class=cited>Ici le Dr. Kerner, préhistorienne et thanato-archéologue qui vous parle de faits préhistoriques et mortuaires étonnants.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC7ktqoCpxEbP9TV-xQLTonQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC7ktqoCpxEbP9TV-xQLTonQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emArmoireGenea lang=fr><h4 class=t>Généalogie de ton armoire<a href=emArmoireGenea.html class=permalink>
Permalien</a></h4><p>Histoire de la mode.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCUP3KJnzQLN6aA_Rmd2U17w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCUP3KJnzQLN6aA_Rmd2U17w" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emHistoirede lang=fr><h4 class=t>Histoirede<a href=emHistoirede.html class=permalink>
Permalien</a></h4><p>Chaine d’histoire généraliste.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCa4J1WaK7Md_I1Distxv-sQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCa4J1WaK7Md_I1Distxv-sQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emHistony lang=fr><h4 class=t>Histony<a href=emHistony.html class=permalink>
Permalien</a></h4><p>L’histoire vue par les peuples.<div class=web><h5>Web / RSS</h5><ul><li><a href=https://histony.lepodcast.fr/>https://histony.lepodcast.fr/</a> <a class=rss href=https://histony.lepodcast.fr/rss>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://skeptikon.fr/accounts/histony/videos>histony@skeptikon.fr</a> <a href="https://skeptikon.fr/feeds/videos.xml?accountId=30" class=rss>RSS</a><li><a href=https://www.youtube.com/channel/UCt8ctlakIflnSG0ebFps7cw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCt8ctlakIflnSG0ebFps7cw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emChroniquesHistoriques lang=fr><h4 class=t>Les chroniques historiques<a href=emChroniquesHistoriques.html class=permalink>
Permalien</a></h4><p><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCZSTjnVQ10Ss8-ad65cCUSA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCZSTjnVQ10Ss8-ad65cCUSA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emHistoireParCartes lang=fr><h4 class=t>L’histoire par les cartes<a href=emHistoireParCartes.html class=permalink>
Permalien</a></h4><p>Animations cartographiques.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCQ3ZULRPs2T-hlCBd9-1vtA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCQ3ZULRPs2T-hlCBd9-1vtA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emQuestionsHistoire lang=fr><h4 class=t>Questions d’histoire<a href=emQuestionsHistoire.html class=permalink>
Permalien</a></h4><p class=cited>Questions d’Histoire est une chaine de vulgarisation historique
traitant de nombreuses thématiques et problématiques.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCCGRtSqLfljpX9mzCYDsQIg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCCGRtSqLfljpX9mzCYDsQIg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emSalonHistoire lang=fr><h4 class=t>Salon de l’histoire<a href=emSalonHistoire.html class=permalink>
Permalien</a></h4><p><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCtPPkaXk1DXerZEvfPb4ssA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCtPPkaXk1DXerZEvfPb4ssA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emPartEnThese lang=fr><h4 class=t>Part en thèse<a href=emPartEnThese.html class=permalink>
Permalien</a></h4><p class=cited>Part en thèse c’est un journal de thèse en podcast. L’histoire d’une
rédaction. J’ai un an pour finir ma thèse et je vous raconte comment ça
se passe.<div class=web><h5>Web / RSS</h5><ul><li><a href=https://feed.ausha.co/9oKQDfx2kOWb>Flux RSS / Atom</a><li><a href=https://podcastfrance.fr/podcasts/culture-infos/part-en-these/>https://podcastfrance.fr/podcasts/culture-infos/part-en-these/</a></ul></div><div><ul></div></div><div class=card id=emHistoireApplique lang=fr><h4 class=t>Histoire appliquée<a href=emHistoireApplique.html class=permalink>
Permalien</a></h4><p class=cited>Une chaîne où l’on teste l’Histoire, et on la rend vivante !<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCcT7B4zCzrfywO2Q19OJIzA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCcT7B4zCzrfywO2Q19OJIzA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emDMystif lang=fr><h4 class=t>D-Mystif<a href=emDMystif.html class=permalink>
Permalien</a></h4><p class=cited>L’Histoire de France, d’Europe et du Monde est rafraîchie par D-Mystif’, loin des idées reçues !<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCG9zyR-87bhdydUnqDvPmWg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCG9zyR-87bhdydUnqDvPmWg" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/d-mystif>tipeee.com/d-mystif</a><li><a href=https://utip.io/dmystif>utip.io/dmystif</a></ul></div><div><ul></div></div><div class=card id=emThomasLaurent lang=fr><h4 class=t>Archéologie & Mystères<a href=emThomasLaurent.html class=permalink>
Permalien</a></h4><p class=cited>[J]e reprends les codes des documentaires à suspens, sur des sujets historiques et archéologiques variés… MAIS avec rigueur scientifique !<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCi0s6lgm7BCdM50X6oKmNwg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCi0s6lgm7BCdM50X6oKmNwg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emSamONella lang=en><h4 class=t>Sam O'Nella Academy<a href=emSamONella.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC1DTYW241WD64ah5BFWn4JA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC1DTYW241WD64ah5BFWn4JA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emAlternateHistoryHub lang=en><h4 class=t>Alternate History Hub<a href=emAlternateHistoryHub.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/AlternateHistoryHub>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=AlternateHistoryHub" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emPhareAOn lang=fr><h4 class=t>Le Phare à On<a href=emPhareAOn.html class=permalink>
Permalien</a></h4><p>Plusieurs émissions consacrées à l’Égypte antique, par un docteur en égyptologie.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCAGS6NZLc6IgKawROgYG3oA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCAGS6NZLc6IgKawROgYG3oA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emDuresACuire lang=fr><h4 class=t>Les DurES à cuire de l’Histoire<a href=emDuresACuire.html class=permalink>
Permalien</a></h4><p class=cited>[L]es femmes ignorées par les livres d’Histoire<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCT4fTWzm9NCu7qfwORwO8yA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCT4fTWzm9NCu7qfwORwO8yA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emEgyptoLogique lang=fr><h4 class=t>Égypto’Logique<a href=emEgyptoLogique.html class=permalink>
Permalien</a></h4><p class=cited>[J]e te fais découvrir l’Égypte ancienne sur cette chaîne, au
programme momies, mythologie, pyramide.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCR8EfsSH2VFFuIyQIlv5Ybg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCR8EfsSH2VFFuIyQIlv5Ybg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emRevuesDuMonde lang=fr><h4 class=t>Les revues du monde<a href=emRevuesDuMonde.html class=permalink>
Permalien</a></h4><p class=cited>Émission culturelle sur l’archéologie, l’Histoire, l’Anthropologie,
les découvertes.<div class=video><h5>Vidéo</h5><ul><li><a href=https://tube.bruniau.net/accounts/mirrors/videos>mirrors@tube.bruniau.net</a> <a href="https://tube.bruniau.net/feeds/videos.xml?accountId=13297" class=rss>RSS</a><li><a href=https://www.youtube.com/channel/UCnf0fDz1vTYW-sl36wbVMbg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCnf0fDz1vTYW-sl36wbVMbg" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/les-revues-du-monde>tipeee.com/les-revues-du-monde</a></ul></div><div><ul></div></div><div class=card id=emAveRoes lang=fr><h4 class=t>Ave'Roes<a href=emAveRoes.html class=permalink>
Permalien</a></h4><p class=cited>Plusieurs émissions sur l’Islam au Moyen-Âge, avec une perspective
comparatiste Orient / Occident.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCMGzPGJMKKDjnproamSIC1A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCMGzPGJMKKDjnproamSIC1A" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emLTTUC lang=fr><h4 class=t>L’Histoire trouve toujours un chemin<a href=emLTTUC.html class=permalink>
Permalien</a></h4><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UChD5UkL8LtcLk_D0-obwW8w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UChD5UkL8LtcLk_D0-obwW8w" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/l-histoire-trouve-toujours-un-chemin>tipeee.com/l-histoire-trouve-toujours-un-chemin</a><li><a href=https://utip.io/lhistoiretrouvetoujoursunchemin>utip.io/lhistoiretrouvetoujoursunchemin</a></ul></div><div><ul></div></div><div class=card id=emAtelierHistoire lang=fr><h4 class=t>L’Atelier d’Histoire<a href=emAtelierHistoire.html class=permalink>
Permalien</a></h4><p>Histoire contemporaine.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC8wlWi7zobWKldbsP4NFa7g>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC8wlWi7zobWKldbsP4NFa7g" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emNoraMinion lang=fr><h4 class=t>Nora Minion<a href=emNoraMinion.html class=permalink>
Permalien</a></h4><p>Trois émissions sur l’histoire.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCcSnmRhEM3kLM3fAa-aW2-g>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCcSnmRhEM3kLM3fAa-aW2-g" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://utip.io/noraminion>utip.io/noraminion</a></ul></div><div><ul></div></div><div class=card id=emVintageEgypto lang=en><h4 class=t>Vintage Egyptologist<a href=emVintageEgypto.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p>Émission d’égyptologie tenue par deux égyptologues.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC3PrBNQ3sqbHKXYgZX7aN4Q>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC3PrBNQ3sqbHKXYgZX7aN4Q" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emDouve lang=fr><h4 class=t>La douve<a href=emDouve.html class=permalink>
Permalien</a></h4><p class=cited>[C]auser cinéma et histoire(s) sans se prendre le chou[.]<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCV0UcBS4OrG59Ub3TA3utGw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCV0UcBS4OrG59Ub3TA3utGw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emHistoireCrepues lang=fr><h4 class=t>Histoires crépues<a href=emHistoireCrepues.html class=permalink>
Permalien</a></h4><p class=cited>[O]n parle d’Histoires Coloniales parce que c’est notre histoire, l’histoire de France, l’histoire du monde.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCVuMMUfqEI448VKbkpuNPHQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCVuMMUfqEI448VKbkpuNPHQ" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/histoires-crepues>tipeee.com/histoires-crepues</a></ul></div><div><ul></div></div><div class=card id=emDisClio lang=fr><h4 class=t>Dis Clio<a href=emDisClio.html class=permalink>
Permalien</a></h4><p class=cited>Quand Clio, la muse de l’histoire, débarque sur nos téléphones […]
sous forme d’application… paf, ça fait des vidéos !<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCHA6nRbYD62v3MITQWyGbhg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCHA6nRbYD62v3MITQWyGbhg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emOuiDAccord lang=fr><h4 class=t>Oui d’accord<a href=emOuiDAccord.html class=permalink>
Permalien</a></h4><p>Histoire du capitalisme.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC4wFTE-fzVmghgtOcD5CQkA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC4wFTE-fzVmghgtOcD5CQkA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emPasseportHier lang=fr><h4 class=t>Passeport pour hier<a href=emPasseportHier.html class=permalink>
Permalien</a></h4><p>Géoarchéologie.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCL5b33bwR_taY3MdRyQZUww>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCL5b33bwR_taY3MdRyQZUww" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emSortieUsine lang=fr><h4 class=t>Sortie d’usine<a href=emSortieUsine.html class=permalink>
Permalien</a></h4><p>Histoire de l’industrie.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCyEgkeeUK5_eJuo72PvINSA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCyEgkeeUK5_eJuo72PvINSA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emTruelleLaVie lang=fr><h4 class=t>Truelle la Vie !<a href=emTruelleLaVie.html class=permalink>
Permalien</a></h4><p>Histoire et archéologie du japon par une doctoresse en archéologie.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC0gIjm7TayHTvESXm5riqMA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC0gIjm7TayHTvESXm5riqMA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emHistoireGrandeHache lang=fr><h4 class=t>L'histoire avec une grande hache<a href=emHistoireGrandeHache.html class=permalink>
Permalien</a></h4><p class=cited>La chaîne qui dépoussière l'histoire et la culture avec une grande hache<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCrcrAlH1kD3ETbgv9G0CGTQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCrcrAlH1kD3ETbgv9G0CGTQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emHistorio lang=fr><h4 class=t>Historio<a href=emHistorio.html class=permalink>
Permalien</a></h4><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCjXVY_q2iTlumu3JXhqeD_A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCjXVY_q2iTlumu3JXhqeD_A" class=rss>RSS</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Anthropologie</h3><div class=grid><div class=card id=emPasseSauvage lang=fr><h4 class=t>Passé sauvage<a href=emPasseSauvage.html class=permalink>
Permalien</a></h4><p class=cited>Des vidéos de sciences humaines où l’on parle d’archéologie,
d’histoire, d’anthropologie ». Flux RSS du site tronqué.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://passe-sauvage.com/>http://passe-sauvage.com/</a> <a class=rss href=http://passe-sauvage.com/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://skeptikon.fr/accounts/passesauvage/videos>passesauvage@skeptikon.fr</a> <a href="https://skeptikon.fr/feeds/videos.xml?accountId=464" class=rss>RSS</a><li><a href=https://www.youtube.com/channel/UCLhOJJbPciPdocXTaAk2SdA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCLhOJJbPciPdocXTaAk2SdA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emBizarreum lang=fr><h4 class=t>Le Bizzareum<a href=emBizarreum.html class=permalink>
Permalien</a></h4><p class=cited>Je vulgarise la Mort sur Youtube. Principalement par le biais
anthropologique, archéologique mais aussi historique avec plusieurs
formats : Le format archéo plus long et la minute creepy plus court
où je vous présente un objet, un fait mortuaire, une coutume…<div class=web><h5>Web / RSS</h5><ul><li><a href=https://lebizarreumblog.wordpress.com/>https://lebizarreumblog.wordpress.com/</a> <a class=rss href=https://lebizarreumblog.wordpress.com/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCj3ZOi3rawL27HS2Qs3epiA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCj3ZOi3rawL27HS2Qs3epiA" class=rss>RSS</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Géographie</h3><div class=grid><div class=card id=emPointG lang=fr><h4 class=t>Point G<a href=emPointG.html class=permalink>
Permalien</a></h4><p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCBo6bcRr2D9UnkMbgeEEMbw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCBo6bcRr2D9UnkMbgeEEMbw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emTerraIncognita lang=fr><h4 class=t>Terra Incognita<a href=emTerraIncognita.html class=permalink>
Permalien</a></h4><p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCd_ho3fwV39cuki6hKUSwZg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCd_ho3fwV39cuki6hKUSwZg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emMapMen lang=en><h4 class=t>Map Men<a href=emMapMen.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p>Deux comédiens parlent avec humour de cartographie.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/jayforeman51>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=jayforeman51" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/jayforeman>tipeee.com/jayforeman</a></ul></div><div><ul></div></div><div class=card id=emGeozone lang=fr><h4 class=t>La Geozone<a href=emGeozone.html class=permalink>
Permalien</a></h4><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCp6rG9KqxwsdwgVY1D2dqWA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCp6rG9KqxwsdwgVY1D2dqWA" class=rss>RSS</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Linguistique</h3><div class=grid><div class=card id=emCodeMU lang=fr><h4 class=t>Code MU<a href=emCodeMU.html class=permalink>
Permalien</a></h4><p>Histoire des mots / Étymologie.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/codemutv>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=codemutv" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emLinguisticae lang=fr><h4 class=t>Linguisticae<a href=emLinguisticae.html class=permalink>
Permalien</a></h4><p>Histoire des mots / Étymologie.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://linguisticae.com/>http://linguisticae.com/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCofQxJWd4qkqc7ZgaLkZfcw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCofQxJWd4qkqc7ZgaLkZfcw" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/linguisticae>tipeee.com/linguisticae</a></ul></div><div><ul></div></div><div class=card id=emTAOLI lang=en><h4 class=t>The Art of Language Invention<a href=emTAOLI.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p>Chaine consacrée à la construction de langues (langues construites,
conlangs), par le créateur des langues de Game of Thrones.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://dedalvs.tumblr.com/>http://dedalvs.tumblr.com/</a> <a class=rss href=http://dedalvs.tumblr.com/rss>RSS</a><li><a href=http://artoflanguageinvention.com/>http://artoflanguageinvention.com/</a> <a class=rss href=http://artoflanguageinvention.com/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCgJSf-fmdfUsSlcr7A92-aA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCgJSf-fmdfUsSlcr7A92-aA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emInsolenteLinguiste lang=en><h4 class=t>L’insolente linguiste<a href=emInsolenteLinguiste.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p class=cited>De la linguistique sans censure ! Du français québécois
désacralisé, dépittoresqué, décomplexé, décorsetté, affirmé, assumé
et assuré.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCeEb8pfFV5zWNX2fCiG6UDw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCeEb8pfFV5zWNX2fCiG6UDw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emNativLang lang=en><h4 class=t>NativLang<a href=emNativLang.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p>Épisodes animés sur des questions linguistiques.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/NativLang>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=NativLang" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emLCLinguistes lang=fr><h4 class=t>Elles Comme Linguistes<a href=emLCLinguistes.html class=permalink>
Permalien</a></h4><p>Plusieurs émissions sur la linguistique.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC8miF2H8VfLDDGeslNaWHfQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC8miF2H8VfLDDGeslNaWHfQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emMinuteBelge lang=fr><h4 class=t>La Minute Belge<a href=emMinuteBelge.html class=permalink>
Permalien</a></h4><p>Vidéos expliquant certaines variations dans le français belge (« belgicismes »).<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCV7LqtLm0-NW4x1W5AUu-QA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCV7LqtLm0-NW4x1W5AUu-QA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emLyokoiKun lang=fr><h4 class=t>Lyokoï Kun<a href=emLyokoiKun.html class=permalink>
Permalien</a></h4><p class=cited>Chaîne linguistique. On va parler des mots, des rares, des bizarres,
des longs, des courts, et de toutes la variabilité que peut nous
offrir la langue française. On parlera aussi d’autres langues, de
leurs histoires et de leurs particularités.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCoB1M5fbdQRGW05ubC3WjmA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCoB1M5fbdQRGW05ubC3WjmA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emParlerCommeJamais lang=fr><h4 class=t>Parler comme jamais<a href=emParlerCommeJamais.html class=permalink>
Permalien</a></h4><p class=cited>Laélia Véron s’interroge sur les langages et leurs usages, sur ce
qu’ils disent de nous.<div class=web><h5>Web / RSS</h5><ul><li><a href=https://rss.acast.com/parler-comme-jamais>Flux RSS / Atom</a><li><a href=https://www.binge.audio/tag/parler-comme-jamais/>https://www.binge.audio/tag/parler-comme-jamais/</a></ul></div><div><ul></div></div><div class=card id=emComVousDites lang=fr><h4 class=t>Com’ vous dites ?<a href=emComVousDites.html class=permalink>
Permalien</a></h4><p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCimH04-nJebV2AR5mK1otkQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCimH04-nJebV2AR5mK1otkQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emTeteFroide lang=fr><h4 class=t>La tête froide<a href=emTeteFroide.html class=permalink>
Permalien</a></h4><p class=cited>La chaîne YouTube qui te parle interprétation en langue des signes.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCQ_zWj81Y_jbLFms5QfRYHQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCQ_zWj81Y_jbLFms5QfRYHQ" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://utip.io/latetefroide>utip.io/latetefroide</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Sociologie</h3><div class=grid><div class=card id=emSOCA lang=fr><h4 class=t>SOCA<a href=emSOCA.html class=permalink>
Permalien</a></h4><p>Présentation de livres de sociologie.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCZhZD-E7eJg0iAzCfRwFrlg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCZhZD-E7eJg0iAzCfRwFrlg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emSociologeek lang=fr><h4 class=t>Sociologeek<a href=emSociologeek.html class=permalink>
Permalien</a></h4><p>Concepts de sociologie.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC7qZfJt-S0RvP9H-5_FLETw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC7qZfJt-S0RvP9H-5_FLETw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emPatchwork lang=fr><h4 class=t>Patchwork<a href=emPatchwork.html class=permalink>
Permalien</a></h4><p class=cited>Une chaîne où qu’on [sic] parle de sciences, scepticisme, politique[.]<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCAHFBzfPdUFER6toE0UfRdg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCAHFBzfPdUFER6toE0UfRdg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emConsciencesSociales lang=fr><h4 class=t>Consciences sociales<a href=emConsciencesSociales.html class=permalink>
Permalien</a></h4><p>Émission de sociologie politique.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.twitch.tv/modiiie>Chaine Twitch</a><li><a href=https://www.youtube.com/channel/UCTfiIC_hBBoCwQhUztKAFGQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCTfiIC_hBBoCwQhUztKAFGQ" class=rss>RSS</a></ul></div><div><ul><li><a href=modiiie>modiiie</a></ul></div></div><div class=card id=emCouilles lang=fr><h4 class=t>Les couilles sur la table<a href=emCouilles.html class=permalink>
Permalien</a></h4><p class=cited>Un jeudi sur deux, Victoire Tuaillon parle en profondeur d’un aspect
des masculinités contemporaines avec un·e invité·e. Parce qu’on ne
naît pas homme, on le devient.<div class=web><h5>Web / RSS</h5><ul><li><a href=https://rss.acast.com/les-couilles-sur-la-table>Flux RSS / Atom</a><li><a href=https://binge.audio/podcast/les-couilles-sur-la-table>https://binge.audio/podcast/les-couilles-sur-la-table</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCmsEKbOV5Drze1NdtQcsSNg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCmsEKbOV5Drze1NdtQcsSNg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emCoeur lang=fr><h4 class=t>Le cœur sur la table<a href=emCoeur.html class=permalink>
Permalien</a></h4><p class=cited>Parce que s’aimer est l’une des façons de faire la révolution. Une
fois par semaine, un épisode pour réinventer nos relations
amoureuses, nos liens avec nos ami·e·s, nos parent·e·s et nos
amant·e·s.<div class=web><h5>Web / RSS</h5><ul><li><a href=https://rss.acast.com/binge-coeur-sur-table>Flux RSS / Atom</a><li><a href=https://binge.audio/podcast/le-coeur-sur-la-table>https://binge.audio/podcast/le-coeur-sur-la-table</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCT_vT5yKDtkcQKocp0YGrGQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCT_vT5yKDtkcQKocp0YGrGQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emGregoireSimpson lang=fr><h4 class=t>Gregoire Simpson<a href=emGregoireSimpson.html class=permalink>
Permalien</a></h4><p>Vidéos sur la sociologie.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCRhYUx9NzhSd5xM38yshGQA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCRhYUx9NzhSd5xM38yshGQA" class=rss>RSS</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Ethnologie</h3><div class=grid><div class=card id=emScionsse lang=fr><h4 class=t>Le ScionsseCast<a href=emScionsse.html class=permalink>
Permalien</a></h4><p>Podcast / site web d’ethnographie.<div class=web><h5>Web / RSS</h5><ul><li><a href=https://scionssecast.wordpress.com/>https://scionssecast.wordpress.com/</a> <a class=rss href=https://scionssecast.wordpress.com/feed/>RSS</a></ul></div><div><ul></div></div><div class=card id=emEthnoChroniques lang=fr><h4 class=t>Les EthnoChroniques<a href=emEthnoChroniques.html class=permalink>
Permalien</a></h4><p class=cited>Ethnologie, anthropologie & vulgarisation scientifique.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCistL402uixsBBcDwVicKmg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCistL402uixsBBcDwVicKmg" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=lesethnochroniques>lesethnochroniques</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Divers</h3><div class=grid><div class=card id=emAvidesRecherche lang=fr><h4 class=t>Avides de recherche<a href=emAvidesRecherche.html class=permalink>
Permalien</a></h4><p class=cited>Émission de vulgarisation sur la recherche en sciences humaines,
par l’exemple. Produit par le magazine numérique Mondes Sociaux,
porté par le LabEx Structuration des Mondes Sociaux, de Toulouse.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://sms.hypotheses.org>http://sms.hypotheses.org</a> <a class=rss href=http://sms.hypotheses.orgfeed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC4Jrte_YtwWfANKNyzse5iA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC4Jrte_YtwWfANKNyzse5iA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emCAUArticle lang=fr><h4 class=t>Conversations… avec un article<a href=emCAUArticle.html class=permalink>
Permalien</a></h4><p class=cited>[P]résente en audio des publications récentes en SHS.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.marcjahjah.net/>http://www.marcjahjah.net/</a> <a class=rss href=http://www.marcjahjah.net/feed>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCsp_h2CCICDQn-cmk-h-A-w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCsp_h2CCICDQn-cmk-h-A-w" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emSpaceMontaigne lang=fr><h4 class=t>Space Montaigne<a href=emSpaceMontaigne.html class=permalink>
Permalien</a></h4><p class=cited>Les Sciences Humaines et Sociales avec exigence et facétie.<div class=web><h5>Web / RSS</h5><ul><li><a href=https://space-montaigne.lepodcast.fr/rss>Flux RSS / Atom</a><li><a href=https://feeds.soundcloud.com/users/soundcloud:users:526733778/sounds.rss>Flux RSS / Atom (Soundcloud)</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Informatique</h3><div class=grid><div class=card id=emComputerphile lang=en><h4 class=t>Computerphile<a href=emComputerphile.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p class=cited>Videos all about computers and computer stuff<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/Computerphile>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Computerphile" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emChompChomp lang=en><h4 class=t>ChompChomp<a href=emChompChomp.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p>Épisodes animés sur la programmation.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCAcWL60lM0FwdExJwqtAa1A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCAcWL60lM0FwdExJwqtAa1A" class=rss>RSS</a></ul></div><div><ul></div></div></div></article></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>