<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Divers</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=shows><div><h2 class=categ>Divers</h2><div class=grid><div class=card lang=fr id=emTMMB><h3 class=t>Tu mourras moins bête<a href=emTMMB.html class=permalink>
Permalien</a></h3><p>Biologie de l’évolution.<div class=web><h4>Web / RSS</h4><ul><li><a href=https://tumourrasmoinsbete.blogspot.com/>https://tumourrasmoinsbete.blogspot.com/</a> <a class=rss href=https://tumourrasmoinsbete.blogspot.com/feeds/posts/default>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCKtG_lXZk4pRJkapfK0eprA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCKtG_lXZk4pRJkapfK0eprA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emEpenser><h3 class=t>Epenser<a href=emEpenser.html class=permalink>
Permalien</a></h3><p>Vulgarisation scientifique, surtout en physique/chimie, mais parfois de la biologie…<div class=web><h4>Web / RSS</h4><ul><li><a href=http://e-penser.com/>http://e-penser.com/</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/epenser1>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=epenser1" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/e-penser>tipeee.com/e-penser</a></ul></div><div><ul></div></div><div class=card lang=en id=emVsauce1><h3 class=t>Vsauce<a href=emVsauce1.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p>Vulgarisation en physique/biologie…<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/Vsauce>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Vsauce" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=en id=emVsauce2><h3 class=t>Vsauce2<a href=emVsauce2.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p class=cited>Mind-Blowing Science, Technology & People<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/Vsauce2>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Vsauce2" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=en id=emVsauce3><h3 class=t>Vsauce3<a href=emVsauce3.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p>Sciences et fiction<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/Vsauce3>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Vsauce3" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=en id=emKurzgesagt><h3 class=t>Kurzgesagt / In a Nutshell<a href=emKurzgesagt.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p>Vulgarisation scientifique, épisodes courts à l’animation splendide.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://www.kurzgesagt.org/>http://www.kurzgesagt.org/</a><li><a href=http://www.reddit.com/r/kurzgesagt>http://www.reddit.com/r/kurzgesagt</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/Kurzgesagt>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Kurzgesagt" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.patreon.com/Kurzgesagt>patreon.com/Kurzgesagt</a></ul></div><div><ul></div></div><div class=card lang=en id=emGGPGrey><h3 class=t>C.G.P.Grey<a href=emGGPGrey.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p>Vulgarisation scientifique, épisodes courts.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/CGPGrey>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=CGPGrey" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.patreon.com/cgpgrey>patreon.com/cgpgrey</a><li><a href=http://store.dftba.com/collections/cgp-grey>http://store.dftba.com/collections/cgp-grey</a></ul></div><div><ul></div></div><div class=card lang=en id=emVeritasium><h3 class=t>Veritasium<a href=emVeritasium.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p>Vulgarisation scientifique, émission inspiratrice, entre autres d’Epenser…<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/1veritasium>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=1veritasium" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.patreon.com/veritasium>patreon.com/veritasium</a></ul></div><div><ul></div></div><div class=card lang=en id=emSciencium><h3 class=t>Sciencium<a href=emSciencium.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p>Vulgarisation scientifique, avec des émissions courtes, par le créateur de Veritasium.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/sciencium>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=sciencium" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.patreon.com/veritasium>patreon.com/veritasium</a></ul></div><div><ul></div></div><div class=card lang=fr id=emDrNozman><h3 class=t>Dr Nozman<a href=emDrNozman.html class=permalink>
Permalien</a></h3><div class=web><h4>Web / RSS</h4><ul><li><a href=http://drnozman.com/>http://drnozman.com/</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/DrNozman>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=DrNozman" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/dr-nozman>tipeee.com/dr-nozman</a></ul></div><div><ul></div></div><div class=card lang=fr id=emMinuteScience><h3 class=t>La minute science<a href=emMinuteScience.html class=permalink>
Permalien</a></h3><p>De la vulgarisation scientifique, en bref.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://www.boite-aux-curiosites.com/>http://www.boite-aux-curiosites.com/</a> <a class=rss href=http://www.boite-aux-curiosites.com/feed/>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/LaMinuteScience>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=LaMinuteScience" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emLaScienceDLFiction><h3 class=t>La science dans la fiction<a href=emLaScienceDLFiction.html class=permalink>
Permalien</a></h3><p class=cited>Vulgarisation scientifique par le biais du cinéma<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCRq9T1K8rNdcnNSiWFGYQwA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCRq9T1K8rNdcnNSiWFGYQwA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emProfSims><h3 class=t>Professeur Sims<a href=emProfSims.html class=permalink>
Permalien</a></h3><p>Vulgarisation de notions scientifiques diverses, surtout en chimie.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://professeursims.wordpress.com/>http://professeursims.wordpress.com/</a> <a class=rss href=http://professeursims.wordpress.com/feed/>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/ProfesseurSims>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=ProfesseurSims" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/professeur-sims>tipeee.com/professeur-sims</a></ul></div><div><ul></div></div><div class=card lang=fr id=emProfOkita><h3 class=t>Prof Okita<a href=emProfOkita.html class=permalink>
Permalien</a></h3><p>Vulgarisation scientifique à partir de la fiction.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/okita32>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=okita32" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/prof-okita>tipeee.com/prof-okita</a></ul></div><div><ul></div></div><div class=card lang=fr id=emMainBaladeuse><h3 class=t>La main baladeuse<a href=emMainBaladeuse.html class=permalink>
Permalien</a></h3><p>Vulgarisation scientifique avec du dessin/animation en stop-motion.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC4V8l0YMJ3IAOToCX5SdVug>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC4V8l0YMJ3IAOToCX5SdVug" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emScienceDeComptoir><h3 class=t>Science de comptoir<a href=emScienceDeComptoir.html class=permalink>
Permalien</a></h3><p class=cited>Biologie, géologie, astro, réflexions autour de la communication scientifique, un soupçon de zététique…<div class=web><h4>Web / RSS</h4><ul><li><a href=http://sciencedecomptoir.cafe-sciences.org/>http://sciencedecomptoir.cafe-sciences.org/</a> <a class=rss href=http://sciencedecomptoir.cafe-sciences.org/feed/>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCE_LWXcsdp7cWbo4DR4ZA-A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCE_LWXcsdp7cWbo4DR4ZA-A" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emStringTheoryFR><h3 class=t>String Theory FR<a href=emStringTheoryFR.html class=permalink>
Permalien</a></h3><p>Vidéos scientifiques sur des sujets variés, par un collectif de vidéastes scientifiques.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://www.stringtheory.fr/>http://www.stringtheory.fr/</a> <a class=rss href=http://www.stringtheory.fr/feed/>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCfxwT02Bu5R7l21uMAu8H1w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCfxwT02Bu5R7l21uMAu8H1w" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emExperimentBoy><h3 class=t>Experimentboy<a href=emExperimentBoy.html class=permalink>
Permalien</a></h3><p>Vidéos scientifiques sur des sujets variés, par un collectif de vidéastes scientifiques.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCfxwT02Bu5R7l21uMAu8H1w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCfxwT02Bu5R7l21uMAu8H1w" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/experimentboy>tipeee.com/experimentboy</a><li><a href=https://www.amazon.fr/Experimentboy-Baptiste-Mortier-Dumont/dp/2081394782/>https://www.amazon.fr/Experimentboy-Baptiste-Mortier-Dumont/dp/2081394782/</a></ul></div><div><ul></div></div><div class=card lang=en id=emSciShow><h3 class=t>SciShow<a href=emSciShow.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p class=cited>SciShow explores the unexpected. Seven days a week, Hank Green, Michael Aranda, and Olivia Gordon delve into the scientific subjects that defy our expectations and make us even more curious !<div class=web><h4>Web / RSS</h4><ul><li><a href=http://scishow.tumblr.com/>http://scishow.tumblr.com/</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/scishow>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=scishow" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.patreon.com/scishow>patreon.com/scishow</a></ul></div><div><ul></div></div><div class=card lang=en id=emSciShowKids><h3 class=t>SciShow Kids<a href=emSciShowKids.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p class=cited>SciShow Kids explores all those curious topics that make us ask "why?"<div class=web><h4>Web / RSS</h4><ul><li><a href=http://scishow.tumblr.com/>http://scishow.tumblr.com/</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/scishowkids>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=scishowkids" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.patreon.com/scishow>patreon.com/scishow</a></ul></div><div><ul></div></div><div class=card lang=en id=emSciShowSpace><h3 class=t>SciShow Space<a href=emSciShowSpace.html class=permalink>
Permalien</a></h3><p class=lang>Émission en anglais.<p>Every Tuesday and Friday, SciShow Space explores the universe a few minutes at a time.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://scishow.tumblr.com/>http://scishow.tumblr.com/</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/scishowspace>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=scishowspace" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.patreon.com/scishow>patreon.com/scishow</a></ul></div><div><ul></div></div><div class=card lang=fr id=emBillesSciences><h3 class=t>Billes de sciences<a href=emBillesSciences.html class=permalink>
Permalien</a></h3><p>Vulgarisation des sciences naturelles par les expériences.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCy1BMhZGRdFiOde2DqeQE0w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCy1BMhZGRdFiOde2DqeQE0w" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emJensky><h3 class=t>Jensky – Conférence et intervention scientifique<a href=emJensky.html class=permalink>
Permalien</a></h3><p class=cited>De tout sur la science : Conférence / Documentaire / Intervention scientifique.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCY7WOOsRoHAXSO4hhhAkVVQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCY7WOOsRoHAXSO4hhhAkVVQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=eo id=emScivolemo><h3 class=t>Scivolemo<a href=emScivolemo.html class=permalink>
Permalien</a></h3><p class=lang>Émission en espéranto.<div class=web><h4>Web / RSS</h4><ul><li><a href=https://scivolemo.wordpress.com/>https://scivolemo.wordpress.com/</a> <a class=rss href=https://scivolemo.wordpress.com/feed/>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCJy1LAuTnZjrov6QFWSagug>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCJy1LAuTnZjrov6QFWSagug" class=rss>RSS</a></ul></div><div><ul></div></div></div></div></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>