<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Sciences naturelles</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=shows><h2 class=categ>Sciences naturelles</h2><blockquote>Par « sciences naturelles », on entend ici l’ensemble des sciences de la nature et des sciences formelles.</blockquote><article><h3 class=subcateg>Physique / Astronomie</h3><div class=grid><div class=card id=emLanterneCosmique lang=fr><h4 class=t>Lanterne Cosmique<a href=emLanterneCosmique.html class=permalink>
Permalien</a></h4><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/lanternecosmique>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=lanternecosmique" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emScienceClic lang=fr><h4 class=t>ScienceClic<a href=emScienceClic.html class=permalink>
Permalien</a></h4><p class=cited>En quelques minutes, découvrez et comprenez les théories scientifiques les plus complexes, à la base du cosmos.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/ScienceClic>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=ScienceClic" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emScilabus lang=fr><h4 class=t>Scilabus<a href=emScilabus.html class=permalink>
Permalien</a></h4><p>Chaine de vulgarisation scientifique qui fait la part belle aux expériences.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://scilabus.com/>http://scilabus.com/</a> <a class=rss href=http://scilabus.com/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/scilabus>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=scilabus" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emScience4AllFR lang=fr><h4 class=t>Science4All<a href=emScience4AllFR.html class=permalink>
Permalien</a></h4><p>Une émission de «  médiation scientifique francophone ». Existe aussi en anglais.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://fr.science4all.org/>http://fr.science4all.org/</a> <a class=rss href=http://fr.science4all.org/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC0NCbj8CxzeCGIF6sODJ-7A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC0NCbj8CxzeCGIF6sODJ-7A" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emScience4AllEN lang=en><h4 class=t>Science4All<a href=emScience4AllEN.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p> A channel of science and mathematics popularization ». Existe aussi en français.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://science4all.org/>http://science4all.org/</a> <a class=rss href=http://science4all.org/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/Science4AllOrg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Science4AllOrg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emPhysicsGirl lang=en><h4 class=t>Physics Girl<a href=emPhysicsGirl.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p> Physics videos for every atom and eve ».<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/physicswoman>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=physicswoman" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href="https://secure.squarespace.com/commerce/donate?donatePageId=54370b55e4b07f1e91b36df4">https://secure.squarespace.com/commerce/donate?donatePageId=54370b55e4b07f1e91b36df4</a></ul></div><div><ul></div></div><div class=card id=emFlorencePorcel lang=fr><h4 class=t>Florence Porcel<a href=emFlorencePorcel.html class=permalink>
Permalien</a></h4><p class=cited>L’actualité des sciences de l’Univers et du spatial, c’est dans « La folle histoire de l’Univers ». Les bourdes trouvées à la télévision, c’est dans « Les perles du PAF »  ».<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC9HapjjoLqdDNwKEWQRaiyA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC9HapjjoLqdDNwKEWQRaiyA" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/florenceporcel>tipeee.com/florenceporcel</a></ul></div><div><ul></div></div><div class=card id=emSenseOfWonder lang=fr><h4 class=t>Sense of Wonder<a href=emSenseOfWonder.html class=permalink>
Permalien</a></h4><p class=cited>Une émission sur la Vie, l’Univers et le Reste… Mais surtout l’Univers.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://lesenseofwonder.blogspot.com/>http://lesenseofwonder.blogspot.com/</a> <a class=rss href=http://lesenseofwonder.blogspot.com/feeds/posts/default>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCjsHDXUU3BjBCG7OaCbNDyQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCjsHDXUU3BjBCG7OaCbNDyQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emTentatives lang=fr><h4 class=t>Tentatives<a href=emTentatives.html class=permalink>
Permalien</a></h4><p>Science et œuvres d’art.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://essaiornotessai.wixsite.com/tentatives/>http://essaiornotessai.wixsite.com/tentatives/</a> <a class=rss href=http://essaiornotessai.wixsite.com/tentatives/feed.xml>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/essaiornot>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=essaiornot" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emINeedSpace lang=fr><h4 class=t>I need space<a href=emINeedSpace.html class=permalink>
Permalien</a></h4><p>Lire le ciel.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCW-Qte750fJkyM-geafGf2Q>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCW-Qte750fJkyM-geafGf2Q" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emScicos lang=fr><h4 class=t>Scicos<a href=emScicos.html class=permalink>
Permalien</a></h4><p>Vidéos courtes sur l’astronomie.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCIPAu43SNmPwqbjFmUYxLdg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCIPAu43SNmPwqbjFmUYxLdg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emLPAstronome lang=fr><h4 class=t>Le petit astronome<a href=emLPAstronome.html class=permalink>
Permalien</a></h4><p class=cited>Le Petit Astronome vous invite à découvrir les secrets et les faits incroyables de l’Univers<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCyeoIdJHgQhOrct9mVJ2fTQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCyeoIdJHgQhOrct9mVJ2fTQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emStarTalk lang=en><h4 class=t>StarTalk<a href=emStarTalk.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p class=cited>Neil deGrasse Tyson, his comic co-hosts, guest celebrities &
scientists discuss astronomy, physics, and everything else about
life in the universe<div class=web><h5>Web / RSS</h5><ul><li><a href=https://feeds.soundcloud.com/users/soundcloud:users:38128127/sounds.rss>Flux RSS / Atom</a><li><a href=http://www.startalkradio.net/>http://www.startalkradio.net/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/startalkradio>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=startalkradio" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.patreon.com/startalkradio>patreon.com/startalkradio</a></ul></div><div><ul></div></div><div class=card id=emSpaceTime lang=en><h4 class=t>Space Time<a href=emSpaceTime.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p class=cited>Space Time explores the outer reaches of space, the craziness of
astrophysics, the possibilities of sci-fi, and anything else you can
think of beyond Planet Earth<div class=web><h5>Web / RSS</h5><ul><li><a href=http://feeds.feedburner.com/PBSSpaceTime>Flux RSS / Atom</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC7_gcs09iThXybpVgjHZ_7g>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC7_gcs09iThXybpVgjHZ_7g" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.patreon.com/pbsspacetime>patreon.com/pbsspacetime</a></ul></div><div><ul></div></div><div class=card id=emLHonnorat lang=fr><h4 class=t>Ideas in Science<a href=emLHonnorat.html class=permalink>
Permalien</a></h4><p class=cited>Une vidéothèque du savoir en sciences, multidisciplinaire,
multiculturelle, pérenne et accessible à tous.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/HonnoratLh>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=HonnoratLh" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emAliceEtoiles lang=fr><h4 class=t>Alice au pays des étoiles<a href=emAliceEtoiles.html class=permalink>
Permalien</a></h4><p>Communication scientifique sur l’astronomie.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCFyTyQRqIj9pcpu7Xsu-U4w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCFyTyQRqIj9pcpu7Xsu-U4w" class=rss>RSS</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Divers</h3><div class=grid><div class=card id=emTMMB lang=fr><h4 class=t>Tu mourras moins bête<a href=emTMMB.html class=permalink>
Permalien</a></h4><p>Biologie de l’évolution.<div class=web><h5>Web / RSS</h5><ul><li><a href=https://tumourrasmoinsbete.blogspot.com/>https://tumourrasmoinsbete.blogspot.com/</a> <a class=rss href=https://tumourrasmoinsbete.blogspot.com/feeds/posts/default>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCKtG_lXZk4pRJkapfK0eprA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCKtG_lXZk4pRJkapfK0eprA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emEpenser lang=fr><h4 class=t>Epenser<a href=emEpenser.html class=permalink>
Permalien</a></h4><p>Vulgarisation scientifique, surtout en physique/chimie, mais parfois de la biologie…<div class=web><h5>Web / RSS</h5><ul><li><a href=http://e-penser.com/>http://e-penser.com/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/epenser1>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=epenser1" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/e-penser>tipeee.com/e-penser</a></ul></div><div><ul></div></div><div class=card id=emVsauce1 lang=en><h4 class=t>Vsauce<a href=emVsauce1.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p>Vulgarisation en physique/biologie…<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/Vsauce>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Vsauce" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emVsauce2 lang=en><h4 class=t>Vsauce2<a href=emVsauce2.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p class=cited>Mind-Blowing Science, Technology & People<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/Vsauce2>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Vsauce2" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emVsauce3 lang=en><h4 class=t>Vsauce3<a href=emVsauce3.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p>Sciences et fiction<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/Vsauce3>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Vsauce3" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emKurzgesagt lang=en><h4 class=t>Kurzgesagt / In a Nutshell<a href=emKurzgesagt.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p>Vulgarisation scientifique, épisodes courts à l’animation splendide.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.kurzgesagt.org/>http://www.kurzgesagt.org/</a><li><a href=http://www.reddit.com/r/kurzgesagt>http://www.reddit.com/r/kurzgesagt</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/Kurzgesagt>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Kurzgesagt" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.patreon.com/Kurzgesagt>patreon.com/Kurzgesagt</a></ul></div><div><ul></div></div><div class=card id=emGGPGrey lang=en><h4 class=t>C.G.P.Grey<a href=emGGPGrey.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p>Vulgarisation scientifique, épisodes courts.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/CGPGrey>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=CGPGrey" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.patreon.com/cgpgrey>patreon.com/cgpgrey</a><li><a href=http://store.dftba.com/collections/cgp-grey>http://store.dftba.com/collections/cgp-grey</a></ul></div><div><ul></div></div><div class=card id=emVeritasium lang=en><h4 class=t>Veritasium<a href=emVeritasium.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p>Vulgarisation scientifique, émission inspiratrice, entre autres d’Epenser…<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/1veritasium>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=1veritasium" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.patreon.com/veritasium>patreon.com/veritasium</a></ul></div><div><ul></div></div><div class=card id=emSciencium lang=en><h4 class=t>Sciencium<a href=emSciencium.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p>Vulgarisation scientifique, avec des émissions courtes, par le créateur de Veritasium.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/sciencium>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=sciencium" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.patreon.com/veritasium>patreon.com/veritasium</a></ul></div><div><ul></div></div><div class=card id=emDrNozman lang=fr><h4 class=t>Dr Nozman<a href=emDrNozman.html class=permalink>
Permalien</a></h4><div class=web><h5>Web / RSS</h5><ul><li><a href=http://drnozman.com/>http://drnozman.com/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/DrNozman>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=DrNozman" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/dr-nozman>tipeee.com/dr-nozman</a></ul></div><div><ul></div></div><div class=card id=emMinuteScience lang=fr><h4 class=t>La minute science<a href=emMinuteScience.html class=permalink>
Permalien</a></h4><p>De la vulgarisation scientifique, en bref.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.boite-aux-curiosites.com/>http://www.boite-aux-curiosites.com/</a> <a class=rss href=http://www.boite-aux-curiosites.com/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/LaMinuteScience>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=LaMinuteScience" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emLaScienceDLFiction lang=fr><h4 class=t>La science dans la fiction<a href=emLaScienceDLFiction.html class=permalink>
Permalien</a></h4><p class=cited>Vulgarisation scientifique par le biais du cinéma<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCRq9T1K8rNdcnNSiWFGYQwA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCRq9T1K8rNdcnNSiWFGYQwA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emProfSims lang=fr><h4 class=t>Professeur Sims<a href=emProfSims.html class=permalink>
Permalien</a></h4><p>Vulgarisation de notions scientifiques diverses, surtout en chimie.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://professeursims.wordpress.com/>http://professeursims.wordpress.com/</a> <a class=rss href=http://professeursims.wordpress.com/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/ProfesseurSims>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=ProfesseurSims" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/professeur-sims>tipeee.com/professeur-sims</a></ul></div><div><ul></div></div><div class=card id=emProfOkita lang=fr><h4 class=t>Prof Okita<a href=emProfOkita.html class=permalink>
Permalien</a></h4><p>Vulgarisation scientifique à partir de la fiction.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/okita32>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=okita32" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/prof-okita>tipeee.com/prof-okita</a></ul></div><div><ul></div></div><div class=card id=emMainBaladeuse lang=fr><h4 class=t>La main baladeuse<a href=emMainBaladeuse.html class=permalink>
Permalien</a></h4><p>Vulgarisation scientifique avec du dessin/animation en stop-motion.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC4V8l0YMJ3IAOToCX5SdVug>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC4V8l0YMJ3IAOToCX5SdVug" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emScienceDeComptoir lang=fr><h4 class=t>Science de comptoir<a href=emScienceDeComptoir.html class=permalink>
Permalien</a></h4><p class=cited>Biologie, géologie, astro, réflexions autour de la communication scientifique, un soupçon de zététique…<div class=web><h5>Web / RSS</h5><ul><li><a href=http://sciencedecomptoir.cafe-sciences.org/>http://sciencedecomptoir.cafe-sciences.org/</a> <a class=rss href=http://sciencedecomptoir.cafe-sciences.org/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCE_LWXcsdp7cWbo4DR4ZA-A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCE_LWXcsdp7cWbo4DR4ZA-A" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emStringTheoryFR lang=fr><h4 class=t>String Theory FR<a href=emStringTheoryFR.html class=permalink>
Permalien</a></h4><p>Vidéos scientifiques sur des sujets variés, par un collectif de vidéastes scientifiques.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.stringtheory.fr/>http://www.stringtheory.fr/</a> <a class=rss href=http://www.stringtheory.fr/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCfxwT02Bu5R7l21uMAu8H1w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCfxwT02Bu5R7l21uMAu8H1w" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emExperimentBoy lang=fr><h4 class=t>Experimentboy<a href=emExperimentBoy.html class=permalink>
Permalien</a></h4><p>Vidéos scientifiques sur des sujets variés, par un collectif de vidéastes scientifiques.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCfxwT02Bu5R7l21uMAu8H1w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCfxwT02Bu5R7l21uMAu8H1w" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/experimentboy>tipeee.com/experimentboy</a><li><a href=https://www.amazon.fr/Experimentboy-Baptiste-Mortier-Dumont/dp/2081394782/>https://www.amazon.fr/Experimentboy-Baptiste-Mortier-Dumont/dp/2081394782/</a></ul></div><div><ul></div></div><div class=card id=emSciShow lang=en><h4 class=t>SciShow<a href=emSciShow.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p class=cited>SciShow explores the unexpected. Seven days a week, Hank Green, Michael Aranda, and Olivia Gordon delve into the scientific subjects that defy our expectations and make us even more curious !<div class=web><h5>Web / RSS</h5><ul><li><a href=http://scishow.tumblr.com/>http://scishow.tumblr.com/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/scishow>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=scishow" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.patreon.com/scishow>patreon.com/scishow</a></ul></div><div><ul></div></div><div class=card id=emSciShowKids lang=en><h4 class=t>SciShow Kids<a href=emSciShowKids.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p class=cited>SciShow Kids explores all those curious topics that make us ask "why?"<div class=web><h5>Web / RSS</h5><ul><li><a href=http://scishow.tumblr.com/>http://scishow.tumblr.com/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/scishowkids>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=scishowkids" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.patreon.com/scishow>patreon.com/scishow</a></ul></div><div><ul></div></div><div class=card id=emSciShowSpace lang=en><h4 class=t>SciShow Space<a href=emSciShowSpace.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p>Every Tuesday and Friday, SciShow Space explores the universe a few minutes at a time.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://scishow.tumblr.com/>http://scishow.tumblr.com/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/scishowspace>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=scishowspace" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.patreon.com/scishow>patreon.com/scishow</a></ul></div><div><ul></div></div><div class=card id=emBillesSciences lang=fr><h4 class=t>Billes de sciences<a href=emBillesSciences.html class=permalink>
Permalien</a></h4><p>Vulgarisation des sciences naturelles par les expériences.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCy1BMhZGRdFiOde2DqeQE0w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCy1BMhZGRdFiOde2DqeQE0w" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emJensky lang=fr><h4 class=t>Jensky – Conférence et intervention scientifique<a href=emJensky.html class=permalink>
Permalien</a></h4><p class=cited>De tout sur la science : Conférence / Documentaire / Intervention scientifique.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCY7WOOsRoHAXSO4hhhAkVVQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCY7WOOsRoHAXSO4hhhAkVVQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emScivolemo lang=eo><h4 class=t>Scivolemo<a href=emScivolemo.html class=permalink>
Permalien</a></h4><p class=lang>Émission en espéranto.<div class=web><h5>Web / RSS</h5><ul><li><a href=https://scivolemo.wordpress.com/>https://scivolemo.wordpress.com/</a> <a class=rss href=https://scivolemo.wordpress.com/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCJy1LAuTnZjrov6QFWSagug>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCJy1LAuTnZjrov6QFWSagug" class=rss>RSS</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Biologie / Paléontologie</h3><div class=grid><div class=card id=emBiologieToutCompris lang=fr><h4 class=t>Biologie Tout Compris<a href=emBiologieToutCompris.html class=permalink>
Permalien</a></h4><p class=cited>Un concept biologique, moins de six minutes, une vidéo !<div class=web><h5>Web / RSS</h5><ul><li><a href=https://www.linkedin.com/in/tania-louis-145a2a89>https://www.linkedin.com/in/tania-louis-145a2a89</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC9JQQll_r5k1O_Y18ymTp4g>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC9JQQll_r5k1O_Y18ymTp4g" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emBioLogique lang=fr><h4 class=t>Bio Logique<a href=emBioLogique.html class=permalink>
Permalien</a></h4><p class=cited>Une chaîne essentiellement basée sur les fondamentaux en biologie, mais pas que… l’idée étant pour les étudiant(e)s qu’ils/elles puissent revoir certains thèmes ou notions en détail, avec une “pause” possible grâce à la vidéo.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://biologiquevideo.com/>http://biologiquevideo.com/</a> <a class=rss href=http://biologiquevideo.com/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCG-O7s_-BlT_mWGlYw-SEHg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCG-O7s_-BlT_mWGlYw-SEHg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emGigantoraptor lang=fr><h4 class=t>Motorsport Gigantoraptor<a href=emGigantoraptor.html class=permalink>
Permalien</a></h4><p>Biologie et évolution.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/AstroPaleoBMW>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=AstroPaleoBMW" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emDinosauresFrance lang=fr><h4 class=t>Les dinosaures de France<a href=emDinosauresFrance.html class=permalink>
Permalien</a></h4><p>Émission sur les dinosaures ayant vécu dans l’espace géographique français.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.dailymotion.com/DinoFrance>Chaine Dailymotion</a> <a class=rss href=https://www.dailymotion.com/rss/user/DinoFrance>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/les-dinosaures-de-france>tipeee.com/les-dinosaures-de-france</a></ul></div><div><ul></div></div><div class=card id=emPaleoWorld lang=fr><h4 class=t>PaleoWorld<a href=emPaleoWorld.html class=permalink>
Permalien</a></h4><p class=cited>Une chaîne de vulgarisation autour de la paléontologie, l’évolution, la géologie, le tout raconté par un homme à chapeau » Par le créateur des Dinosaures de France.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCetUcOmlHbepmh6NLea9l5g>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCetUcOmlHbepmh6NLea9l5g" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/les-dinosaures-de-france>tipeee.com/les-dinosaures-de-france</a></ul></div><div><ul></div></div><div class=card id=emGrossScience lang=en><h4 class=t>Gross Science<a href=emGrossScience.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p>Chaine sur les « choses dégoûtantes ».<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/grossscienceshow>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=grossscienceshow" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emDeepLook lang=en><h4 class=t>Deep Look<a href=emDeepLook.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p>Vidéos de biologie avec usage de microscopes.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://kqed.org/deeplook>http://kqed.org/deeplook</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/KQEDDeepLook>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=KQEDDeepLook" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emBrainCraft lang=en><h4 class=t>BrainCraft<a href=emBrainCraft.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p>Neurosciences et psychologie.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/braincraftvideo>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=braincraftvideo" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emBrainScoop lang=en><h4 class=t>The brain scoop<a href=emBrainScoop.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/thebrainscoop>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=thebrainscoop" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emMacroscopie lang=fr><h4 class=t>Macroscopie<a href=emMacroscopie.html class=permalink>
Permalien</a></h4><p><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCCSN5zJTKjl6UKvPcLzLuiw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCCSN5zJTKjl6UKvPcLzLuiw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emMacroscopie lang=fr><h4 class=t>Strange Stuff and Funky Things<a href=emMacroscopie.html class=permalink>
Permalien</a></h4><p>Flux RSS du blog tronqué.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.ssaft.com/Blog/dotclear/>http://www.ssaft.com/Blog/dotclear/</a> <a class=rss href=http://www.ssaft.com/Blog/dotclear/index.php?feed/atom>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCmQylwGI9yS9HtxA8f9WMTw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCmQylwGI9yS9HtxA8f9WMTw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emMelvakCuriosity lang=fr><h4 class=t>Curiosity<a href=emMelvakCuriosity.html class=permalink>
Permalien</a></h4><p>Biologie marine<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/StriderEscape>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=StriderEscape" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emMelvakCuriosea lang=fr><h4 class=t>Curiosea<a href=emMelvakCuriosea.html class=permalink>
Permalien</a></h4><p>Biologie marine<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/StriderEscape>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=StriderEscape" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emDinosaurShow lang=en><h4 class=t>The Dinosaur Show<a href=emDinosaurShow.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p>Émission sur les dinosaures.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCWIknNOGwPjdmRAXwNkhqDw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCWIknNOGwPjdmRAXwNkhqDw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emEons lang=en><h4 class=t>Eons<a href=emEons.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p class=cited>a journey through the history of life on Earth<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCzR-rom72PHN9Zg7RML9EbA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCzR-rom72PHN9Zg7RML9EbA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emEnversBlouse lang=fr><h4 class=t>L’envers de la blouse<a href=emEnversBlouse.html class=permalink>
Permalien</a></h4><p>Biologie de l’évolution.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCZnVzAaoJu37Tkz6YJn4EUQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCZnVzAaoJu37Tkz6YJn4EUQ" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/l-envers-de-la-blouse>tipeee.com/l-envers-de-la-blouse</a></ul></div><div><ul></div></div><div class=card id=emRisqueA lang=fr><h4 class=t>Risque Alpha<a href=emRisqueA.html class=permalink>
Permalien</a></h4><p>Histoire de la médecine et épidémiologie<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCJ7_Ld2cIVY5MM3NcKW3D8A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCJ7_Ld2cIVY5MM3NcKW3D8A" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emBoiteCuriosites lang=fr><h4 class=t>La boîte à curiosités<a href=emBoiteCuriosites.html class=permalink>
Permalien</a></h4><p class=cited>À mi-chemin entre vulgarisation et fiction, je souhaite sensibiliser
chacun autour de la nature, pour vous pousser à l’apprécier en
découvrant ses curiosités les plus farfelues !<div class=web><h5>Web / RSS</h5><ul><li><a href=https://www.laboiteacuriosites.fr/>https://www.laboiteacuriosites.fr/</a> <a class=rss href=https://www.laboiteacuriosites.fr/blog-feed.xml>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCg6ex3inSHm-O1R7QfOnd6A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCg6ex3inSHm-O1R7QfOnd6A" class=rss>RSS</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Éthologie</h3><div class=grid><div class=card id=emCervelleOiseau lang=fr><h4 class=t>Cervelle d’oiseau<a href=emCervelleOiseau.html class=permalink>
Permalien</a></h4><p class=cited>[U]ne chaîne de vulgarisation scientifique […] sur l’intelligence et le comportement animal.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.cervelledoiseau.fr/>http://www.cervelledoiseau.fr/</a> <a class=rss href=http://www.cervelledoiseau.fr/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC2EYhsS52ykT6sQH5FXoY7g>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC2EYhsS52ykT6sQH5FXoY7g" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emNidPie lang=fr><h4 class=t>Le nid de pie<a href=emNidPie.html class=permalink>
Permalien</a></h4><p class=cited>Agatha, docteure en éthologie, vous emmène à la découverte de bestioles en tous genres.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.leniddepie.com>http://www.leniddepie.com</a> <a class=rss href=http://www.leniddepie.com/feeds/posts/default>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCIun3hEuCFdfCK6TMcOjoWg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCIun3hEuCFdfCK6TMcOjoWg" class=rss>RSS</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Écologie</h3><div class=grid><div class=card id=emGameOfHearth lang=fr><h4 class=t>Game Of Hearth<a href=emGameOfHearth.html class=permalink>
Permalien</a></h4><p>Émission de vulgarisation sur l’écologie.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC3A_TG1leX0eQEJD1Ew6Ftw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC3A_TG1leX0eQEJD1Ew6Ftw" class=rss>RSS</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Médecine</h3><div class=grid><div class=card id=emClimen lang=fr><h4 class=t>Climen<a href=emClimen.html class=permalink>
Permalien</a></h4><p>Émission sur la médicamentation, la pharmacologie.Pas d’imbécilités homéopathiques ou/et « alternatives ».<div class=web><h5>Web / RSS</h5><ul><li><a href=http://blogs.lexpress.fr/climen-video-sante/>http://blogs.lexpress.fr/climen-video-sante/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/Flexouz>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Flexouz" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emDTCorps lang=fr><h4 class=t>Dans ton corps<a href=emDTCorps.html class=permalink>
Permalien</a></h4><p class=cited>Chaque semaine sur Dans Ton Corps, Julien Ménielle répond à vos questions sur la santé et le corps humain.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCOchT7ZJ4TXe3stdLW1Sfxw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCOchT7ZJ4TXe3stdLW1Sfxw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emAsclepios lang=fr><h4 class=t>Ascl&amp;pios<a href=emAsclepios.html class=permalink>
Permalien</a></h4><p>Vulgarisation médicale avec une orientation historique.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCDqEttzOpPbDoeC05HRPPDQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCDqEttzOpPbDoeC05HRPPDQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emAsclepios lang=fr><h4 class=t>Histomède<a href=emAsclepios.html class=permalink>
Permalien</a></h4><p class=cited>Chaîne didactique de vulgarisation [vulgarisation et didactique, pléonasme] sur l’histoire de la médecine.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC2-_u-QQ4_nS2cEuRUSsm8Q>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC2-_u-QQ4_nS2cEuRUSsm8Q" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emUPPointu lang=fr><h4 class=t>Un peu pointu<a href=emUPPointu.html class=permalink>
Permalien</a></h4><p>Vulgarisation médicale<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCj2sb4hak2L_UpW-1AQ6Qhw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCj2sb4hak2L_UpW-1AQ6Qhw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emOsmose lang=en><h4 class=t>Osmose<a href=emOsmose.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p class=cited>Expliquer certains sujets médicaux tels que la physiopathologie de manière approfondie et imagée au moyen de vidéos super courtes, amusantes et complètes.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCNI0qOojpkhsUtaQ4_2NUhQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCNI0qOojpkhsUtaQ4_2NUhQ" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.patreon.com/osmosis>patreon.com/osmosis</a></ul></div><div><ul></div></div><div class=card id=emAdosJEcoute lang=fr><h4 class=t>Ados j’écoute<a href=emAdosJEcoute.html class=permalink>
Permalien</a></h4><p class=cited>À l’Hôtel-Dieu à Paris, l’espace Santé Jeunes accueille les ados en
rupture. Le Dr Dinah Vernant et son équipe sont à l’écoute des
problèmes liés au corps : drogues, surpoids, contraception,
violence… Une série hospitalière sur les maux du corps de Claire
Hauter pour ARTE Radio.<div class=web><h5>Web / RSS</h5><ul><li><a href="https://www.arteradio.com/xml_sound_serie?seriename=%22ADOS%20J%27%C3%89COUTE%22">Flux RSS / Atom</a><li><a href=https://www.arteradio.com/serie/ados_j_ecoute>https://www.arteradio.com/serie/ados_j_ecoute</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Mathématiques</h3><div class=grid><div class=card id=emMicmaths lang=fr><h4 class=t>Micmaths<a href=emMicmaths.html class=permalink>
Permalien</a></h4><p>Vidéos sur les maths.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.micmaths.com/>http://www.micmaths.com/</a> <a class=rss href=http://www.micmaths.com/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/Micmaths>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Micmaths" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/micmaths>tipeee.com/micmaths</a></ul></div><div><ul></div></div><div class=card id=emNumberphile lang=en><h4 class=t>Numberphile<a href=emNumberphile.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p class=cited>Videos about numbers - it's that simple.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.numberphile.com/>http://www.numberphile.com/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/numberphile>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=numberphile" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.patreon.com/numberphile>patreon.com/numberphile</a></ul></div><div><ul></div></div><div class=card id=emViHart lang=en><h4 class=t>Vi Hart<a href=emViHart.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p><div class=web><h5>Web / RSS</h5><ul><li><a href=http://vihart.com/>http://vihart.com/</a> <a class=rss href=http://vihart.com/feed/>RSS</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/Vihart>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Vihart" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emInfiniteSeries lang=en><h4 class=t>Infinite Series<a href=emInfiniteSeries.html class=permalink>
Permalien</a></h4><p class=lang>Émission en anglais.<p>La réalité vue sous l’angle des mathématiques.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCs4aHmggTfFrpkPcWSaBN9g>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCs4aHmggTfFrpkPcWSaBN9g" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emSGuichard lang=fr><h4 class=t>Sophie Guichard<a href=emSGuichard.html class=permalink>
Permalien</a></h4><p class=cited>Cours de maths en vidéo du collège au post-bac (bts, iut, master…), avec des exemples complètement corrigés et des exercices types…<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCUOkby6QB3NiwUWRD8hnOsw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCUOkby6QB3NiwUWRD8hnOsw" class=rss>RSS</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Électronique</h3><div class=grid><div class=card id=emDESilicium lang=fr><h4 class=t>DEUS EX SILICIUM<a href=emDESilicium.html class=permalink>
Permalien</a></h4><p class=cited>DEUS EX SILICIUM est le premier projet francophone de chaine d’électronique dédiée à la science des semi-conducteurs et à leurs très nombreuses applications. Imaginée pour les ingénieurs, hackeurs, amateurs, étudiants, geeks ou passionnés de technologie, elle est diffusée en fullHD sur Youtube et Dailymotion.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.dexsilicium.com/>http://www.dexsilicium.com/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.dailymotion.com/dexsilicium>Chaine Dailymotion</a> <a class=rss href=https://www.dailymotion.com/rss/user/dexsilicium>RSS</a><li><a href=https://www.youtube.com/user/dexsilicium>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=dexsilicium" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emURI lang=fr><h4 class=t>U=RI<a href=emURI.html class=permalink>
Permalien</a></h4><p>Vulgarisation sur l’électronique.<div class=web><h5>Web / RSS</h5><ul><li><a href=http://www.les-electroniciens.com/>http://www.les-electroniciens.com/</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCVqx3vXNghSqUcVg2nmegYA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCVqx3vXNghSqUcVg2nmegYA" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=http://laboutiquedumaker.com/>http://laboutiquedumaker.com/</a></ul></div><div><ul></div></div></div></article><article><h3 class=subcateg>Psychologie</h3><div class=grid><div class=card id=emPsylab lang=fr><h4 class=t>Le Psylab<a href=emPsylab.html class=permalink>
Permalien</a></h4><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/lepsylab>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=lepsylab" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/le-psylab>tipeee.com/le-psylab</a></ul></div><div><ul></div></div><div class=card id=emAraigneePlafond lang=fr><h4 class=t>Une araignée au plafond<a href=emAraigneePlafond.html class=permalink>
Permalien</a></h4><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/Khertanis>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Khertanis" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emPsyQuiParle lang=fr><h4 class=t>La psy qui parle<a href=emPsyQuiParle.html class=permalink>
Permalien</a></h4><p class=cited>[L]a chaine de vulgarisation en PSYCHOLOGIE scientifique qui
s’adresse à tous !<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCjFDAyjR5j8KqzxIkgCYgmA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCjFDAyjR5j8KqzxIkgCYgmA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emNeurovision lang=fr><h4 class=t>Neurovision<a href=emNeurovision.html class=permalink>
Permalien</a></h4><p class=cited>[J]'étudie la psychologie. Mon but est de rendre mon public attentif aux fausses croyances dans cette branche passionnante mais qui a tendance à manquer de sceptiques.<div class=video><h5>Vidéo</h5><ul><li><a href=https://skeptikon.fr/accounts/neurovision_laure_weiss/videos>neurovision_laure_weiss@skeptikon.fr</a> <a href="https://skeptikon.fr/feeds/videos.xml?accountId=35405" class=rss>RSS</a><li><a href=https://www.youtube.com/channel/UCag73lWsCTMOmV7d_uG2ArA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCag73lWsCTMOmV7d_uG2ArA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card id=emPsynect lang=fr><h4 class=t>Psynect<a href=emPsynect.html class=permalink>
Permalien</a></h4><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UCwWCBw7M0kskNlv0coVP53w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCwWCBw7M0kskNlv0coVP53w" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/psynect>tipeee.com/psynect</a></ul></div><div><ul></div></div><div class=card id=emPsychotheque lang=fr><h4 class=t>La psychothèque<a href=emPsychotheque.html class=permalink>
Permalien</a></h4><p class=cited>Psychologie et pop culture.<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/channel/UC_GkEnNIFPbG2RCzNwDsz6A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC_GkEnNIFPbG2RCzNwDsz6A" class=rss>RSS</a></ul></div><div><ul></div></div></div></article></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>