<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Séries</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=shows><div><h2 class=categ>Séries</h2><div class=grid><div class=card lang=fr id=emPilote><h3 class=t>Pilote<a href=emPilote.html class=permalink>
Permalien</a></h3><p>Présentation et analyse d’une série au regard de son seul épisode pilote.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCvHft8Duo4NaHsxQr2l9TOA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCvHft8Duo4NaHsxQr2l9TOA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emShowrunners><h3 class=t>Les showrunners<a href=emShowrunners.html class=permalink>
Permalien</a></h3><p>Présentation de séries.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UClQVvXqYz7hyFNtvechntbA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UClQVvXqYz7hyFNtvechntbA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emBBino><h3 class=t>Broadcasting Bino<a href=emBBino.html class=permalink>
Permalien</a></h3><p>Présentation de séries.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCAAF-RcPGghehhrzvHI--sw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCAAF-RcPGghehhrzvHI--sw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emYAPDSaisons><h3 class=t>Y’a plus de saisons<a href=emYAPDSaisons.html class=permalink>
Permalien</a></h3><p>Présentation de séries finies.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCXeFGMYmnHQJd7Yu4B_gxXA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCXeFGMYmnHQJd7Yu4B_gxXA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emBuffyMars><h3 class=t>Buffy Mars<a href=emBuffyMars.html class=permalink>
Permalien</a></h3><p>Séries télévisées et sociologie.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC3yJG3DNkuLOo1MUfiQrQDw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC3yJG3DNkuLOo1MUfiQrQDw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emSerieManiacs><h3 class=t>Serie Maniacs<a href=emSerieManiacs.html class=permalink>
Permalien</a></h3><p>Parler de séries télévisées entre amis.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCR0FZhY2ZXEGY591DDLWrKg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCR0FZhY2ZXEGY591DDLWrKg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emPensine><h3 class=t>La Pensine<a href=emPensine.html class=permalink>
Permalien</a></h3><p class=cited>La Pensine est une émission qui parle de dessin-animés des
années 2000.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCmikbaOEuG9oqfKGDql3HxQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCmikbaOEuG9oqfKGDql3HxQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emSpoilers><h3 class=t>SPOILERS<a href=emSpoilers.html class=permalink>
Permalien</a></h3><p class=cited>[É]mission sur les séries TV fantastiques et de science-fiction.<div class=web><h4>Web / RSS</h4><ul><li><a href=https://spoilers.lepodcast.fr/rss>Flux RSS / Atom</a><li><a href=https://www.festival-spoilers.fr/>https://www.festival-spoilers.fr/</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC56A0xL-_9AJmtYxQ0Hgu0w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC56A0xL-_9AJmtYxQ0Hgu0w" class=rss>RSS</a></ul></div><div><ul></div></div></div></div></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>