<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Foire aux questions</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=text><h2>Foire aux questions</h2><ol><li><a href=#retrait>Je n’ai pas envie que vous listiez mon émission.</a><li><a href=#proposer>J’ai une émission à proposer !</a><li><a href=#editorial>Quels sont les choix éditoriaux ?</a><li><a href=#politique>Pourquoi les émissions sur X sont dans la catégorie « Politique » ?</a><li><a href=#alimentation>Comment les données sont-elles alimentées ?</a><li><a href=#techno>Comment est fait ce site ?</a></ol><h3 id=retrait>Je n’ai pas envie que vous listiez mon émission.</h3><p>Contactez moi, et je supprime votre émission de la liste aussi vite que
possible.<h3 id=proposer>J’ai une émission à proposer !</h3><p>Certains contenus ne sont pas jugés recevables pour ne pas faire de cette
liste d’émissions un fourre-tout. Lisez la section suivante, « Quels sont
les choix éditoriaux ? » avant de proposer une émission.
Vous pouvez proposer des émissions via
<a href=https://framagit.org/etnadji/internet-cultural-programs>le dépôt
GIT</a>, que ce soit
<a href=https://framagit.org/etnadji/internet-cultural-programs/-/issues>en
créant un ticket</a> ou, si vous vous y connaissez, en faisant une demande de
fusion (<em>pull request</em>).<h3 id=editorial>Quels sont les choix éditoriaux ?</h3><h4>Critères d’ajout de base</h4><ul><li>L’émission doit avoir au moins un épisode, hors bande-annonce.<li>Les chaines de tutoriels ne sont pas admises.<li>Les cours théoriques sont admis.<li>Le rythme de publication n’a aucune importance.</ul><h4>Émission sur l’art</h4><p>Les émissions donnant <b>un avis plutôt qu’une critique</b> sur une œuvre
ne sont pas admises. Comprendre : l’émission peut dire qu’une œuvre est
un chef-d’œuvre ou une m…, mais doit présenter une argumentation, une analyse
du genre dans laquelle elle se place, etc.<p>Les émissions incitant systématiquement à acheter un produit culturel (hors
séquences de sponsorisation) ne sont pas admises.<p>Les émissions peuvent avoir des producteurs privés ou publics, mais ne
doivent pas être des émissions faisant la promotion des produits dudit
producteur. Par exemple : une chaîne Youtube d’une maison d’édition faisant
des présentations de ses livres ne pourra pas être integrée, mais <em>La
mécanique du livre</em>, produite par une maison d’édition, est intégrée parce
qu’elle présente les métiers du livre de manière générale.<h4>Émissions scientifiques</h4><p>Les émissions sur les sciences peuvent faire des approximations, de la
vulgarisation voire se tromper quant aux théories évoquées mais doivent le
faire de bonne foi (voir « Critères de suppression »).<h4>Critères de suppression</h4><p>Pour les émissions scientifiques, la représentation sophistique,
délibérement fausse de faits, de champs disciplinaires (par exemple, les
sciences humaines) constitue une cause de suppression de la liste.<h4>Critères d’étiquettage comme « arrêté »</h4><p>Une émission est étiquettée comme « arrêtée » quand il n’y a pas
eu de nouveau contenu depuis 2 ans, avec une marge concernant les
émissions ayant de toute évidence un temps de production assez long.<h3 id=politique>Pourquoi les émissions sur X sont dans la catégorie
« Politique » ?</h3><p>Parce que X, c’est de la politique.<h3 iv=alimentation>Comment les données sont-elles alimentées ?</h3><p>À la main, depuis le 8 janvier 2016, à en croire les <i>commits</i>.
Oui, pour atteindre 413 émissions,
ça prend du temps.<p>L’ajout se fait au gré des découvertes, des recommandations. L’origine de
certaines de ces recommandations est à présent perdue, mais vous pourrez lire
ci-dessous les sources enregistrées depuis que j’ai mis un place un moyen de…
eh bien les enregistrer.<h4>Sources</h4><ul style=max-width:70ch><li><a href=http://www.culture.gouv.fr/Thematiques/Langue-francaise-et-langues-de-France/Ressources/Ressources-pedagogiques-et-sensibilisation/YouTube-a-l-ecole>Lien</a><br>Liste de 350 chaînes Youtube, publiée le 11 novembre 2018.
A permis d’ajouter quelques émissions.
À noter que les chaines de type « tutos » de cette liste
n’ont pas été ajoutées, ce n’est pas l’objet ici.<br><b>Licence</b> : cc-by-nc-sa<li><a href=https://twitter.com/Amelie_3000/status/1046800263116292096>Lien</a><br>Fil Twitter publié le 1 octobre 2018 ⇒ 2 émissions supplémentaires.<li><a href=https://www.lesinternettes.com/internettes-explorer>Lien</a><br>Annuaire du collectif de créatrices « Les Internettes » ⇒ 2 émissions supplémentaires. Pas fini d’enrichir cette liste avec.<li><a href=https://www.numerama.com/pop-culture/645257-litterature-maths-astuces-scolaires-5-chaines-youtube-a-suivre-septembre-2020.html>Lien</a><br>LAUSSON Julien, « Littérature, maths & astuces scolaires : 5 chaînes YouTube à suivre en septembre 2020 », Numerama, 06/09/2020<li><a href="https://www.youtube.com/watch?v=PlbMPEvaUFQ&amp;lc=UgyTuBc2TVLd86UorVx4AaABAg">Lien</a><br>TEJO (Tutmonda Esperantista Junulara Organizo), « Esperanto kaj Scienco », 24/09/2020. Commentaire listant des chaînes sur les sciences en espéranto.<li><a href=https://www.telerama.fr/tag/le-meilleur-de-youtube>Lien</a><br>Section « Le meilleur de YouTube » sur Télérama. Quand bien même ils découvrent régulièrement l’eau chaude avec deux ou trois ans de retard.<li><a href=https://www.zsfblog.eu.org/vulgarisation/>Lien</a><br>« Scepticisme et vulgarisation par des femmes, des hommes trans et des personnes non-binaires ». Pas fini d’enrichir cette liste avec.<li><a href="https://www.youtube.com/watch?v=XVdv3Vtgous">Lien</a><br>« Zapping 2020 · 100% féminin des Internettes »</ul><h3 id=techno>Comment est fait ce site ?</h3><p>Il s’agit d’un site statique, généré avec un script python utilisant LXML,
Jinja, Matplotlib et Cifereldo. Cifereldo est une librairie formalisant et
automatisant en partie la production d’un ouvrage sur plusieurs médiums. La
« table des matières » et les figures de la page de statistiques sont
reconstruites à la volée.</main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>