<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Statistiques</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=text><h2>Statistiques</h2><h3>Constitution</h3><h4>Date de création</h4><p>Les chronologies se basent sur les dates de création renseignées dans les
données source.<p>Les dates de création ne correspondent pas nécessairement à la date de
création du canal de diffusion (flux RSS, chaîne Peertube, Youtube, etc).
Elles correspondent au jour de publication du premier média complet et
« représentatif ».<p>Par exemple, il n’est pas rare que les émissions de vulgarisation musicales
sur Youtube soient d’abord des chaînes de musiciens, et que les vidéos de
vulgarisation arrivent plus tard. Or c’est la création de l’émission de
vulgarisation qui importe.<h3>Compte</h3><p>À ce jour, 413 émissions sont
recensées. Parmi elles, 54
sont arrêtées.<figure><img src=img/topcategories_by_count.svg alt="R&#233;partition des &#233;missions dans les principales cat&#233;gories"></figure><h3>Langues</h3><table><tr><th>Langue<th>Compte<tr><td>Français<td>361<tr><td>Anglais<td>50<tr><td>Espéranto<td>1</table><h3>Hébergement des émission</h3><p>Certaines émissions cumulent les hébergements de vidéos, d’autres
utilisent un hébergeur exclusivement. Peertube étant un système fédéré,
il est considéré ici comme un tout.<table><tr><th>Plateforme<th>Compte<tr><td>Peertube<td>16<tr><td>Youtube<td>379<tr><td>Dailymotion<td>5</table><h3>Arts</h3><figure><img src=img/arts_by_count.svg alt="R&#233;partition des &#233;missions dans la cat&#233;gorie Arts"></figure><figure><img src=img/arts_by_dates.svg alt="Chronologie des &#233;missions dans la cat&#233;gorie Arts"></figure><figure><img src=img/arts_by_dates_sorted.svg alt="Chronologie des &#233;missions dans la cat&#233;gorie Arts, cat&#233;gories diff&#233;renci&#233;es"></figure><h3>Sciences humaines</h3><figure><img src=img/humansciences_by_count.svg alt="R&#233;partition des &#233;missions dans la cat&#233;gorie Sciences humaines"></figure><figure><img src=img/humansciences_by_dates.svg alt="Chronologie des &#233;missions dans la cat&#233;gorie Sciences humaines"></figure><figure><img src=img/humansciences_by_dates_sorted.svg alt="Chronologie des &#233;missions dans la cat&#233;gorie Sciences humaines, cat&#233;gories diff&#233;renci&#233;es"></figure><h3>Sciences naturelles</h3><figure><img src=img/inhumansciences_by_count.svg alt="R&#233;partition des &#233;missions dans la cat&#233;gorie Sciences naturelles"></figure><figure><img src=img/inhumansciences_by_dates.svg alt="Chronologie des &#233;missions dans la cat&#233;gorie Sciences naturelles"></figure><figure><img src=img/inhumansciences_by_dates_sorted.svg alt="Chronologie des &#233;missions dans la cat&#233;gorie Sciences naturelles, cat&#233;gories diff&#233;renci&#233;es"></figure><h4>Détail</h4><ul><li>Arts (171)<ul><li>Architecture (2)<li>Arts appliqués (3)<li>Arts plastiques (13)<li>Cinéma (45)<li>Création (5)<li>Divers (8)<li>Gastronomie (3)<li>Jeu-video (15)<li>Littérature (21)<li>Musique (35)<li>Séries (8)<li>Thématiques (5)<li>Théâtre et jeu de rôle (8)</ul><li>Collectifs (9)<li>Collectifs institutionnels (25)<li>Culture web (2)<li>Divers (5)<li>Politique (33)<ul><li>Droit (8)<li>Philosophie (8)<li>Scepticisme (16)<li>Urbanisme (1)</ul><li>Sciences humaines (87)<ul><li>Anthropologie (2)<li>Divers (3)<li>Ethnologie (2)<li>Géographie (4)<li>Histoire / Archéologie (56)<li>Informatique (2)<li>Linguistique (11)<li>Sociologie (7)</ul><li>Sciences naturelles (81)<ul><li>Biologie / Paléontologie (18)<li>Divers (24)<li>Mathématiques (5)<li>Médecine (7)<li>Physique / Astronomie (16)<li>Psychologie (6)<li>Écologie (1)<li>Électronique (2)<li>Éthologie (2)</ul></ul><p>Dernière mise-à-jour des données : 15/12/2024</main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>