<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Théâtre et jeu de rôle</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=shows><div><h2 class=categ>Théâtre et jeu de rôle</h2><div class=grid><div class=card lang=fr id=emMandala><h3 class=t>Mandala<a href=emMandala.html class=permalink>
Permalien</a></h3><p class=cited>La chronique qui questionne le jeu de rôle<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCWhNDgW-Dy8N9YQtJ5hqXIQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCWhNDgW-Dy8N9YQtJ5hqXIQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emChroniquesDragon><h3 class=t>Les chroniques du dragon<a href=emChroniquesDragon.html class=permalink>
Permalien</a></h3><p>Émission de vulgarisation sur le jeu de rôle<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCwrSIvGrXBNDosRzLXL5-Fw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCwrSIvGrXBNDosRzLXL5-Fw" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/anything-today-net>tipeee.com/anything-today-net</a></ul></div><div><ul></div></div><div class=card lang=fr id=emArpheore><h3 class=t>Les trésors d’Arpheore<a href=emArpheore.html class=permalink>
Permalien</a></h3><p>Émission sur le jeu de rôle de la chaine Arkey Production, qui s’intéresse également au jeu-vidéo indépendant.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC1YakKmeYcWwc2duhkBHLfw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC1YakKmeYcWwc2duhkBHLfw" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emRolisteTV><h3 class=t>Rôliste TV<a href=emRolisteTV.html class=permalink>
Permalien</a></h3><p>Diverses émissions sur le jeu de rôle - présentation de produits, interviews, conseils… Le flux RSS du site web est tronqué.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://rolistetv.com/>http://rolistetv.com/</a> <a class=rss href=http://rolistetv.com/feed/>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCbM4Z7OzdBTip4fvMHvwG6A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCbM4Z7OzdBTip4fvMHvwG6A" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emIcosaedre><h3 class=t>Icosaèdre<a href=emIcosaedre.html class=permalink>
Permalien</a></h3><p>Histoire et théorie du jeu de rôle<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCLwJptPSToTH4IjGTwA9V0A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCLwJptPSToTH4IjGTwA9V0A" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emClouDuSpectacle><h3 class=t>Le clou du spectacle<a href=emClouDuSpectacle.html class=permalink>
Permalien</a></h3><p class=cited>Le spectacle vivant pour tous, et surtout pour toi !<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCsBn7qgVkx3jAtWQi-1stlQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCsBn7qgVkx3jAtWQi-1stlQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emPasUnDrame><h3 class=t>C’est pas un drame<a href=emPasUnDrame.html class=permalink>
Permalien</a></h3><p class=cited>Les rouages du Théâtre vous échappent ? C’est pas un drame.<p><i>Cette émission est arrêtée, mais les contenus sont toujours disponibles.</i><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCe4hvDqpoxbbDfw0vpEi9Ow>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCe4hvDqpoxbbDfw0vpEi9Ow" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emPtitesLeds><h3 class=t>Les p’tites Leds<a href=emPtitesLeds.html class=permalink>
Permalien</a></h3><p class=cited>Les P’tites Leds, des vidéos autour du théâtre et de plein d’autres trucs chouettes.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCKlALB5Gf4mxD1u47f2viqA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCKlALB5Gf4mxD1u47f2viqA" class=rss>RSS</a></ul></div><div><ul></div></div></div></div></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>