<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Thématiques</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=shows><div><h2 class=categ>Thématiques</h2><div class=grid><div class=card lang=fr id=emNexus6><h3 class=t>NEXUS VI<a href=emNexus6.html class=permalink>
Permalien</a></h3><p>Chroniques consacrées à la science-fiction.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://fenschtoast.com/portfolio_page/nexus-vi/>http://fenschtoast.com/portfolio_page/nexus-vi/</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC8-UThnwzBI5ApzVG4MY7VQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC8-UThnwzBI5ApzVG4MY7VQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emTruquiste><h3 class=t>TRUQUISTE<a href=emTruquiste.html class=permalink>
Permalien</a></h3><p>Le trucage au cinéma, par une « association de prestations audiovisuelles ». Les épisodes sont scénarisés. Flux RSS tronqué.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://www.castawayprod.com/>http://www.castawayprod.com/</a> <a class=rss href=http://www.castawayprod.com/feed.xml>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC9r_WRdRJ_VN2W69ACJTtbA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC9r_WRdRJ_VN2W69ACJTtbA" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emNewWave><h3 class=t>New Wave<a href=emNewWave.html class=permalink>
Permalien</a></h3><p>Sound design dans le jeu-vidéo<div class=web><h4>Web / RSS</h4><ul><li><a href=http://hyperbrotherkgo.bandcamp.com/>http://hyperbrotherkgo.bandcamp.com/</a> <a class=rss href=http://hyperbrotherkgo.bandcamp.com/feed>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/HyperBrotherKGO>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=HyperBrotherKGO" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emFrequence934><h3 class=t>Fréquence 9¾<a href=emFrequence934.html class=permalink>
Permalien</a></h3><p class=cited>un podcast hebdomadaire qui explore l’univers d’Harry Potter, chapitre par chapitre<div class=web><h4>Web / RSS</h4><ul><li><a href=https://feed.ausha.co/yedVduG7MLN0>Flux RSS / Atom</a><li><a href=https://podcast.ausha.co/frequence934>https://podcast.ausha.co/frequence934</a></ul></div><div><ul></div></div><div class=card lang=fr id=emPlusQueSF><h3 class=t>C’est plus que de la SF<a href=emPlusQueSF.html class=permalink>
Permalien</a></h3><p class=cited>[U]ne interview hebdomadaire autour de la science-fiction avec des auteurs, des scénaristes, des scientifiques, ou des universitaires.<div class=web><h4>Web / RSS</h4><ul><li><a href=https://feed.ausha.co/oLq8aCg6RamE>Flux RSS / Atom</a><li><a href=https://podcast.ausha.co/c-est-plus-que-de-la-sf>https://podcast.ausha.co/c-est-plus-que-de-la-sf</a></ul></div><div><ul></div></div></div></div></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>