<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Culture web</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=shows><h2 class=categ>Culture web</h2><blockquote>Ces émissions expliquent différents aspects de la culture qui s’est développée sur le web.</blockquote><article><div class=grid><div class=card id=emMemonsNous lang=fr><h4 class=t>Mémons-nous!<a href=emMemonsNous.html class=permalink>
Permalien</a></h4><p>Émission sur la culture web, et plus particulièrement les mèmes<div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/JeannotNymouce>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=JeannotNymouce" class=rss>RSS</a></ul></div><div class=money><h5>Soutien / Finances</h5><ul><li><a href=https://www.tipeee.com/jeannot-nymouce>tipeee.com/jeannot-nymouce</a></ul></div><div><ul></div></div><div class=card id=emCFacile lang=fr><h4 class=t>La chronique facile<a href=emCFacile.html class=permalink>
Permalien</a></h4><p>Émission sur les mèmes<div class=web><h5>Web / RSS</h5><ul><li><a href="https://www.youtube.com/watch?v=VQ1ZXWkreak&amp;list=PLlYgX9G76J0wfNohysCegJONYLyxreBx4">Playlist des anciennes vidéos</a></ul></div><div class=video><h5>Vidéo</h5><ul><li><a href=https://www.youtube.com/user/Superbemaddog>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=Superbemaddog" class=rss>RSS</a></ul></div><div><ul></div></div></div></article></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>