<!doctype html><html lang=fr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Émissions culturelles sur le web – Scepticisme</title>
<link rel=stylesheet media=screen href=https://fontlibrary.org//face/readiness><link href=style.css rel=stylesheet media=screen><meta name=description content="Émissions culturelles sur le web"><meta property="og:description" content="Émissions culturelles sur le web"><meta property="og:title" content="Émissions culturelles sur le web"><meta name=twitter:description content="Use Mastodon instead"><meta name=twitter:title content="Twitter/X is garbage"><body class=index><header id=page-top><a href=index.html><h1>Émissions</h1></a><div id=nav-menu><button id=nav-button onclick=showNav()>Menu</button></div></header><nav id=page-toc><a class=c href=site-faq.html>[FAQ]</a>
<a class=c href=site-stats.html>[Statistiques]</a>
<a class=c href=collectifs.html>Collectifs</a>
<a class=c href=institutionnels.html>Collectifs institutionnels</a>
<a class=c href=schum.html>Sciences humaines</a>
<a class=sc href=histoire.html>Histoire / Archéologie</a>
<a class=sc href=anthropo.html>Anthropologie</a>
<a class=sc href=geo.html>Géographie</a>
<a class=sc href=ling.html>Linguistique</a>
<a class=sc href=sociologie.html>Sociologie</a>
<a class=sc href=ethnologie.html>Ethnologie</a>
<a class=sc href=schum-misc.html>Divers</a>
<a class=sc href=compute1.html>Informatique</a>
<a class=c href=scnat.html>Sciences naturelles</a>
<a class=sc href=cosmos.html>Physique / Astronomie</a>
<a class=sc href=sciencemisc.html>Divers</a>
<a class=sc href=biopaleo.html>Biologie / Paléontologie</a>
<a class=sc href=ethologie.html>Éthologie</a>
<a class=sc href=ecologie.html>Écologie</a>
<a class=sc href=med.html>Médecine</a>
<a class=sc href=maths.html>Mathématiques</a>
<a class=sc href=elec.html>Électronique</a>
<a class=sc href=psycho.html>Psychologie</a>
<a class=c href=arts.html>Arts</a>
<a class=sc href=litterature.html>Littérature</a>
<a class=sc href=jv.html>Jeu-video</a>
<a class=sc href=plast.html>Arts plastiques</a>
<a class=sc href=archi.html>Architecture</a>
<a class=sc href=appli.html>Arts appliqués</a>
<a class=sc href=theajdr.html>Théâtre et jeu de rôle</a>
<a class=sc href=musique.html>Musique</a>
<a class=sc href=cinema.html>Cinéma</a>
<a class=sc href=series.html>Séries</a>
<a class=sc href=thematiques.html>Thématiques</a>
<a class=sc href=artsMisc.html>Divers</a>
<a class=sc href=creative.html>Création</a>
<a class=sc href=cuisine.html>Gastronomie</a>
<a class=c href=webculture.html>Culture web</a>
<a class=c href=politique.html>Politique</a>
<a class=sc href=philo.html>Philosophie</a>
<a class=sc href=droit.html>Droit</a>
<a class=sc href=urbanisme.html>Urbanisme</a>
<a class=sc href=zetetique.html>Scepticisme</a>
<a class=c href=misc.html>Divers</a></nav><main class=shows><div><h2 class=categ>Scepticisme</h2><div class=grid><div class=card lang=fr id=emLMMDS><h3 class=t>Le monde merveilleux du scepticisme<a href=emLMMDS.html class=permalink>
Permalien</a></h3><div class=web><h4>Web / RSS</h4><ul><li><a href=http://www.lmmds.ca/feed/>Flux RSS / Atom</a><li><a href=http://www.lmmds.ca/>http://www.lmmds.ca/</a> <a class=rss href=http://www.lmmds.ca/feed/>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emSScientifique><h3 class=t>Scepticisme scientifique<a href=emSScientifique.html class=permalink>
Permalien</a></h3><p>Flux RSS tronqués.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://www.scepticisme-scientifique.com/feed/>Flux RSS / Atom</a><li><a href=http://www.scepticisme-scientifique.com/>http://www.scepticisme-scientifique.com/</a> <a class=rss href=http://www.scepticisme-scientifique.com/feed/>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emMyceliums><h3 class=t>Mycéliums<a href=emMyceliums.html class=permalink>
Permalien</a></h3><p>Vulgarisation de zététique.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://myceliums.fr/>http://myceliums.fr/</a> <a class=rss href=http://myceliums.fr/feed/rss>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCJ9kIKgFuAB23GkEko1hHDg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCJ9kIKgFuAB23GkEko1hHDg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emInstantSceptique><h3 class=t>Instant Sceptique<a href=emInstantSceptique.html class=permalink>
Permalien</a></h3><p>Aggrégateur de vidéos zététiques.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC2bt55_J3pQCImOfjO17Q-w>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC2bt55_J3pQCImOfjO17Q-w" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emIrna><h3 class=t>Irna<a href=emIrna.html class=permalink>
Permalien</a></h3><p>Articles et conférences zététiques. Flux du site tronqué.<div class=web><h4>Web / RSS</h4><ul><li><a href=http://irna.lautre.net/>http://irna.lautre.net/</a> <a class=rss href="http://irna.lautre.net/spip.php?page=backend">RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC2_1qDYgBgIfcKbWkyUh4gQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC2_1qDYgBgIfcKbWkyUh4gQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emGIlluminati><h3 class=t>Gollum Illuminati<a href=emGIlluminati.html class=permalink>
Permalien</a></h3><p>Démontage de théories historiques fumeuses.<div class=video><h4>Vidéo</h4><ul><li><a href=https://skeptikon.fr/accounts/gollumilluminati/videos>gollumilluminati@skeptikon.fr</a> <a href="https://skeptikon.fr/feeds/videos.xml?accountId=937" class=rss>RSS</a><li><a href=https://www.youtube.com/channel/UChC_ODkF5GvvGTM8rxGrtmg>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UChC_ODkF5GvvGTM8rxGrtmg" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emDefakator><h3 class=t>DEFAKATOR<a href=emDefakator.html class=permalink>
Permalien</a></h3><p>Démontage de théories fumeuses.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCU0FhLr6fr7U9GOn6OiQHpQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCU0FhLr6fr7U9GOn6OiQHpQ" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emEratosphere><h3 class=t>Ératosphère<a href=emEratosphere.html class=permalink>
Permalien</a></h3><p>Debunk de la théorie de la terre plate.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/user/systmk>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=systmk" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emFredAves><h3 class=t>Fred Aves<a href=emFredAves.html class=permalink>
Permalien</a></h3><p>Debunk de la théorie de la terre plate.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC8v0zDOvrG5g5xdf9ovUj0g>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC8v0zDOvrG5g5xdf9ovUj0g" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emEspritCritique><h3 class=t>Esprit Critique<a href=emEspritCritique.html class=permalink>
Permalien</a></h3><p class=cited>Vulgarisation/réfléxion politico-philosophico-historico-scientifico-betterave <div class=web><h4>Web / RSS</h4><ul><li><a href=https://www.tzitzimitl.net/liens/>https://www.tzitzimitl.net/liens/</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://tube.aquilenet.fr/accounts/esprit_critique/videos>esprit_critique@tube.aquilenet.fr</a> <a href="https://tube.aquilenet.fr/feeds/videos.xml?accountId=1978" class=rss>RSS</a><li><a href=https://www.youtube.com/channel/UC0yPCUmdMZIGtnxSnx5_ifA>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC0yPCUmdMZIGtnxSnx5_ifA" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/esprit-critique>tipeee.com/esprit-critique</a></ul></div><div><ul></div></div><div class=card lang=fr id=emBugMental><h3 class=t>Bug mental<a href=emBugMental.html class=permalink>
Permalien</a></h3><p><div class=video><h4>Vidéo</h4><ul><li><a href=https://skeptikon.fr/accounts/spline/videos>spline@skeptikon.fr</a> <a href="https://skeptikon.fr/feeds/videos.xml?accountId=16" class=rss>RSS</a><li><a href=https://www.youtube.com/channel/UCLdmnkqdcTPHvVZ8aNdbf5A>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCLdmnkqdcTPHvVZ8aNdbf5A" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emBugMental><h3 class=t>Un monde riant<a href=emBugMental.html class=permalink>
Permalien</a></h3><p><div class=video><h4>Vidéo</h4><ul><li><a href=https://skeptikon.fr/accounts/unmonderiant/videos>unmonderiant@skeptikon.fr</a> <a href="https://skeptikon.fr/feeds/videos.xml?accountId=6" class=rss>RSS</a><li><a href=https://www.youtube.com/user/TheBigpeha>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?user=TheBigpeha" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emHorizonGull><h3 class=t>Horizon Gull<a href=emHorizonGull.html class=permalink>
Permalien</a></h3><p><div class=video><h4>Vidéo</h4><ul><li><a href=https://alttube.fr/accounts/hackingsocialfr/videos>hackingsocialfr@alttube.fr</a> <a href="https://alttube.fr/feeds/videos.xml?accountId=30025" class=rss>RSS</a><li><a href=https://skeptikon.fr/accounts/hacking_social/videos>hacking_social@skeptikon.fr</a> <a href="https://skeptikon.fr/feeds/videos.xml?accountId=34637" class=rss>RSS</a><li><a href=https://www.youtube.com/channel/UCGeFgMJfWclTWuPw8Ok5FUQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCGeFgMJfWclTWuPw8Ok5FUQ" class=rss>RSS</a></ul></div><div class=social><h4>Soutien / Réseaux</h4><ul><li><a href=https://framapiaf.org/@Hackingsocial>Hackingsocial@framapiaf.org</a> <a class=rss href=https://framapiaf.org/@Hackingsocial.rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/hacking-social>tipeee.com/hacking-social</a></ul></div><div><ul></div></div><div class=card lang=fr id=emAudeWTFake><h3 class=t>Aude WTFake<a href=emAudeWTFake.html class=permalink>
Permalien</a></h3><p><div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UC8Ux-LOyEXeioYQ4LFzpBXw>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UC8Ux-LOyEXeioYQ4LFzpBXw" class=rss>RSS</a></ul></div><div class=money><h4>Soutien / Finances</h4><ul><li><a href=https://www.tipeee.com/aude>tipeee.com/aude</a></ul></div><div><ul></div></div><div class=card lang=fr id=emMalBiaisee><h3 class=t>La mal biaisée<a href=emMalBiaisee.html class=permalink>
Permalien</a></h3><p class=cited>[A]border l’esprit critique, le féminisme et plus globalement
l’histoire des luttes sociales d’un point de vue sceptique afin
d’acquérir de bonnes "armes" argumentatives pour lutter.<div class=web><h4>Web / RSS</h4><ul><li><a href=https://ecriblog.home.blog/>https://ecriblog.home.blog/</a> <a class=rss href=https://ecriblog.home.blog/feed/>RSS</a></ul></div><div class=video><h4>Vidéo</h4><ul><li><a href=https://skeptikon.fr/accounts/miz_pauline/videos>miz_pauline@skeptikon.fr</a> <a href="https://skeptikon.fr/feeds/videos.xml?accountId=13818" class=rss>RSS</a><li><a href=https://www.youtube.com/channel/UCY2w3Jdy5e65LZUepePht0g>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCY2w3Jdy5e65LZUepePht0g" class=rss>RSS</a></ul></div><div><ul></div></div><div class=card lang=fr id=emPourNeRienDire><h3 class=t>Pour ne rien dire<a href=emPourNeRienDire.html class=permalink>
Permalien</a></h3><p class=cited>[U]ne série de vidéos consacrée à l’analyse de discours et
d’argumentation.<div class=video><h4>Vidéo</h4><ul><li><a href=https://www.youtube.com/channel/UCPj4ckDvI4fKxikz54w2UwQ>Chaine Youtube</a> <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCPj4ckDvI4fKxikz54w2UwQ" class=rss>RSS</a></ul></div><div><ul><li><a href=https://sysdiscours.hypotheses.org/>https://sysdiscours.hypotheses.org/</a></ul></div></div></div></div></main><footer><a href=#page-top>Haut de la page</a>&#160;–&#160;<a href=#page-toc>Sommaire</a></footer>